  
     
      The Nag Hammadi Library Translated by John D. Turner      This original translation is presented in the Gnostic Society Library      by  permission of Dr. John D. Turner, who retains all copyright.  The headings shown in bold text are added to the text by  Dr. Turner.   Lines lost from the surviving manuscript are indicated by [...]. Dr. Turner's  fully annotated version of this translation (NHC XI,3: 45,1-69,20 )including the complete  line numbering referenced by his translation, is available here. [...]  [...]  [...]  [...]  [...]  [...] since they are  [perfect Individuals. And they are]  all [unified, in harmony].
            The  [Mind], the guardian [I provided]  [for you] taught you. And it is the power that  [exists] in you that [extended]  [itself], since [it (you?)] often  [rejoiced] in the Triple Powered One who  [belongs to] all [those] who [truly] exist  with the [immeasurable] one. O  eternal [light of] the knowledge  that has [appeared]! 
              O  male virginal [glory]!  
              [O first] aeon from  [a] unique threefold [aeon]!  
              [O] Triple-Powered One who  [truly exists]! For after it [contracted]  [it expanded], 
              and  [it spread out] and became complete,  
              [and] it was empowered [with]  all of them, 
              by knowing [itself]  [in addition to the perfect Invisible Spirit],  
              and it [became]  [an] aeon.By knowing [herself]  she knew that one,  [and] she became Kalyptos  [because] she acts in those whom she  knows. She is Protophanes, a perfect,  invisible Intellect,  Harmedon.Empowering  the individuals, she is Triple Male,  since she is individually   
            [...]  [...]  [...]  [...]  [...]  [they are]  [unified since she] is [their]  [Existence], 
            and she [sees]  them all [truly] existing. [She] contains the  divine Autogenes: When she [knew]  her Existence  and 
              when she stood at rest [upon]  this one (Autogenes), 
              he (<she>?) saw them [all]  existing individually just as [they]  are. And when [they (he? she?)]  become as he is, 
              [he (she? they?) shall]  see the divine Triple Male,  
              the power that is [higher than]  God. 
              [He is the thought]  of all those who [are]  unified. When he (the Triple Male) [contemplates them (unified)],  
              he contemplates the  great male,  [perfect?], Intellect [Protophanes]. 
              He is their  [procession]; when [he]  sees it, 
              [he also sees]  [the truly existing ones],  
              [since it is the] procession [for those who]  are unified. And when [he has seen]  these (truly existing), he has seen Kalyptos.  And when he sees  the unity of the hidden ones, 
              [he]  sees the Barbalo-Aeon, [the]  unbegotten offspring of [that One].  When one should [see] how it [lives] (one sees the Triple Powered One)  [...]  [...]  [...]  [...]  [ ... you have heard about the]  abundance of each one  of them certainly. [Now] concerning  the Triple-Powered Invisible Spirit  One, hear!The Triple Powered One He [exists]  as an invisible One,  unattainable for them all.  
            He contains them all within [himself],  for [they] all exist because [of]  [him]. 
            He is perfect and  [greater] than perfect. 
            And he is  blessed, since he [is]  always one.
            And [he] exists  [in] them all, 
            being ineffable,  unnamable,  
            being [one] who exists  through them all             --he whom,  [should] one intelligize  him, one [would not desire] anything that  
              [exists] before him among those  [that possess] existence--              for [he] is the [source]  [from which they were all emitted].  [He is prior to  Perfection]; 
            [he was prior]  [to every] Divinity,  [and] 
            he is prior [to]  every Blessedness, 
            since he  provides for every power. And  he is an insubstantial substance,  
            a God over whom there is no  Divinity, 
            the  surpasser of his own  greatness and <beauty>. 
              [...]  [...]  [...]  [...]  [...]  [power.The Triple Powered One provides Being by means of ExistenceIt is not impossible for them]  to receive a revelation of these things  if they unify (in Protophanes).  Since it is impossible that  the Individuals (in Autogenes) comprehend the totality  [situated in the] realm that is higher than perfect,  they at least share (in it) through  a preconception,  not as Being per se, [for on the contrary] it is  with [the] hiddeness (cf. Kalyptos) of Existence that he provides  Being, [providing]  for [it in] every way, since it is this  that [shall] come into being when he  intelligizes himself.            For he is a Unity,  subsisting as 
              a [true cause]  and source of [Being], 
              even [an]  immaterial [matter 
              and an]  innumerable [number 
              and a] formless  [form] 
              and a [shapeless]  [shape] 
              and [a powerlessness with]  [power 
              and an insubstantial substance]  
              [and a motionless]  [motion 
              and an inactive]  [activity, 
              except that he is]  [a] provider of [provision]  
              [and] a divinity [of]  divinity.The Triple Powered One provides Being as VitalityBut if  they share (this kind of Being), they share  in the prime Vitality, even  an indivisible activity,  an hypostasis of the primary (activity)  of the one that  truly exists.
            The Triple Powered One provides Being with Mentality/BlessednessNow a secondary   activity [...]  [...] however, is that [...]  [...] Male [...]  [...]  [...] he is endowed with  [Blessedness] and  Goodness, because            when he  is intelligized as the Delimiter (D - the Delimiter)  of the (indeterminate) 
              Boundlessness (B - Boundlessness) of the  Invisible Spirit (IS - the Invisible Spirit)) [that subsists] in him (the Delimiter),  
              it (Boundlessness) causes [him (the Delimiter)] to revert to [it (the Invisible Spirit)]  in order that 
              it (Boundlessness) might know what it is  that is within it (the Invisible Spirit)) and  how it (the Invisible Spirit)) exists, and  that 
              he (the Delimiter) might guarantee the endurance of  everything 
              by being a  a (determining) cause of truly existing things.  
              For through him (the Delimiter)  knowledge of it (the Invisible Spirit) became available,  
              since he (the Delimiter) is the one who knows what  it (the Invisible Spirit) is. 
              But they brought forth nothing  [beyond] themselves, 
              neither  power nor rank nor  glory nor aeon,  for they are all  eternal. He is Vitality and  Mentality and Essentiality.  So then: 
              Essentiality  constantly includes its  Vitality and Mentality,  and {Life has}  
              Vitality includes  {non-} Substantiality and  Mentality; 
              Mentality includes  Life and Essentiality.  
              And the three are one,  although individually they are three." Allogenes' response:Now after  I heard these things, O my son   [Messos, I was] afraid and  [I turned toward the crowd ... ]  [...] thought [...]  [...]  [...] ... [...]  [empowers those who are able] to know  these things [by a] greater  revelation, but I  was able--even though flesh was  upon me--to hear from <you> about these things.  And because of the wisdom  that is in them, the thought  within me distinguished things  beyond measure from unknowable things. Therefore I fear  that my wisdom has become  excessive."And  then again, O my  son Messos, the all-glorious one,  Youel spoke to me; she appeared  [to] me and said: 
            "No  one is able to hear these things  except the great powers alone.  O Allogenes, you have been vested  with a great power, that with which  the Father  of the All vested you  before you came to this place, so that              those things that are difficult to distinguish  you might distinguish, 
              and those things  that are unknown to  the multitude you might know,  
              and that you might be restored  to that which is yours, 
              which  was already intact and  so needs no restoration.
              [...]  [...]  [...]  [...]  [...]  ... [ ] ... [ ... to] you [a]  form [and a revelation].  
              As for the Triple-[Powered] Invisible Spirit,  outside of him [there is 
              situated]  a non-discriminating,  incorporeal, [timeless] knowledge.  
              Like all [the] aeons,  the Barbelo-Aeon is  
              also endowed with the types  and forms of the things that truly  exist, 
              the image of  Kalyptos; and endowed  with their intelligent rational principles,  
              it bears the male Intellect  Protophanes as  an image, 
              and acts  within the Individuals 
              either with  craft or with skill  or with partial instinct;  endowed with the  divine Autogenes as  an image 
              and knowing  each one of these (individuals),  
              it acts separately and  individually, 
              continually rectifying  defects arising from  Nature; endowed with  the divine Triple Male  
              as an integration (or preservation) of them all  with the Invisible Spirit,  
              it is a rational expression of deliberation,  the perfect Child.  
              And this hypostasis is a   [...]  [...]  [...]  [...]  [...]  [...] ... [...] Allogenes' response:[My soul went slack] and  I fled and I was very disturbed.  And [I] turned to myself  and saw the light  that [surrounded] me and the  Good that was in me, and I became Divine.  And the all-glorious one, Youel,  contacted me again  and empowered me. She said:"Since  your wisdom has become complete  and you have known the Good that is within you,  hear concerning  the Triple-Powered One things you shall  guard in great  silence and great mystery,  because they are not to be spoken  to anyone except those who are worthy  and able  to hear. Nor is it fitting  to speak to an  uninstructed generation concerning  anything higher than perfect. 
            But you have <this capability to hear> concerning  the Triple-Powered One, who exists  in Blessedness  and Goodness, the  cause of everything  by virtue of encompassing  a vast magnitude  even though he is <unitarily> One.   [...]  [...]  [...]  [...]  [...] ... [...]  of [preconception],  not as if [through things that exist]  within comprehension [and knowledge]  and [understanding.And]  that one moved motionlessly  in his  governance, lest he sink  into the boundless by means  of another act of  Mentality. And he entered  into himself and appeared  all-encompassing. Everything that is higher than perfect  is anterior to  knowledge.  Just as there is no possibility for complete  comprehension, so also he is not known by me.  And that's the way it is. On account of the  third silence of  Mentality and 
              the undivided secondary  activity (i.e. Vitality) that appeared  in 
              the First Thought--  that is, the Barbelo-Aeon--  and 
              the undivided  semblance of division, even 
              the Triple-Powered  One and the non-substantial Existence,              the power appeared  by means of an activity  that is stable  and silent. 
            It uttered  a sound in this fashion: `ZZA  ZZA ZZA.' But when she heard  
            the power and she was filled   [...]  [...]  [...]  [...]  [...] ... Praises of Barbelo according to [Existence?], Vitality, and Mentality (In accord with the Existence that is thine ... from which derives Perfection:) 
              `[...] ... Thou art  [great, Deiphan]eus! Solmis,  [thou art great!]
              In accord with the Vitality  [that is thine, 
              even] the primary activity  from which derives  Divinity: 
              Thou art great,  Armedon! Thou art perfect,  Epiphaneus! And in accord with that activity  of thine, 
              the secondary power,  even the Mentality from  which derives Blessedness:  
              Autoer, Beritheus,  Erigenaor, Orimenios, Aramen,  
              Alphleges, Elelioupheus,  Lalameus, Yetheus, Noetheus!  
              Thou art great! He who knows thee  knows the All! 
              Thou art one, thou  art one, O Good one, Aphredon!  
              Thou art the Aeon of  aeons, O perpetually existing one!'  Then she praised  the entire One, saying:  
              `Lalameus, Noetheus, Senaon,  
              Asineus, Oriphanios,  Mellephaneus, 
              Elemaon{},  <I>smoun, Optaon! 
              He who  is! Thou art He who is,  the Aeon of aeons! 
              O  unbegotten one higher than the unbegotten ones,  Yatomenos!, 
              It is thou alone  for whom all the unborn ones were begotten,  O unnamable one!'[...]  [...] [...] [...]  [...] [...] [...] [...] [...]  [...] ... [...]  [...] knowledge." Allogenes' response[Now after I] heard these things, I  [too glorified] 
            the [perfect] individuals  
            [and] the all-perfect ones  [who are unified], 
            even the  [all-perfect ones who] are before the  [perfect ones.Then the mother of] the glories  Youel spoke to me again:  
            ["O Allogenes],  you [shall surely] know that             the  [Triple-Powered] One exists before  
              [those that] do not exist,  
              [those that exist] (but) do not  [truly] exist,  
              [and those that] truly exist.  
              [Rather all these] exist  [in 
              Divinity and Blessedness]  [and] Existence,  
              even as non-substantiality and  non-being [Existence]."         Allogenes' response[And then I] prayed that  [the revelation] might happen to me. [And then]  [the] all-[glorious] One, Youel, said to me:  "While the [Triple] Male  is a self-begotten entity  insofar as he is] substantial,  the [(Triple Powered One) ...] is [an insubstantiality]   [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  ... [...]  those who dwell [in association]  with the [generation of those]  who [truly] exist.  The self-begotten ones dwell  with the [Triple Male.] 
            If you [seek with]  [perfect] seeking, [then]  you shall know the [Good that is]  in you; then [you shall know yourself],  as well, (as) one who [derives from]  the God who truly [pre-exists]. [And after a hundred]  years there shall [come to you]  a revelation [of that One]  by means of [Salamex]  and Semen (Selmen?) [and Armê, the]  Luminaries of [the] Barbelo-Aeon." And [she said to me:]  "It is appropriate [that you know him]  at first, so as [not to forfeit your]  kind. [And when you succeed],  then <...>. When [you receive]  a conception [of that One, then]  you [are filled with]  the Word [to completion].  And then [you become divine]  and [you become perfect. You receive]  them [ ]   [...]  [...]  [...]  [...]  [...] ... [...] the seeking [...]  [...] the Existence [...]  
            If it [apprehends]  anything, it is [apprehended by]  that One and by  that which is comprehended,  which amounts to the same thing. And then that  becomes greater  which comprehends and knows 
              than  that which is comprehended and  known. 
              But if  it descends to its nature  it is less, 
              for the  incorporeal natures have not associated with  any magnitude;  
              thus endowed, they are everywhere  and they are nowhere,  
              since they are greater than every magnitude  and less than every exiguity." Allogenes' responseNow after  the all-glorious one, Youel, said these things,  she separated from me and left  me. But I did not despair  of the words I heard.  I prepared myself  therein and I deliberated  with myself for a hundred years.  And I greatly rejoiced  that I was in a great  light and a blessed path  because all those whom I was  worthy to see as well  as those whom I was worthy to hear  (were) things fitting  for the great powers alone (to see and hear).   [...]  [...]  [...]  [...]  [...] ... [...]  [...] ... [of God].         Allogenes' initial vision of the Barbelo Aeon:[When the]  [completion of] the one hundred years [approached],  there [came upon] me a Blessedness  of the eternal hope  full of auspiciousness.  I saw:             the good divine Autogenes;  
              and the Savior  who is the  perfect Triple Male Child; 
              and his  goodness, the perfect Intellect Protophanes-Harmedon;  
              and the Blessedness  of the Kalyptos; 
              and the  pre-principle of the Blessedness,  the Barbelo-Aeon  full of Divinity;  
              and the pre-principle of  the unoriginate one, the  Triple-Powered Invisible Spirit, 
              the totality  that is more than perfect.            When I was seized  by the eternal light,  by  the garment that was upon  me, and was taken up to  a pure place whose  likeness cannot be  revealed in the world,  then by means of a  great Blessedness I  saw all those about whom I had  heard. And I  praised them all and I   [stood at rest] upon my knowledge and [I]  turned to the Knowledge [of]  the Universal Ones, the Barbelo-Aeon. And  by means of the Luminaries  of the male virginal Barbelo I saw [multiple] powers  telling [me]: "O great power! O name that has  come to be in the world! O Allogenes,  behold your Blessedness,  how silently it abides,  by which you know  your proper self, and,  seeking yourself, ascend to the Vitality  that you will  see moving.And even if  you cannot stand, fear  not! But if you  wish to stand, ascend  to the Existence, and you will  find it standing and  still after the likeness of the One  who is truly still  and embraces all these  silently and  inactively.And should you experience  a revelation of that One by  means of a primary revelation  of the Unknowable One,  should you  know him, you must be incognizant!  And if you become  afraid in that place,  retreat because of those  activities (that disrupt tranquillity); And should you become  complete in that place,  stay still! And  as in your own case,  be further aware   [that] it's like this with [everyone],  just as in (your) case!And  [do not] further dissipate, [so that]  you may be able to stand,  and do not desire to be active,  [lest] in any way you fall away  [from] the inactivity [in]  [you] of the Unknowable One. Do not  know him, for it is impossible;  but if by means of an  enlightened thought you should know  him, stay incognizant of him!" Allogenes' response:While I was listening to these things as  as those there spoke them, there  was within me a stillness  of silence, and I heard the  Blessedness  whereby I knew <my> proper self. 
            And I ascended to the  Vitality as I sought it. And  I mutually entered it  and stood,  not firmly but  quietly. And I saw  an eternal, intellectual, undivided motion,  all-powerful,  formless, unlimited  by limitation.And when  I wanted to stand firmly,  I ascended to  the Existence, which I found  standing and at rest,  resembling and  similar to (the standing and resting)  covering me.By means of a revelation  of the Indivisible and the  Stable I was filled  with revelation; by means  of a primary revelation   of the Unknowable One, [as though]  incognizant of him, I [knew]  him and was empowered by  him. Having been permanently strengthened,  I knew that [which]  exists in me, even the Triple-Powered One  and the revelation of  his unattainableness.[And]  by means of a primary  revelation of the universally prime Unknowable One--  the God  who is beyond perfection--I saw  him and the Triple-Powered One that exists  in them all. I was seeking  the ineffable  and unknowable God  of whom--should one  know him--one would be completely  incognizant, the one who mediates  the Triple-Powered One, the one who subsists in  stillness and silence and is  unknowable.And when I was confirmed  in these matters,  the powers of the Luminaries said to me:  "Cease dissipating the inactivity  that exists in you  by (further) inquiry after  incomprehensible matters; rather hear  about him insofar as it is  possible by means of a primary  revelation and a revelation:         Without Mind, Life, or Existence Now he is  an entity insofar as he exists, in that 
              he either  exists and becomes (is and exists?),  or {acts} <lives> or knows, 
              although he {lives}<acts>  without Mind  or Life or Existence  
              --or Nonexistence--  incomprehensibly.
                And although he is an entity along with  its own attributes,  
              he is not left over in  any way, 
              as if he yields  something that is assayed or purified [or]  
              as if he receives or gives. Nor is he  diminished in any way,  
              [whether] by his own desire  
              or whether by giving or receiving through  another. Neither does he have  any desire, whether his own  
              or that would have been added  by something else.  But neither does he  produce anything by himself  
              lest he become diminished  in some other way. Therefore,  he requires neither  Mind nor Life 
              nor indeed anything  at all.UnknowabilityHe is superior to the  Totality in his privation  and unknowability--  which is non-being Existence--  although he is endowed with  silence and stillness lest  he be inished by  the undiminishables. 
            Parallel with the Apocryphon of John (BG ,6-25,7 = II ,17-33) He is neither Divinity  nor Blessedness  nor Perfection. 
              Rather  he is an unknowable entity,  not an attribute. 
              Rather  he is something else  superior to Blessedness and  Divinity and  Perfection, 
              for he is not  perfect, but he is another thing   that is superior.
              He is neither  boundless 
              nor  is he bounded by  another. 
              Rather he is something superior.  He is neither corporeal  nor incorporeal,  
              neither Great [nor] Small,  
              neither a quantity nor a [<quality>].  Nor is he something  that exists that  one can know; 
            rather  he is something else that is superior that  one cannot know.  Even if primary revelation  and self-knowledge characterize him,  
            it is he alone who knows himself.  Since he is not among existing things,  
              he is something else  superior to superlative,  
              even in comparison what does 
              and  does not apply to him. He neither participates in  eternity 
              nor  does he participate in time,  
              nor does he receive anything from  anything else. He is neither diminishable,  
            nor diminishing,  
            nor undiminishable.  But he is self-comprehension,  
            like something  so unknowable,  
            that he exceeds those who excel  in unknowability.  Even if he is endowed with blessedness  and perfection  and silence, 
            (he is) not the Blessed One,  nor is he Perfection  or Stillness.  But he is something existing  that one cannot   [know]--and which is at rest.  
            Rather they are completely unknowable aspects  of him,  
            while he is much superior in  beauty than all  good things. 
            And in this way he  is universally unknowable  in every respect, 
            and  it is through them all that he is  in them all. Not  only is he the unknowable knowledge  that is proper to him,  
            he is also united with the  ignorance that sees him.<Whether> a <one sees>  in what way he is unknowable,  or sees  him as he is  in every respect or  would say that  he is something like  knowledge, he has acted impiously against him,  being liable to judgment because he did not  know God. He will not  be judged by  that One, who  is neither concerned for anything nor  has any desire,  but he is (judged) through himself  because he has not found the truly existing origin.  He was blind  apart from the quiescent source  of revelation,  the actualization  deriving from the Triple-Power  of the First Thought  of the Invisible Spirit. The Powers of the Luminaries: C. Positive TheologyThis one thus exists from   [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...] ... [...]  [...] something ... [...]  [established on ...It was with ]  beauty and [a dawning]  of stillness and silence  and tranquillity and  unfathomable magnitude that he appeared.              He needed neither  time nor <did he participate> in eternity.  
              Rather of  himself he is unfathomably  unfathomable. 
              He does not act  --not even upon himself--so as to become  still. 
              He is not an  Existence lest he  be in want. 
              Spatially he is corporeal,  while properly he is incorporeal.  
              He has  non-being Existence.  
              He exists for all of them unto himself  without any desire.             Rather he is a maximum  of greatness. 
              And he  transcends his stillness in order that   [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [ ] ... [ ]  [ ... the In]visible [Spirit. Although]  he [empowered them all], 
              [they do not]  concern themselves with that One at  all, 
              nor if one should  participate him, is he empowered.  In accordance with  (his) immobile Unity, nothing acts on him.  
              For he is unknowable;  he is a breathless place of  the boundlessness. Since  he is boundless and powerless  and nonexistent, 
              he was not providing  Being. 
              Rather he contains  all of these in himself, 
              being at rest,  (and) standing.From  the One who constantly stands,  there appeared  an eternal Life,  the Invisible and Triple Powered Spirit,  the One that is in all existing things and surrounds  them all  while transcending  them all. A shadow   [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [ ] ... [ ]  [ ] ... [ ]  he [was filled with power. And]  he stood before [them],  empowering them all, and he filled  them all.And concerning  all these matters, you have heard  certainly. And do not  seek anything more,  but go.  We do not know whether  the Unknowable One has  angels or  gods, or whether the One who is at rest  contains  anything within himself except  that very stillness. For he <...>,  lest he be diminished.  It is not appropriate to  further dissipate  through repeated seeking. It was  appropriate that you <alone> know  and that they speak  with another. Instead, you will lead them   [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...] [...]  [and he said to me: "Write down]  [the things] that I shall [tell] you and  of which I shall remind you  for those who will be worthy  after you. And you shall leave  this book upon a mountain  and you shall adjure the guardian:  `Come, Dreadful One!'"  And when he said these things, he separated  from me.        Allogenes' response: record the revelationBut I was full  of joy, and I wrote  this book. I was commissioned,  my son Messos, to  disclose to you the matters that  were proclaimed before  me. And I initially received  them in great silence and (then)  I settled into preparing  myself.
            These are the things that  were disclosed to me, O my [son]   [Messos ... ]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [...]  [ ... proclaim]  [them, O my]  son Messos.[The]  seal of all [the]  books [of]  Allogenes.         The Allogenes 