
    
    
      Originally appeared in The Theosophical Review 28 (June 1901): 
      324-335.
      by G. R. S. MeadThe question of "tendency" in the Synoptic writers is of first 
      importance, for, as Professor Schmiedel says, "tendencies of one kind or 
      another" are acknowledged by even the most conservative critics. 
      Especially to be noticed is Mt.'s repeated appeals to Jews to prove from 
      the O.T. the Messiahship of the Christ, prefaced by the words "in order 
      that it might be fulfilled as it is written." Equally remarkable is the 
      polemic carried on in Mt. against the Scribes and Pharisees; while in Lk., 
      in striking contrast to Mt., many of these speeches are addressed to the 
      people in general. This and numerous other points show that Lk. had 
      Gentile interests in view. But what is the special tendency of Mk.? From 
      the small number of discourses of Jesus incorporated by Mk., it is 
      concluded that he attaches less importance to the teaching than to the 
      person of Jesus. We would rather say that the peculiarity of Mk. (or 
      rather of the "embedded" document in Mk.) is the story of a designed 
      life.Further, "each evangelist in his own way is influenced by, and seeks by 
      his narrative to serve, the apologetic interest"; already much was 
      disputed. Another strong tendency, manifested by all three writers, is the 
      political—"the desire to make the Roman authority as little responsible as 
      possible for the death of Jesus."Now, as we have seen in our last paper, the traditional view regards Lk. 
      as being of a specifically Pauline character, but this "widely accepted 
      view" can be maintained "only in a very limited sense."It is true that in Lk. we find the rejection of the Jewish nation, but 
      beyond this general position, no distinctly Pauline doctrine; on the other 
      hand Lk. preserves and favours a distinctly Ebionitic tradition. The poor 
      are blessed simply because of their poverty, the rich condemned simply 
      because of their riches; other sayings and parables also breathe the same 
      atmosphere. Now the Ebionim (or Poor Men) were the most ignorant of the 
      earliest followers of the public teaching, who, it would seem, saw in the 
      Master a sort of socialist leader; for we cannot really believe that He 
      taught so crude and immoral a doctrine as here represented. The Ebionim 
      formed one wing of the Judaising party with whom Paul contended. It is, 
      therefore, exceedingly difficult to understand why if Lk. were a follower 
      of Paul, he should have selected part of the most pronounced tradition of 
      the opposing party to incorporate in his Gospel.But more important than any special tendencies which may be detected in 
      the individual writers, there is to be noticed a common tendency to set 
      forth a document that should serve the interest of a nascent catholicity, 
      that is to say, a view that might be accepted generally.Passing next to a review of the principal hypotheses which have been 
      put forward as tentative solutions of the synoptical problem, Professor 
      Schmiedel characterises the very simple hypothesis of "a primitive gospel 
      handed down solely by oral tradition"—so that eventually there came 
      to be formed a "fixed type of narrative" in Aramaic, the vernacular tongue 
      of the contemporaries of Jesus—as an "asylum ignorantiae," 
      contradicting all the facts of criticism, if it be held to account for all 
      the facts. Nevertheless the hypothesis of oral tradition, or rather oral 
      traditions, as one of the factors to be taken into account, must be held 
      to contain "an essential element of truth."The next most simple hypothesis is that of borrowing, where we 
      have to "put aside all idea of any other written sources than the 
      canonical, and must keep out of account as far as possible the idea of any 
      oral sources." Of the six imaginable orders only three continue to be 
      seriously argued for: Mt., Mk., Lk.; Mk., Mt., Lk.; Mk.,Lk., Mt. It is, 
      however, to be remarked "that every assertion, no matter how evident, as 
      to the priority of one evangelist and the posteriority of another in any 
      given passage will be found to have been turned the other way round by 
      quite a number of scholars of repute."Summing up the evidence, Professor Schmiedel concludes that "the 
      borrowing hypothesis, unless with the assistance of other assumptions, is 
      unworkable." The result of this investigation into the labours of 
      criticism seems to us to indicate that the three Synoptic writers were 
      contemporaries and familiar with one another's design, but did not borrow 
      one from another, the "borrowing" was from other written sources of which 
      they made use.We next come to the hypothesis of a single original written gospel; 
      this is open to the same objection as a single original oral tradition, 
      only that "it explains the agreements in our gospels better, their 
      divergences in the same proportion worse."The next hypothesis to be considered is that Mt. and Lk. use an 
      original Mk., that is to say a Mk. in one and the same form, but different 
      from the one we now possess.It is very evident that Mt. and Lk. do not use our Mk., though they use 
      much material contained in our Mk.; but we could never understand why this 
      phenomenon could be explained by postulating an original Mk. There is 
      certainly in Mk. an "embedded" document; but the embedded document, so far 
      from being an original Mk., is used freely in common by Mt. and Mk. and Lk., 
      and may, therefore, be said to be equally embedded in all three. Whether 
      this embedded document can be the Mark-gospel of Papias is impossible to 
      determine, but our Mk. is in all probability not Papias's Mk., though the 
      misunderstood statement of Papias probably brought about its christening.We pass next to the theory of the Logia (spoken of by Papias) as 
      a probable source for Mt. and Lk., that is to say of the common material 
      (discourses and parables) used by Mt. and Lk., but not found in Mk., for 
      in this they cannot be said to borrow from each other, seeing that in 
      addition to general agreement "the passages exhibit quite characteristic 
      divergences."Now it is first of all quite conjectural whether by Logia Papias meant 
      simply Sayings or Sayings mixed with Acts-narrative. In the second place, 
      although Professor Schmiedel thinks that Papias was acquainted with our 
      canonical Mt., there is absolutely no proof of this, and, on the contrary, 
      Papias's statement as to his Matthew makes it as certain as anything can 
      be in this vexed question that it was not our Mt., for the 
      Logia-collection of his Matthew was a single document and written 
      in Hebrew. It is absolutely certain that our Mt. as it stands was not 
      written in Hebrew, though some of its sources may possibly have been 
      originally written in the classical language of the Jews (Hebrew), or 
      in the vernacular (Aramaic). But upon this point there is a great 
      divergence of critical opinion.Indeed in this connection nothing can be proved as to Papias's 
      Matthew-Logia; all that is stated at present is that demonstrably there 
      was another source common to Mt. and Lk. besides the source common to all 
      three Synoptists. This so-called theory of two sources, we are told, 
      "ranks among those results of Gospel criticism which have met with most 
      general acceptance."But the more advanced critics are not satisfied with the assumption of 
      only one source for the matter common to Mt. and Lk. but absent in Mk., 
      for the divergences between them are so great, that if there were only one 
      source, then one or other of these evangelists, or both, must have treated 
      the source with "drastic freedom." This is especially evidenced by the 
      Ebionitic tinge of the Logia in Lk. A close consideration of this 
      phenomenon leads to the conclusion that other sources, at any rate as far 
      as Lk. is concerned, have to be postulated.Moreover the "original Mk." or the "embedded document" theory no longer 
      stands in its original simplicity; for sources are being searched for in 
      this and not without success, and the belief is fast gaining ground that 
      in Mt. 24, Mk. 13, and Lk. 21, for instance, there are the remains of an 
      ancient fragment of an apocalyptic character. The passage is quite alien 
      from Jesus' teaching as recorded elsewhere, but closely related to other 
      apocalypses of the time. "It will, accordingly, not be unsafe to assume 
      that an apocalypse which originally had a separate existence has here been 
      put into the mouth of Jesus." This fragment is known to criticism as the 
      "Little Apocalypse."Other minor sources, also, have been conjectured, of which we may 
      specially mention Scholten's so-called anonymous Gospel found in certain 
      passages of Mt. and Lk., and the book which is held to be cited by Lk. 
      under the title of "Wisdom."The parallels also adduced by Seydel from the life of the Buddha "are 
      in many places very striking, at least so far as the story of the 
      childhood of Jesus is concerned, and his proof that the Buddhistic sources 
      are older than the Christian must be regarded as irrefragable."We do not, however, believe that in this matter there was any outward 
      borrowing or use of any written or oral sources, but that the outer 
      similarities were produced from inner causes.But "the synoptical problem is so complicated, that but few students, 
      if any, will now be found who believe a solution possible by means of any 
      one of the hypotheses described above, without other aids. The need for 
      combining several of them is felt more and more." Professor Schmiedel then 
      proceeds to give some interesting "graphic representations," or diagrams, 
      of some of these combinations, which are not too complicated, as put 
      forward by some of the best known critics, and then proceeds to test their 
      sufficiency to explain the problem, finding that they all break down on 
      some points.He then proceeds to an investigation of the very complicated subject of 
      "sources of sources." This investigation points to so many new phenomena 
      to be taken into consideration, that it practically puts out of court most 
      of the hypotheses hitherto put forward as to origin, and leads to 
      far-reaching consequences. We cannot, therefore, do better than append 
      some of the most striking inferences which Professor Schmiedel draws from 
      the present position of advanced gospel criticism:"The first impression one derives from the new situation created is, 
      that by it the solution of the synoptical problem, which appeared after so 
      much toil to have been brought so near, seems suddenly removed to an 
      immeasurable distance. For science, however, it is not altogether amiss, 
      if from time to time it is compelled to dispense with the lights it had 
      previously considered clear enough, and to accustom itself to a new 
      investigation of its objects in the dark. Possibly it may then find that 
      it has got rid of certain false appearances under which things had 
      formerly been viewed. In this particular instance, it finds itself no 
      longer under compulsion to assign a given passage to no other source than 
      either the logia, or to original Mk., or to some other of the few sources 
      with which it had hitherto been accustomed to deal. The great danger of 
      any hypothesis lies in this, that it sets up a number of quite general 
      propositions on the basis of a limited number of observations, and then 
      has to find these propositions justified, come what may."On the other hand, signs have for some considerable time not been 
      wanting that scholars were on the way to recognition of the new situation 
      just described"—as, for instance, the hypothesis of a Proto-, Deutero-, 
      Trito-Mk., and the like. And even those critics who are satisfied with the 
      simpler hypotheses have to reckon with the probability " that writings 
      like original Mk., or the logia, whether in the course of transcription, 
      or at the hands of individual owners, may have received additions or 
      alterations whenever any one believed himself to be acquainted with a 
      better tradition upon any point. The possibility is taken into account, in 
      like manner, that canonical Mk. in particular does not lie before us in 
      the form in which it lay before those who came immediately after him; 
      possible corruptions of the text, glosses and the like, have to be 
      considered. Another element in the reckoning is that already our oldest 
      MSS. of the gospels have latent in them many examples of transference from 
      the text of one gospel into that of another, examples similar to those 
      which we can quite distinctly observe in many instances when the T.R. [our 
      present received text] is confronted with these same witnesses. . ."Lastly, scholars are beginning to remember that the evangelists did 
      not need to draw their material from books alone." There was a large mass 
      of oral tradition and legend floating about which they could each utilise 
      according to their pleasure. From this most interesting and instructive 
      sketch of the present position of the synoptical problem we pass to the 
      consideration of the credibility of the Synoptics.At the outset Professor Schmiedel laments the unscientific way in which 
      this question is for the most part handled. "Thus, many still think 
      themselves entitled to accept as historically true everything written in 
      the gospels which cannot be shown by explicit testimony to be false. 
      Others pay deference at least to the opinion that a narrative gains in 
      credibility if found in all three gospels (as if in such a case all were 
      not drawing from one source); and with very few exceptions all critics 
      fall into the very grave error of immediately accepting a thing as true as 
      soon as they have found themselves able to trace it to a 'source.' "From such fallacies we have to free ourselves in the outset of any 
      independent historical investigation. Two opposite points of view should 
      guide us in treating the leading points in the synoptic gospels. "On the 
      one hand, we must set on one side everything which for any reason, arising 
      either from the substance or from literary criticism, has to be regarded 
      as doubtful or wrong; on the other hand, one must make search for all such 
      data as, from the nature of their contents, cannot possibly on any account 
      be regarded as inventions."According to this canon of judgment the two great facts that we are 
      bound to recognise are that Jesus had compassion on the multitude and 
      taught with authority.On the other hand, the chronological frame-work "must be classed among 
      the most untrustworthy elements in the gospels"; nor is the case any 
      better with the order of the narratives.Again "the alleged situations in which the recorded utterances of Jesus 
      were spoken can by no means be implicitly accepted."As to places, "in the case of an eye-witness the recollection of an 
      event associates itself readily with that of a definite place"; this is 
      not borne out by our gospels. As for persons, "neither the names of the 
      women at the cross, nor the names of the twelve disciples, are given in 
      two places alike."Again, "several of the reported sayings of Jesus clearly bear the 
      impress of a time he did not live to see."As to the important question of miracles, even the stoutest believer in 
      miracle must have some doubt as to the accuracy of the accounts. After 
      adducing the evidence, as he does in every case for every one of his 
      assertions, Professor Schmiedel writes: "Taken as a whole the facts 
      brought forward in the immediately preceding paragraphs show only too 
      clearly with what lack of concern for historical precision the evangelists 
      write. The conclusion is inevitable that even the one evangelist whose 
      story in any particular case involves less of the supernatural than that 
      of the others, is still very far from being entitled on that account to 
      claim implicit acceptance of his narrative. Just in the same degree in 
      which those who came after him have gone beyond him, it is easily 
      conceivable that he himself may have gone beyond those who went before 
      him."As to the very contradictory accounts of the resurrection, the 
      controlling view of the whole matter is the fact "that in no description 
      of any appearances of the risen Lord did Paul perceive anything by which 
      they were distinguished from his own, received at Damascus." As to the 
      conclusion of Mk. 16, 9-20, it is admittedly not genuine, and should it be 
      found that, according to the lately discovered Armenian superscription to 
      this appendix, it was written by Aristion, "a very unfavourable light 
      would be thrown on this 'disciple of the Lord,' " as Papias calls him.We come next to what Professor Schmiedel considers absolutely credible 
      passages as to Jesus.There are five passages about Jesus in general, and four on the 
      miracles of Jesus, which the Professor takes as the "foundation pillars 
      for a truly scientific life." The first five are as follows: "Why callest 
      thou me good? none is good save God only"; that blasphemy against the "son 
      of man" can be forgiven; that his relatives held him to be beside himself; 
      "Of that day and of that hour knoweth no one, not even the angels in 
      heaven, neither the Son but the Father"; and "My God, my God, why hast 
      thou forsaken me?"Professor Schmiedel thinks that these passages prove "not only that in 
      the person of Jesus we have to do with a completely human being, and that 
      the divine is to be sought in him only in the form in which it is capable 
      of being found in man; they also prove that he really did exist, and that 
      the gospels contain some absolutely trustworthy facts concerning him."The four selected passages from the miracles are as follows: Jesus 
      emphatically refused to work a "sign" before the eyes of his 
      contemporaries; Jesus was able to do no mighty work (save healing a few 
      sick folk) in Nazareth and marvelled at the unbelief of the people; the 
      feeding of the 4,000 and 5,000 is to be interpreted spiritually, for Jesus 
      refers to this in a rebuke to the disciples concerning their little 
      understanding ("How is it that ye do not perceive that I spake not to you 
      concerning bread?"); so also in the answer to the Baptist that "the 
      blind see, the lame walk, the lepers are cleansed, the deaf hear, and the
      poor have the gospel preached to them," the same spiritual sense is 
      implied.On these selected passages Professor Schmiedel bases his view of Jesus; 
      but if we are not content with so limited a view of miracle-possibility, 
      and would accept miracles of healing as well, then "it is permissable for 
      us to regard as historical only those of the class which even at the 
      present day physicians are able to effect by psychical methods—as, more 
      especially, cures of mental maladies."But even if we grant (as we are quite willing to do) that the origin of 
      some miraculous narratives is to be traced to figurative speech and of 
      others to the influence of O.T. prophetical passages, we are no more 
      prepared to seek their whole origin in misunderstood metaphor or 
      interpretations of prophecy than to call mythology merely a disease of 
      language. Nor are we prepared to admit Professor Schmiedel's selection of 
      test-passages as the "foundation-pillars of a truly scientific 
      life" of Jesus, unless by "scientific" we are to understand solely the 
      present limited field of scientific research, which notoriously has 
      nothing to tell us of the soul and its possibilities. But it is just the 
      facts of the soul (its nature and powers) which constitute the facts of 
      religion, and which alone can throw any real light on the inner side of 
      the origins, or explain the standpoint of the writers of the Gospels. It 
      is here, then, that the "higher criticism" breaks down; it is invaluable 
      in its own domain, but it is as yet utterly incapable of explaining the 
      inner side—the most important side—of the evolution of Christianity.Professor Schmiedel applies his view of Jesus also as a test of the 
      Sayings, and after pointing out the historical and critical difficulties 
      which surround every other class of sayings, continues: "It is when the 
      purely religious-ethical utterances of Jesus come under consideration that 
      we are most advantageously placed. Here especially applies the maxim that 
      we may accept as credible everything that harmonises with the idea of 
      Jesus which has been derived from what we have called the 'foundation 
      pillars' and is not otherwise open to fatal objection."It must be confessed that this is a poor result of all our 
      investigations, to reduce the grandiose conception of the Master to such
      bourgeois proportions. It is almost as paltry as the "cher 
      maitre" of Renan. Still this is the general tone of mind of the 
      present advanced critic, and so long as he will look at the "facts about 
      religion" solely through the eyes of modern scientific limitations so long 
      will he exclude many of the most important "facts of religion."But to return to the safer ground of a further consideration of the 
      authors and dates of the Synoptic writings and their most important 
      sources. Professor Schmiedel is of the opinion that it was not till the 
      middle of the second century that the word "gospel" came to mean a book. 
      Linguistically considered, the traditional titles "Gospel according to 
      Matthew," etc., so far from meaning "the written Gospel of Matthew" (or 
      still less the " written Gospel based on communications by Matthew"), mean 
      simply "Gospel history in the form in which Matthew put it into writing," 
      etc. The original writings bore no superscription at all.Reviewing the evidence as to the attribution of the substance of the Lk. 
      document to Paul, Professor Schmiedel comes to the conclusion that "it is 
      only an expedient which the church fathers adopted to enable them to 
      assign a quasi-apostolic origin to the work of one who was not himself an 
      apostle."Equally so suspicion attaches to the statement that the gospel of Mk. 
      rested on communications of Peter. "In short, all that can be said to be 
      certain is this, that it is in vain to look to the church fathers for 
      trustworthy information on the subject of the origin of the gospels."Moreover, as to whether the Mark of Papias was the author of "original 
      Mk.," this is a pure matter of opinion, for we do not possess original Mk. 
      "Should original Mk. have been written in Aramaic, then the author cannot 
      be held to be the author of canonical Mk." But we may suggest that there 
      is a high probability that the original common document in Mt., Mk. and Lk. 
      may have been written in Hebrew, and not Aramaic, and this irrespective of 
      the question of its sources.As to the First Gospel, the authorship of the apostle Matthew "must be 
      given up" for many weighty reasons. "All the more strenuously is the 
      effort made to preserve for Matthew" the authorship of the Logia. But even 
      here there are many difficulties to contend with, as we have seen before.As to dates. Certain passages strongly tend to establish an early date 
      for the Logia as found in Mt. By early date is meant prior to A.D. 70 (the 
      destruction of Jerusalem), the only means we have at all of establishing a 
      criterion. But even this claim for the early date of certain Logia 
      preserved by Mt. cannot be definitely established.With regard to the story of the Magi, a Syriac writing ascribed to 
      Eusebius of Caesarea "makes the statement, which can hardly have been 
      invented, that this narrative, committed to writing in the interior of 
      Persia, was in 119 A.D., during the episcopate of Xystus of Rome, made 
      search for, discovered and written in the language of those who were 
      interested in it (that is to say in Greek)." Those who would assign an 
      earlier date to Mt. than 119 A.D. accordingly suppose the late addition of 
      an "appendix" referring to the Magi. But the simplest hypothesis we should 
      think, and the most natural one, is to make A.D. 119 the terminus a quo
      of canonical Mt.With regard to canonical Mk. we have no data whatever for fixing its 
      date, except the deduction from the contradictory results of critical 
      research on the borrowing-hypothesis, which to our mind clearly indicate 
      that the Synoptic writers were contemporaries.As it is "quite certain" that the author of Lk. was also the author of 
      Acts, and as the author of Acts "cannot have been Luke, the companion of 
      Paul," Luke cannot have been the author of the Third Gospel.Now, the author of Lk. is definitely proved to have been acquainted 
      with the writings of Josephus, and this would assign the superior limit,
      terminus a quo, or earliest possible date of Lk., to 100 A.D. There 
      is, however, nothing certain in all this, and nothing to prevent a far 
      later date. In brief, in our opinion, the statement that all three 
      Synoptics were written somewhere in the reign of Hadrian (117-138 A.D.), 
      seems to be the safest conclusion.Now, it is generally assumed that the credibility of the gospels would 
      be increased if they could be shown to have been written at an earlier 
      date, but this is a mistake. "Uncertainty on the chronological question by 
      no means carries with it any uncertainty in the judgment we are to form of 
      the gospels themselves. . . . Indeed, even if our gospels could be shown 
      to have been written from 50 A.D. onwards, or even earlier, we should not 
      be under any necessity to withdraw our conclusions as to their contents; 
      we should, on the contrary, only have to say that the indubitable 
      transformation in the original traditions had taken place much more 
      rapidly than we might have been ready to suppose."Thus does Professor Schmiedel shatter the false hopes of those who 
      imagined that because Professor Harnack had recently modified his opinion 
      on some points of hypothetical document chronology, all the old positions 
      were restored to them intact!Our next paper will be devoted to the Fourth Gospel. 