
    
    
  1900
Introduction
Prolegomena


          
Preliminary Considerations
Greece
Egypt
Philo on the Contemplative Life
Jewry
Alexandria


          
The Evolution of Catholic Christianity
The Ebionites
The Essenes
The Tendencies of Gnosticism
The Literature and Sources of Gnosticism


          
              The Gnosis According to its Foes
              Some Gnostic Fragments Recovered from the Polemical Writings of the Church Fathers
              The ''Simonians''
              Dositheus
              ''Simon Magus.''
              Menander
              Saturninus
              The ''Ophites''
              An Anonymous System From Irenæus
              An Early ''Ophite'' System
              The Naasseni
              The Peratæ
              The Sethians
              The Docetæ
              Monoïmus
              The So-Called Cainites
              The Carpocratians
              ''Epiphanes''
              Cerinthus
              Nicolaus
              Cerdo
              Marcion
              Apelles
              The Basilidian Gnosis
              The Valentinian Movement
              Valentinusi. From a Letter
                ii. From a Letter
                iii. From the Letter to Agathōpus
                iv. From a Homily
                v. A few Sentences preserved in the Controversial Matter of Clement...
                vi. From the Letter on the Community of Friends
                vii. A very doubtful Fragment from Eulogius of Alexandria writing at the end of the Sixth Century
                viii. The Myth which Valentinus made
                ix. From a PsalmSome Outlines of Æonology
              Hippolytus’ account of One of the Variants of the Sophia-Mythus
              The Number-Symbolism of Marcus
              Ptolemy
              Heracleōn
              Bardesanes
              The Hymn of the Robe of Glory
              
              
            
Foreword
From The Acts of Thomas
From The Acts of John
From The Acts of Andrew
From The Travels of Peter


          
The Gnosis According to Its Friends
The Askew and Bruce Codices
Summary of the Contents of the So-Called Pistis Sophia Treatise
Summary of the Extracts From the Books of the Saviour
Summary of the Fragments of the Book of the Great Logos According to the Mystery
Selections from the Untitled Apocalypse of the Codex Brucianus
Notes on the Contents of the Bruce and Askew Codices
The Akhmīm Codex
Some Forgotten Sayings

            