
     
    
    
 
      Texts from the Askew Codex. The Askew codex was bought by the 
      British Museum in 1795, having been previously acquired by a Dr. Askew 
      from an unknown source. It is more commonly known by the name inscribed 
      upon it's binding, "Piste Sophiea Cotice". G.R.S. Mead suggests a more 
      appropriate name might be "Books of the Savior".  The complete text 
      of Pistis Sophia in the translation of G.R.S. Mead is now provided here in 
      the Library.  Please see Mead's 
      excellent introduction to Pistis Sophia for a detailed summary 
      of the contents of the manuscript.Note that you may use our exclusively 
      Pistis Sophia Search Index 
      to search the entire text of  Pistis Sophis. Translated with Commentary by G. R. S. Mead
        
      London: J. M. Watkins
      
      Revised Second Edition, 1921(The first edition was published in 1896)Our search site engine indexes the entire "word by word" 
      text of Pistis Sophia.  
      Give it a try - this is a great tool for serious students and researchers.