
    
    
      G.R.S. Mead, a highly intuitive and insightful scholar, 
        whose literary activities fall into the latter part of the nineteenth 
        century and the early part of the twentieth century must be regarded as 
        a pioneer of the first order in the field of Gnostic and Hermetic 
        studies. As the late poet and esoteric student Kenneth Rexroth 
        accurately stated In his introduction to the late 1950s University Books 
        edition of Mead’s Fragments of a Faith Forgotten, the only reason for 
        Mead’s continued neglect on the part of many academicians is the fact 
        that he was a Theosophist. When in 1887, the redoubtable Madame 
        Blavatsky settled in London, the young Mead joined the company of her 
        close associates. In Blavatsky’s circle he learned of the profound 
        mysteries of the Gnostics and of the votaries of Hermes. Soon he became 
        an indefatigable worker in his capacity of translator of Gnostic and 
        Hermetic writings.
        
        In 1890-91 he began the publication in Blavatsky’s journal of his 
        translation of the great Gnostic work, Pistis Sophia, which became the 
        first Gnostic codex to be available in a popular, yet accurate 
        translation at that time and for many years to come. It was followed by 
        various major works, and by an admirable series of small books, 
        collectively entitled Echoes from the Gnosis, published over a period of 
        several years by the Theosophical Publishing House in London. It was in 
        this series of volumes, containing so many veritable gems of Gnostic and 
        Hermetic origin, that The Hymns of Hermes was first published. Over the 
        years not all respected persons felt that Mead could not be valued 
        because of his ‘sinister' connections with Theosophy.
              Mead  with HP Blavatsky, 1891According to a personal account given to the present writer by Jung’s 
        associate, the Gnostic scholar Gilles Quispel, C. G. Jung made a special 
        journey to London in the last period of Mead’s life to thank him for his 
        pioneering work of translating and commenting on the Gnostic-Hermetic 
        body of writings. What Jung valued in Mead was not only his outstanding 
        scholarship and elegant use of the English language, but first and 
        foremost his affinity toward the experience of Gnosis. Mead wrote about 
        the ancient books of wisdom from the inside, as it were. Precisely 
        because of his association with Blavatsky and her circle he justly felt 
        himself as a spiritual relative of the seekers and finders of Gnosis 
        long ago and far away. In this he was akin to C. G. Jung, who stated to 
        Barbara Hannah that upon encountering the ancient Gnostics he was, at 
        last, among old friends. Academic appreciation for such sympathies is 
        still small indeed, as the Afterword to the third, revised edition of 
        The Nag Hammadi Library in English clearly proves. Richard Smith, 
        managing editor of the work, accuses Blavatsky, Mead and C. G. Jung of 
        appropriating Gnosticism for their purposes, without what he considers 
        appropriate warrant. Unhappily, academic prejudice changes exceedingly 
        slowly in our culture.
        
        The story of modern Hermetic scholarship is a tortuous one. Until the 
        latter part of the nineteenth century the Hermetic literature was most 
        frequently regarded as a forgery perpetrated by Neoplatonists. By the 
        1850's and 1860's such scholars as Parthey, Artaud, Mènard and others 
        began to question these ideas. In the early part of the twentieth 
        century Reitzenstein published his translation of the Poimandres and 
        proved the Hermetica to be Hellenistic Egyptian spirituality. Mead 
        squarely allied himself with the new view and was proven right. Perhaps 
        the theosophical appropriators’ of ancient traditions were not so badly 
        informed after all!
        
        G. R. S. Mead’s greatest merit maybe said to have been his ability to 
        discern the inner, spiritual meaning of the Hermetic and Gnostic 
        writings. His fervent spirit, stimulated by his theosophic orientation, 
        entered the experiential core of these ancient records and perceived 
        there a timeless message affirming the human potential for 
        transformation and the ultimate insight into transcendence. For this, 
        even more than for his scholarship, we owe G. R. S. Mead a debt of 
        eternal gratitude. 
        
        -- Stephan A. Hoeller, Introduction to The Hymnes of Hermes, 
        Phanes Press, 1991, pp19-22
 