
    
    
      The Theosophical Review (London), 
     April 15, 1904, pp. 131-144
    Reprinted Theosophical Publishing House, Adyar, Madras, India, 1920.  
    22 pp.I  [Wisdom] love them 
    that love me. - Prov. viii, 17. Where there is mystery, 
    it is generally supposed 
    that there must also be evil. - Byron.Let us for a few minutes turn our thoughts together to the woman 
      without whom, in every probability, there would have been no Theosophical 
      movement to-day as we understand it. Let us consider briefly the crude and 
      blundering question: "Do you believe in Blavatsky?"To me this question sounds strange, sounds even, if I may say so, 
      vulgar . "Blavatsky?" No one who knew her, knew her thus tout court. For 
      her enemies even, while she lived, she was Madame Blavatsky, or at least, 
      H. P. Blavatsky; while for her friends and lovers she was Helena Petrovna, 
      or H. P. B., or the "Old Lady" - which last once gave occasion to a pretty 
      witticism of a friend, who slyly remarked that it would have been awkward 
      had Madame been Monsieur.When then such an uncompromising question as this is put to us, how are 
      we to answer it in utter honesty, if, as is the case with most of us who 
      have studied the subject, we refuse to adopt either the ignorant position 
      of blind prejudice, which thinks it answers infallibly by screaming the 
      parrot-cry of "trickster," or the, to me, still more ignorant view of 
      blind credulity, that once on a time tried to parade our Theosophic 
      streets proclaiming the Bandar-log mantra "H. P. B. says," as the 
      universal panacea for every ill, and solvent of every problem - a species 
      of aberration which, I rejoice to say, has long ceased from troubling us?To this question, the only answer that the vast majority of our 
      present-day fellowship can give, is perhaps somewhat on these lines: We 
      never knew Madame Blavatsky personally, and now, at this late date, in 
      face of the absolutely contradictory assertions made concerning her by her 
      friends and her foes, it is not to be expected that we can pronounce 
      magisterially on a problem which has baffled even her most intimate 
      friends, or solve an enigma which is as mysterious as the riddle of the 
      ancient Sphinx. What we know is, that in spite of all that people have 
      said against the extravagantly abused woman for upwards of a quarter of a 
      century, the fundamentals of Theosophy stand firm, and this for the very 
      simple reason that they are entirely independent of Madame Blavatsky. It 
      is Theosophy in which we are interested, and this would remain an 
      immovable rock of strength and comfort, an inexhaustible source of study, 
      the most noble of all quests, and the most desirable of paths on which to 
      set our feet, even if it were possible, which it is not, conclusively to 
      prove that H. P. Blavatsky was the cleverest trickster and most consummate 
      charlatan of the ages.For surely even the most prodigal of sons may recall dim - nay, even 
      bright - memories of the glories of the mansions of his father’s house; 
      his report need not be necessarily false because he is in exile, feeding 
      with the "swine," and grown like unto them. He may by chance have eaten of 
      the "moly"; his memory of home may be coming back. Nay, in this case, it 
      has come back, though seemingly in a chaotic rush, for in fact and truth - 
      and this is what really counts in the whole matter - it has awakened the 
      same memory in many a one of us, his fellow exiles, who bless him for the 
      story - a true "myth" - which he has told.All this and more, even the most cautious of us can answer, and so set 
      H. P. B.’s testimony concerning herself, the "memories" concealed within 
      her books, which memories none but the knowing can know, against, on the 
      one hand, the faults of their scholarship - for she was no scholar and 
      never claimed to be one, a fact that makes her work the more extraordinary 
      rather than helps to clarify the problem - and, on the other hand, against 
      the twenty years old inimical Report of a memory of a society which is now 
      distinguished but was then in its infancy. Indeed the enigma of H.P. B. is 
      ridiculously far from being so simple as the fervent believers in the 
      infallibility of that very one sided account would have it to be.The enigma of H. P. B. is, even for those who knew her most intimately, 
      insoluble, as anyone may see for himself by reading the straightforward 
      objective account of her, given by her life-long colleague in the work, H. 
      S. Olcott, in his Old Diary Leaves. No one has in any way given so true a 
      portrait of H.P. B. in her ordinary daily life as has our 
      President-Founder; it is an account of utter honesty, hiding nothing, 
      palliating nothing, but painting in bold strokes the picture of that to me 
      most humanly loveable bundle of inexplicable contradictions; that puzzling 
      mixture of wisdom and folly; that sphinx clad in motley; that successful 
      pioneer of a truly spiritual movement (who was yet, to all appearances, 
      the least fitted to inaugurate such an effort because of her almost 
      mischievous delight not only in outraging the taboos of conventional 
      thought, but also in setting at nought the canons of deportment which 
      tradition has decreed as the outer and visible signs of a spiritual 
      teacher); that frequent cause of despair even to her best friends, and 
      yet, in spite of her utter incomprehensibility, the most winsome of 
      creatures.As for myself, when I am confronted with the notorious S. P. R. Report 
      - though I must confess that I rarely hear anything about it nowadays - I 
      have a very simple answer to make; and it runs somewhat on these lines. 
      You who believe in the S.P.R. investigator’s account say that Mme. 
      Blavatsky was a trickster, You did not know her personally; nor, as a 
      matter of fact, did the Committee who adopted the investigator’s account. 
      Even the investigator himself had to get the data on which he based his 
      theory from others, when he arrived at Madras. It is thus all at 
      second-hand at the best; even the investigator saw nothing at first-hand. 
      Like the investigator, and like you who believe in his theory, I too was 
      not there; I, therefore, have no means of judging at first-hand. I can 
      only put the very ample written testimony and the still ampler unwritten 
      evidence of her friends who were present, in favour of H.P.B. against the 
      accusations of two dismissed employees, adopted by the missionaries, and 
      afterwards endorsed by the S. P. R. investigator, who at that time seems 
      to have had no first-hand acquaintance with the simplest psychic 
      phenomena, and to have felt himself compelled to exhaust every possible 
      hypothesis of fraud, even the most absurd, before giving Mme. Blavatsky 
      the benefit even of the slightest doubt.Since those days, however, such a change has come over the general 
      opinion of the S.P. R. with regard to psychic matters, and Dr. Hodgson 
      himself has so fundamentally altered his own position, owing to his now 
      mature first-hand experience, that one need not be held to be departing 
      entirely from an impartial judgment in thinking it more probable that Dr. 
      Hodgson’s inexperienced hypotheses with regard to Mme. Blavatsky are not 
      to be preferred to the many years of testimony in her favour brought 
      forward by her friends in all countries.Oh, but - some one will say under the influence of this notorious 
      Report - they were all deluded, hypnotised. She was, on the showing of the 
      evidence, helped by many skilful confederates all over the world; it was 
      all a clever system of deception.This is indeed the main burden of the hypotheses put forward by this 
      Report; on all occasions, confederates, trap-doors, etc., hypnotism. 
      Anything, everything, but the admission that H.P.B. was, even at times, so 
      common a thing as an ordinary spiritualistic medium! No; she must be 
      proved lower even than that - an unmitigated fraud in every direction. 
      Even an impartial outsider must feel inclined to exclaim: Surtout pas trop 
      de zele, Messieurs les Inquisiteurs! We have throughout presented to us 
      the picture of nothing but a cunning prestidigitatrice, with elaborate 
      preparations and carefully planned surprises, carried out by astute 
      confederates. It is true that this host of confederates has never been 
      brought into court; they have disappeared into the invisible. Indeed they 
      have, and that too not metaphorically; or rather, perhaps, they have never 
      been anywhere else than in the invisible, for did not H. P. B. call them 
      elementals?Be that as it may be, I, for my part, when investigating a subject 
      prefer first-hand evidence. I have, therefore, as opposed to the endorsers 
      of and the believers in this Report, so to speak, never left her side; I 
      worked with her in the greatest intimacy, was her private secretary. The 
      picture which the Report paints of H. P. B. flatly contradicts all my own 
      personal experience of her, and therefore I cannot but decline to accept 
      it.I went to her after the publication of the Report, three years after, 
      when the outcry was still loud and suspicion in the air; for the general 
      public of that day, believing in the impossibility of all psychic 
      phenomena, naturally condemned H. P. B. without any enquiry. I went with 
      an accurate knowledge of the Report and of all its elaborate hypotheses in 
      my head; it could not have been otherwise. But a very few months’ 
      first-hand acquaintance with H.P.B. convinced me that the very faults of 
      her character were such that she could not have possibly carried on a 
      carefully planned fraud, even had she wanted to do so, least of all an 
      elaborate scheme of deception depending on the manipulation of mechanical 
      devices and the help of crafty confederates.She was frequently most unwise in her utterances, and if angry would 
      blurt out anything that might come into her head, no matter who was 
      present. She did not seem to care what anyone might think, and would 
      sometimes accuse herself of all kinds of things - faults and failings - 
      but never, under any circumstances, even in her wildest moods, did she 
      ever utter a syllable that in any way would confirm the speculations and 
      accusations of Dr. Hodgson. I am myself convinced that had she been guilty 
      of the things charged against her in this respect, she could not have 
      failed, in one or other of her frequent outbursts or confidences, to have 
      let some word or hint escape her of an incriminating nature. Two things in 
      all the chaos of her cosmos stood firm in every mood - that her Teachers 
      existed and that she had not cheated.But the irreconcilables will say: Oh, she was too cunning for you; 
      besides, she glamoured you.The irreconcilables are of course privileged to say anything their 
      fancy may dictate; it is far easier to be seemingly wise at a long 
      distance and to imagine things as one would desire them to have been, than 
      to have, like myself, to try to solve the actual problem that was daily 
      before my own eyes, for three years and more, and the further and still 
      more complex problem contained in a most voluminous literary output, every 
      page of which one has read, and many of which one has had in one way or 
      other to edit. What, however, has always been a personal proof to myself 
      of H.P.B.’s bona fides, is a purely objective thing, incapable of being 
      explained away by impatiently casting it into the waste-paper basket of 
      psychological theoretics.To all intents and purposes, as far as any objective knowledge was 
      concerned, I went to work with H.P.B. as an entirely untried factor. I 
      might, for all she knew to the contrary, have been a secret emissary of 
      the enemy, for she was to my knowledge spied on by many. In any case, 
      supposing she had been a cheat, she must have known that it was a very 
      dangerous experiment to admit an untried person to her most intimate 
      environment. Not only, however, did she do this, but she overwhelmed me 
      with the whole-heartedness of her confidence. She handed over to me the 
      charge of all her keys, of her MSS., her writing desk and the nests of 
      drawers in which she kept her most private papers; not only this, but she 
      further, on the plea of being left in peace for her writing, absolutely 
      refused to be bothered with her letters, and made me take over her 
      voluminous correspondence, and that too without opening it first herself. 
      She not only metaphorically, but sometimes actually, flung the offending 
      missives at my head! I accordingly had frequently to open all her letters 
      and not only to read them but to answer them as best I could; for this 
      strange old lady cried out with loud outcry to be relieved of the burden 
      of letter-writing, that she might write her articles and books, and would 
      wax most wrathful and drive me out, whenever I pestered her to answer the 
      most pressing correspondence or even to give me some idea of what to reply 
      in her name.Now I am not saying it was right of a woman who day by day received a 
      large batch of letters, some of them - many of them - containing the most 
      private thoughts of men and women all over the world, admitting the reader 
      to the intimacy of their inner life, (1) thus to 
      entrust them to a young man comparatively ignorant of life and almost 
      entirely unable to deal with them, otherwise than each morning, so to 
      speak, to beard the lion in his den - for the Old Lady was leonine - and 
      persist in parading the most important of this correspondence before the 
      eyes of H.P.B., to her ever-increasing annoyance and a regular periodical 
      outburst, when both correspondence and secretary were first committed to 
      an infernal w.p.b., and finally some sort of a compromise arrived at.I grumbled then, but now I rejoice, for so I learned in a short time 
      what might otherwise have taken me many long years to acquire; but it 
      seemed to me, and still so seems, to have been somewhat rough on her 
      correspondents, unless indeed in many cases the fool had to be answered 
      according to his folly - and I was a useful fool for the answering side of 
      the business.But, be this as it may be, it convinced me wholly and surely that 
      whatever else H.P.B. may have been, she was not a cheat or trickster - she 
      had nothing to hide; for a woman who, according to the main hypothesis of 
      the S.P.R. Report, had confederates all over the world and lived the life 
      of a scheming adventuress, would have been not only incredibly foolhardy, 
      but positively mad to have let all her private correspondence pass into 
      the hands of a third party, and that, too, without even previously opening 
      it herself.All this and much else proved to me that H.P.B. was assuredly not a 
      cheat and a trickster, certainly not while I knew her; and in every 
      probability was not in the past when I did not know her. Of one thing, 
      however, I am certain, that I know far more about H.P.B. her life and 
      work, than those members of the S.P.R. who have persistently done their 
      best to disgrace her before the world, and that their hypotheses are 
      ludicrously insufficient to unriddle that sphinx of the nineteenth 
      century, H.P. Blavatsky who was, at the lowest computation, not only as 
      interesting as a dozen Mrs. So and So’s, on whom the S.P.R. have expended 
      so much energy, but who, further, was the chief means of opening many 
      windows into the greatness of things, no one of which will be shut again, 
      for the life-work of the greatest of her detractors in the S.P.R. does but 
      ever more and more support her own contentions."Do you believe in H.P.B.?" Yes; I believe in H.P.B. As for H. P. 
      Blavatsky, I have no more high opinion of her than had H.P.B. herself, for 
      she straitly distinguished between the two; but I reject with scorn the 
      ludicrous attempt to explain even H.P. Blavatsky by calling her a 
      trickster and a common charlatan. I believe firmly in H.P.B.’s bona fides; 
      but above all things I believe with all my soul in the great things she 
      fought for, in the deep Mysteries of which she gave tidings. I should, 
      however, like always to be allowed, if I can, to state them in my own way, 
      and, if I am able, to support them in my own way, for I frequently dissent 
      from H.P.B.’s methods and from her manner.She was filled with imperfections, even as we all are, but she - when 
      she touched a height, it was a great height. There was something colossal, 
      titanic, even cosmic, about H.P.B. at times; indeed I have sometimes had 
      the apparently whimsical notion that she did not belong to this planet, 
      did not fit into this evolution. But, indeed, who shall unriddle the 
      enigma of H.P.B.? What did she not touch at times? Multiplex personality 
      in contact with the multiplex personalities - as complex perchance as 
      man’s whole nature, in miniature at least!I make the surface critic an unconditional present of the faulty 
      apparatus of her controversial writings - though that is perhaps somewhat 
      too generous a gift on all occasions. She was no scholar, had no training 
      at school, or college, or university; was no scientist, had presumably 
      never witnessed a laboratory experiment in her life; she was no 
      mathematician, (2) no formal philosopher of the 
      schools, could not, most probably, have told you the difference between 
      the positions of Kant and Schopenhauer had you asked her - and yet she 
      wrote on all these things, and frequently with the greatest acumen.Of all this I make a present to the critic; I class all this as mostly 
      ephemeral, as what will to a large extent pass away, as what has in some 
      measure already passed away, for science has grown much in later years and 
      is now denying many things that she denied, and affirming many that she 
      affirmed twenty years ago. But the giant’s grip of the whole scheme of 
      things, the titanic sweep of world-processes envisaged, the cyclopean 
      piling of hypotheses on hypotheses till her hypothetical Ossas and Pelions 
      reached to heaven, and to the heaven of heavens - the fresh atmosphere of 
      life and reality with which she surrounded her great expositions - all 
      this I claim for her enduring reputation. She was a titan among mortals; 
      she pointed the way to me and to many others, and that is why we love her. 
      Setting forth on the way she showed, we know she lied not as to the 
      direction. Our titan was elemental, as indeed are all titans; but in 
      laying foundations it is necessary to have giants, and giants when they 
      move cannot but knock over the idols in the shrines of the dwarfs.Let me then speak of a subject of which I presumably know as much as 
      even the most industrious adverse critic of H.P.B.’s work - her literary 
      remains. I have carefully read all she has written; much of it I have 
      edited, some of it I have read many, many times. I think I may say without 
      any undue boasting that no one knows better than I do the books from which 
      she quotes and the use she makes of quotations. She was, indeed, more or 
      less mediaeval, or even, at times, Early-Christian, in her quotation work; 
      let us grant this fully in every way - though perhaps we are a little 
      inclined to go too far in this nowadays. But what I have been most 
      interested in, in her writing, is precisely that which she does not quote 
      from known sources, and this it is which forms for me the main factor in 
      the enigma of H.P.B. I perpetually ask myself the question: Whence did she 
      get her information - apparent translations of texts and commentaries, the 
      originals of which are unknown to the Western world?Some ten years ago or more, the late Professor Max Muller, to whom all 
      lovers of the Sacred Books of the East owe so deep a debt of gratitude, 
      published his most instructive set of Gifford Lectures, entitled Theosophy 
      or Psychological Religion. These I reviewed in much detail, in a series of 
      three articles in this REVIEW. The aged Professor wrote to me a kindly 
      note on the subject, taking exception to one or two points, and we 
      exchanged several letters.He then expressed himself as surprised that I should waste, as he 
      thought, what he was good enough to call my ability on "Theosophy," when 
      the whole field of Oriental studies lay before me, in which he was kind 
      enough to think I could do useful work. Above all, he was puzzled to 
      understand why I treated seriously that charlatan, Mme. Blavatsky, who had 
      done so much harm to the cause of genuine Oriental studies by her parodies 
      of Buddhism and Vedanta, which she had mixed up with Western ideas. Her 
      whole Theosophy was a rechauffe of misunderstood translations of Samskrt 
      and Pali texts.To this I replied that as I had no object to serve but the cause of 
      Truth, if he could convince me that Mme. Blavatsky’s Theosophy was merely 
      a clever or ignorant manipulation of Samskrt and Pali texts, I would do 
      everything in my power to make the facts known to the Theosophic world; 
      for I naturally did not wish to waste my life on a "swindle" - the epithet 
      he once used of Esoteric Buddhism at an Oriental Congress. I therefore 
      asked him to be so good as to point out what in his opinion were the 
      original texts in Samskrt or Pali, or any other language, on which were 
      based either the "Stanzas of Dzyan" and their commentaries in The Secret 
      Doctrine, or any of the three treatises contained in The Voice of the 
      Silence. I had myself for years been searching for any trace of the 
      originals or of fragments resembling them, and had so far found nothing. 
      If we could get the originals, we asked nothing better; it was the 
      material we wanted.To this Professor Max Muller replied in short note, pointing to two 
      verses in The Voice of the Silence, which he said were quite Western in 
      thought and therefore betrayed their ungenuineness.I answered that I was extremely sorry he had not pointed out the texts 
      on which any sentence of the "Precepts" or any stanza of the "Book of 
      Dzyan" was based; nevertheless, I should like to publish his criticism, 
      reserving to myself the right of commenting on it.To this Professor Max Muller hastily rejoined that he begged I would 
      not do so, but that I would return his letter at once, as he wished to 
      write something more worthy of the REVIEW. I, of course, returned his 
      letter, but I have been waiting from that day to this for the promised 
      proof that H.P. B. was, in these marvellous literary creations, nothing 
      but a sorry centonist who out of tags of misunderstood translations 
      patched together a fantastic motley for fools to wear. And I may add the 
      offer is still open for any and every Orientalist who desires to make good 
      the, to me, ludicrous contention of the late Nestor of Orientalism.I advisedly call these passages, enshrined in her works, marvellous 
      literary creations, not from the point of view of an enthusiast who knows 
      nothing of Oriental literature, or the great cosmogonical systems of the 
      past, or the Theosophy of the World Faiths, but as the mature judgment of 
      one who has been for some twenty years studying just such subjects. Nor 
      can it be maintained with any show of confidence that the Stanzas and 
      their Commentaries, and the Fragments from what is called the Book of the 
      Golden Precepts, are adequately paralleled by the writings of 
      spiritualistic mediumship; they are different from all these, belong to a 
      different class of transmission.The Stanzas set forth a cosmogenesis and anthropogenesis which, in 
      their sweep and detail, leave far behind any existing record of such 
      things from the past; they cannot be explained as the clever piecing 
      together of the disconnected archaic fragments still preserved in sacred 
      books and classical authors; they have an individuality of their own, and 
      yet they bear the hall-mark of an antiquity and the warrant of an economy 
      which the Western world thinks to have long passed away. Further, they are 
      set in an atmosphere of commentary apparently translated or paraphrased 
      from Far Eastern tongues, producing a general impression of genuineness 
      that is difficult for a scholar who has sufficiently overcome his initial 
      prejudices to study them, to withstand.As for the Fragments which purport to be treatises of a mystic Buddhist 
      school, they too bear on their faces every mark of genuineness, even in 
      their heretical nature and in the self-confession of their sectarian 
      character. It is far more difficult to believe they are forgeries, 
      begotten of a Western brain, than to believe they are, if not literal 
      translations, at least free versions from genuine documents, perhaps of 
      the Aryasanga school sermons for pupils on the Path.Almost without exception I find that people who loudly condemn H.PO.B., 
      when asked "Have you read these things?" answer: "Oh, I really can’t be 
      bothered to read anything that woman wrote; she was an impostor"; or: "No, 
      I have not read these things; and anyway I am not an Oriental scholar, but
      Professor Max Muller in The Nineteenth Century," 
      etc., etc.All of which is rather in favour of H.P.B. than against her, for there 
      must be something almost superhuman on the side of one who can arouse such 
      blind prejudice in otherwise fair-minded folk.The enigma of H.P.B., which no Report or a thousand such Reports can 
      solve, among many other riddles, present us in limine with the question: 
      Whence did H.P.B. become possessed of these things? What is the most 
      simple hypothesis to account for it all? If you say she was a 
      spiritualistic medium - then you must extend this term enormously beyond 
      its ordinary connotation, and translate it into a designation of great 
      dignity, and carry it up into the heights of exalted genius; for nothing 
      short of this, I am convinced, will satisfy the unprejudiced enquirer.I have tried every hypothesis and every permutation and combination of 
      hypotheses of which I have heard or which I have devised, to account for 
      these truly great things in H.P.B.’s literary activity, and I am bold to 
      say that the only explanation that in any way has the slightest pretension 
      to bear the strain of the evidence is that these things were dictated to, 
      or impressed upon, her psychically by living teachers and friends, most of 
      whom she had known physically. It is true that, as she herself stated, and 
      as was stated through her, she at times got things tangled up badly, but 
      she strove her best to do her best in most difficult circumstances.Indeed, one of the most interesting facts in the whole problem is that 
      she was herself as much delighted with the beauty of these teachings and 
      amazed at the vastness of the conceptions as anyone else. If she herself 
      had invented them, she often would say, then she was a world-genius, a 
      Master, instead of being, as she knew she was, the very imperfect servant 
      who simply declared there were true Masters to serve. She might repudiate 
      everything else, but this she never gainsaid. Doubtless she has distorted 
      many things, has not heard correctly, has transmitted them imperfectly, 
      for she was ever very ill and harassed, the object of never-ceasing attack 
      treachery, and ingratitude, in addition to being naturally of a very fiery 
      and tempestuous nature. All of which things make it all the more 
      surprising that so much was achieved and not that more was not 
      accomplished. The powers that were used must thus have been very great, 
      perhaps an earnest and foreshadowing of what may be accomplished in the 
      West if found necessary, and an absolute departure from the conventional 
      conditions of the contemplative life as a means of illumination.H.P.B. was a warrior not a priestess, a prophetess rather than seeress; 
      she was, moreover, most things you would not expect, as an instrument for 
      bringing back the memory of much that was most holy and wise in antiquity. 
      She was indeed as it were the living symbol of the seeming foolishness of 
      this world, whereby the wisdom was forthshadowed. In this birth, I am 
      persuaded, I shall never look upon her like again; she alone has given me 
      the feeling of being in contact with someone colossal, titanic, at times 
      almost cosmic. I have sometimes wondered whether this strange being 
      belonged to our humanity at all - and yet she was most human, move 
      lovable. Had she run away from some other planet, so to speak? Did she 
      normally belong to their evolution? Quien sabe?To all of such questions none of us who knew her and loved her can give 
      any sure answer; she remains our sphinx, our mystery, our dearly loved Old 
      Lady. She was not a teacher in any ordinary sense, for she had no idea of 
      teaching in any orderly or systematic fashion; indeed she detested the 
      very idea of being considered a spiritual or ethical teacher, cried out 
      loudly against it, protested she was the least fitted of all to be called 
      to such an office. No, she was better than that, better than any formal 
      instructor, for she was as it were a natural fire at which to light up 
      enthusiasm for the greater life of the world, a marvellous incentive to 
      make one grip on to the problems of self-knowing, a wonderful inspirer of 
      longings for return, a true singer of the songs of home; all this she was 
      at times, while at times she intensified confusion.It is some thirteen years since H.P.B. departed from her pain-racked 
      body, and yet somehow or other with each year my affectionate remembrance 
      of her does but increase, and I ever look back to her and her work for 
      inspiration to revive the feeling of greatness and large-heartedness, and 
      that fresh atmosphere of freedom from conventionality which meant 
      spring-time, and growth, and a bursting of bonds, and a flowing of sap, 
      and the removing of mountains as the young shoots burst from their tiny 
      mustard seeds and shook the earth heaps from their shoulders. It was the 
      virile life in her, the breadth of view, the quick adaptability, the 
      absence of prudery and pietism, the camaraderie, the camp-life as it were 
      of those earlier days, that made the blood circulate in the veins, and the 
      muscles tense for strenuous hardship and advance into regions ever more 
      and more unknown.But why do I, who am no hero-worshipper, allow myself thus 
      enthusiastically to write of my "occult mother-in-law," as she humorously 
      called herself? I know not, except that these are Stray Thoughts on 
      Theosophy, and my thoughts not infrequently stray to her who set my feet 
      on the way, and that in writing about her I have revived some deeper 
      feelings than I had intended to arouse, for my main object was to lead up 
      to a suggestion concerning White Lotus Day, a suggestion which has already 
      been adopted by the President-Founder at the last General Meeting of the 
      Society. This paper, however, was written before I received the Report of 
      that meeting, and when I had already written as follows:As the years roll round, on May the 8th, the day of her departure from 
      her body, many gatherings of Theosophists celebrate H.P.B.’s memory, and 
      we call it White Lotus Day, though why precisely I know not. Perhaps it 
      might have been better to have followed the Platonists and have chosen her 
      birthday for this keeping of her memory green; but be that as it may be, 
      it was never intended by her friends to be a day of lamentation - and, 
      indeed, I do not think that any so regard it, and sure it is that H.P.B. 
      herself would have screamed out against any such absurdity. Equally would 
      she, I think, have cried out, against any attempt at making such a 
      gathering an occasion for pietism or hero-worship. Indeed, I know no one 
      who detested, more than she did, any attempt to hero-worship herself - she 
      positively physically shuddered at any expression of reverence to herself 
      - as a spiritual teacher; I have heard her cry out in genuine alarm at an 
      attempt to kneel to her made by an enthusiastic admirer. But would H.P.B. 
      desire to keep this day for herself, and thus to inaugurate the idea of 
      starting a sort of calendar of Theosophical "saints," and of adding to May 
      8th many other dates of departures of distinguished colleagues? I think 
      not; I have somehow never been able to persuade myself that H.P.B., could 
      approve of White Lotus Day as it is. But since it does exist, I would 
      suggest that its utility might be vastly increased by keeping it as the 
      day on which we specially call to mind the memory of all our well-known 
      colleagues who have left the body - not only of H.P.B., though of her 
      first and foremost, but of T. Subba Row, of W. Q. Judge, though he did 
      grievous wrong, of Piet Meuleman of Holland, of many others. Let us make 
      it a time of keeping clean the memory of the links of the chain, a day of 
      the history-making of those who are as yet comparatively the few, but who 
      will ere long be the great majority of our Theosophical Fellowship. White 
      Lotus Day if you will, but Commemoration Day as well.At the same time our President-Founder was settling it all at Adyar on 
      these lines, and the suggestion is now a fact accomplished. But enough for 
      the moment of these Stray Thoughts concerning H.P.B.Notes (1)  When some of her bitterest foes were 
      attacking her - men and women who previously had poured forth their 
      confidences into her unwilling ears - she explained to me: "God! how they 
      must respect me!’ They knew she would not make use of their confessions 
      against them.(2)  Indeed, her favourite habit was to count on 
      her fingers. On one occasion when she was engaged on a chapter of The 
      Secret Doctrine, she called her niece into her room and addressed her 
      somewhat as follows: "Here, my dear, you are a mathematical pundit; where 
      does the comma go? I am certain of the figures but can’t see where the 
      confounded comma comes in." This was the value of the circular measure of 
      two right angles, and anyone who has read the learned disquisition of the 
      matter in The Secret Doctrine will be somewhat puzzled to account for the 
      fact that the writer knew so little of mathematics as to confuse the 
      decimal point with a comma!