
    
    
      Originally appeared in The Theosophical Review 28 (July 1901): 
      405-415.
      by G. R. S. MeadThe whole tradition of the apostle John's residence at Ephesus is based 
      on the assertions of Irenaeus, who thus endeavours to establish his claim 
      that he (Irenaeus) was in direct contact with an apostolic tradition. In 
      his very early youth, says Irenaeus, he had known Polycarp, who, he 
      claims, was a direct disciple of the apostolic John. This latter assertion 
      of Irenaeus is called into serious question by many scholars.Turning to the evidence of Papias (about 140 A.D., or as Harnack would 
      have it 145-160 a.d.), we are confronted with the enormous difficulty of 
      his assertion that at his time two "disciples of the Lord," Aristion and 
      John the elder, were alive, and this too following his reference to 
      another John, a "disciple of the Lord," mentioned in a list with other 
      well-known names of apostles, who had passed away.We have seen that the only way out of the difficulty which Dr. Abbott 
      can suggest is to expunge the words "disciples of the Lord" after the 
      names of Aristion and John the elder; how does Professor Schmiedel, in his 
      article on "John," overcome this difficulty? Papias distinctly says that 
      his interest was to hear from the followers of the elders what they could 
      tell him of what the elders had said about what certain "disciples of the 
      Lord" had said. These "disciples of the Lord" were dead and Papias did not 
      think much of either what was stated about them in books, or what certain 
      writers declared they said. Papias believed that he would better get at 
      the truth of the matter by direct oral tradition. This in addition also to 
      what he had already gleaned in early life directly from certain other 
      elders. But there was an additional confirmation of the nature of the 
      "commandments given by the Lord to faith," for these same elders who had 
      formerly known certain "disciples of the Lord" who had passed away, also 
      knew of certain living "disciples of the Lord," namely Aristion and John 
      the elder. Now in this connection "elder" cannot refer to age, but must 
      refer to office. The second John is an elder, but further and beyond that 
      he is distinguished as also being a "disciple of the Lord." In our 
      opinion, as we have already said, this term signifies a grade, and marks 
      out this John as enjoying the direct inspiration of the Master after 
      his death.How does Professor Schmiedel overcome this difficulty? Of the phrase 
      "disciples of the Lord," he writes: "This expression has been used 
      immediately before, in the stricter sense, of the apostles; in the case of 
      Aristion and John the elder, it is clearly used in a somewhat wider 
      meaning, yet by no means so widely as in Acts 9.1, where all Christians 
      are so called; for in that case it would be quite superfluous here. A 
      personal yet not long-continued acquaintance with Jesus, therefore, will 
      be what is meant. Such acquaintance would seem to be excluded if Papias as 
      late as 140 or 145-160 A.D., had spoken with both." Professor Schmiedel, 
      however, thinks that Papias's words refer to an earlier time than the 
      period when he wrote his book; but even so, we shall have to reckon with 
      the new evidence that Aristion is perhaps the writer of the appendix to 
      our canonical Mk., in which case the date leans forward again. Again 
      Professor Schmiedel's assumption that Papias knew Aristion and John the 
      elder personally, is based on a translation of the text peculiar to 
      himself and out of keeping with the construction of the sentence. 
      Otherwise, as he well sees, there are two intermediate links between John 
      the elder and the apostles. We, therefore, prefer the straightforward 
      meaning of Papias and the extended meaning of the term "disciples of the 
      Lord."Now Papias, in a fragment preserved by late writers, asserts that John 
      the apostle suffered martyrdom, "was put to death by the Jews," whereas 
      the "John" of Irenaeus is said to have died of old age at Ephesus. 
      Irenaeus, of course, would have it that this Ephesian John was the 
      apostle; but no other ecclesiastical writer of the second century knows 
      anything of the residence of the apostle at Ephesus. In the Fourth Gospel, 
      on the other hand, it is "presupposed" that John is not to die a martyr's 
      death, whereas the Gnostic Heracleon, about 175 A.D., confirms the 
      martyrdom of John the apostle.How then are these contradictory assertions to be reconciled and the 
      "gross carelessness on the part of the leading authorities for 
      ecclesiastical tradition" to be excused? As we have already seen from 
      Papias, there were two Johns, the apostle and the elder, both "disciples 
      of the Lord." John the elder may have resided at Ephesus. These two Johns 
      have been confused together in the most unhistorical fashion by those who 
      sought for an apostolic origin for the Fourth Gospel.Now in the N.T. there are no less than five documents officially 
      ascribed to the authorship of the apostle John. Of these five two only 
      need engage our attention in the present enquiry. It is now claimed by the 
      canon that the apostle John wrote both the Fourth Gospel and also the 
      Apocalypse. On the other hand, no book of the N.T. has suffered such 
      vicissitudes of acceptance and rejection as the Apocalypse, so that from 
      the earliest times doubt was cast on its apostolic origin. But not only 
      this, the differences of style between this document and the Fourth Gospel 
      are so absolutely divergent that even the most uninstructed reader can 
      detect them freely with the most superficial inspection.In considering the authorship of the Apocalypse we must first of all 
      proceed on the assumption that the book is a unity. "The spirit of the 
      whole book can be urged as an argument for the apostle's authorship" on 
      the ground that it is in entire keeping with the Synoptic description of 
      the "son of thunder." Its eschatological contents, Jewish-Christian 
      character, its "violent irreconcilable hostility" to enemies without and 
      false teachers within, its fiery prophetic utterances, all testify to the 
      justice of this by-name; still the writer does not call himself an 
      apostle, but only a minister of Christ.On the other hand, the technical erudition and skilful arrangement of 
      the writer are hardly consistent with the synoptic description of John as 
      a poor fisherman, and with the Acts' designation of him as "an unlearned 
      and ignorant man." Above all we should expect "a livelier image of the 
      personality of Christ" from an eye-witness. And finally the Apocalypse 
      speaks of the twelve in "a quite objective way," without the slightest 
      hint that the writer is one of the twelve. These difficulties are 
      lessened, however, if we assume that John the elder was the author and not 
      John the apostle.But even so we are not out of the wood, for it is no longer possible to 
      hold that the Apocalypse is a unity, and critical research has 
      demonstrated that it is in its simplest analysis a Jewish apocalypse 
      over-written by a Christian hand. The question thus becomes far more 
      complicated; was the apostle or the elder the over-writer or original 
      author of any part of it? The only hypothesis that can hold water in this 
      connection is the possible authorship of John the elder of the Letters to 
      the Seven Churches.After reviewing the radical differences of language and spheres of 
      thought of the two documents under discussion, the Apocalypse and Fourth 
      Gospel, Professor Schmiedel concludes: "The attempt even to carry the 
      Gospel and the Apocalypse back to one and the same circle or one and the 
      same school . . . is therefore a bold one. It will be much more correct to 
      say that the author of the Gospel was acquainted with the Apocalypse and 
      took help from it so far as was compatible with the fundamental 
      differences in their points of view. On account of the dependence thus 
      indicated it will be safe to assume that the Apocalypse was a valued book 
      in the circles in which the author of the Gospel moved, and that he arose 
      in that environment and atmosphere."To this we cannot altogether agree; it may be that the Apocalypse was a 
      valued book in the circle of the writer of the Gospel because of its 
      apocalyptic character, but it is manifestly certain that the writer of the 
      fourth Gospel did not arise in the intolerant and unloving "environment 
      and atmosphere," of the compiler and overwriter of the Revelation.Turning now to the Fourth Gospel itself, the method of enquiry adopted 
      by scientific research centres itself upon the question of this Gospel's 
      historicity. "In proportion as tradition concerning the authorship is 
      uncertain, must we rely all the more upon this means of arriving at 
      knowledge." The most important line of research is that of comparison with 
      the three synoptic writings, but here it has to be remembered that we must 
      not begin by postulating a higher degree of historicity for the synoptists, 
      all we can legitimately do is to discover the differences, and then 
      ascertain which is the more preferable account, and finally enquire 
      whether the less preferable can have come from an eye-witness.To take the fundamental differences in order. The powerful personality 
      of the Baptist in the synoptics in Jn. becomes a mere "subsidiary figure 
      introduced to make known the majesty of Jesus." The scene of the public 
      ministry of Jesus in Jn. is very different from the synoptic account; 
      equally so is the order of the principal events in the public life. The 
      miracle-narratives in Jn. are "essentially enhanced" beyond those of the 
      synoptics, and Jn. adds new and more astonishing narratives; moreover 
      Jn.'s miracles can always be more easily explained symbolically. But 
      perhaps the most important difference of all is that relating to the date 
      of the crucifixion; moreover Jn. does not mention the celebration of the 
      last supper, but preaches the mystical doctrine that the Christian "passover" 
      was the sacrifice of Christ on the cross. Further "the difference in 
      character between the synoptic and the Johannine discourses of Jesus can 
      hardly be over-estimated." As to Jn.'s representation of Jesus, it is 
      always in harmony with the "utterances of the Johannine Christ," that He 
      is the Logos of God. Nothing that would savour of an earthly origin or 
      nature is recorded of Jesus. The author of the Fourth Gospel preaches the 
      universality of salvation, spiritualises the eschatology and the "second 
      advent." The sayings of Jesus regarding Himself assert his pre-existence 
      from all eternity, and that He is the only Way and only Son of the Father; 
      in brief He is identified with the Logos of the prologue.This prologue Professor Schmiedel assumes to be written by the author 
      of the rest of the work, but we are of opinion that it is from some other 
      hand, and not only so but specially selected as an appropriate 
      introduction, if not as a text upon which the leading doctrinal ideas of 
      the Gospel are based. And this may explain the following contradictory 
      views of the critics, for Professor Schmiedel writes: "One might suppose 
      it to be self-evident that the evangelist in his prologue had the 
      intention of propounding the fundamental thoughts which he was about to 
      develop in the subsequent course of the gospel." Whereas Professor 
      Harnack's opinion is "that the prologue is not the expression of the 
      evangelist's own view, but is designed merely to produce a favourable 
      prepossession on behalf of the book in the minds of educated readers."Now it is to be noticed that there is no positive teaching in the 
      Gospels, or in the N.T. generally, as to the origin of things except in 
      this proem. It is further to be noticed that just as the later followers 
      of Plato specially singled out the Timaeus for study and commentary, so 
      did the most philosophical among the Christians (for instance, the 
      Gnostics of the second half of the second century) single out this proem 
      for commentary. The Timaeus is evidently based on and compiled from 
      fragments of more ancient writings, and we are of opinion that this also 
      is the case with the proem of the Fourth Gospel.But when Professor Schmiedel writes: "The perception that the prologue 
      is deliberately intended as a preparation for the entire contents of the 
      gospel has reached its ultimate logical result in the proposition that the 
      entire gospel is a conception at the root of which lies neither history 
      nor even tradition of another kind, but solely the ideas of the prologue," 
      we are not quite certain that this is altogether the case. We rather hold 
      that the prologue by itself was not the basis of the Gospel, but that the 
      author was brought up in an atmosphere in which such ideas as those 
      contained in the prologue were current, and that the prologue itself is a 
      scrap of a lost document. We hold, further, that there was a distinct 
      tradition of these ideas differing considerably from the synoptic 
      tradition, though at the same time we do not deny the personal inspiration 
      of the writer of the Fourth Gospel and his independent treatment of both 
      the outer and inner traditions. This does not of course assume the 
      historicity of the "Johannine tradition," but it assumes a mystical 
      tradition of not only equal authority with the outer traditions, but of 
      greater authority, in the mind of the writer of the "Johannine" document, 
      than the view of the synoptists.Professor Schmiedel, in summing up the comparison of Jn. with the 
      synoptics, writes: "We shall be safe in asserting not only that the 
      synoptists cannot have been acquainted with the Fourth Gospel, but also 
      that they were not aware of the existence of other sources, written or 
      oral, containing all these divergences from their own account which are 
      exhibited in this Gospel." This seems to be the correct conclusion from 
      the evidence; at the same time it must be remarked that though the writer 
      of the Fourth Gospel was acquainted with the main materials used by the 
      three synoptists, and treated them with the greatest freedom, and though 
      the synoptists seem to have known nothing of the written or oral 
      traditions used exclusively by Jn., that all this does not necessarily 
      exclude their being contemporary writers.As to the internal evidence for the nationality of the evangelist, "his 
      attitude—partly of acceptance, partly of rejection—towards the O.T.," and 
      his "defective acquaintance with the conditions in Palestine in the time 
      of Jesus," lead to the conclusion "that he was by birth a Jew of the 
      Dispersion or the son of Christian parents who had been Jews of the 
      Dispersion." It has, however, been strongly argued that the writer could 
      not possibly have been a Jew.Now as the formal conclusion of the Fourth Gospel is to be found at the 
      end of chap. 20, chap. 21 is "beyond question" an appendix, and moreover 
      can be clearly proved not to have come from the same author as the writer 
      of the rest of the book. The main purpose of the second half of this 
      appendix is the "accrediting" of the document—a fact which shows that the 
      authorship and contents were already called into question.The authors of this appendix assert that it was a certain disciple whom 
      Jesus loved who had written "these things," and that they (the authors) 
      know that his "testimony" is true.The Gospel's writer's own account of the author is that "he who saw it 
      bare record and his record is true: and the one knows that he speaks 
      true." The greatest possible ingenuity has been exhausted on these words 
      so as to make them a statement of the writer concerning himself, but this 
      is manifestly an impossibility. Finally, in the supposed other testimony 
      as to himself the designation of the unnamed disciple as "the disciple 
      whom Jesus loved," speaks "quite decisively" against this assumption. In 
      all of this, therefore, we have no certain fact as to authorship from 
      internal evidence.Passing next to the external evidence for the genuineness of the Fourth 
      Gospel, Professor Schmiedel has of course to traverse the same ground 
      which we have already reviewed in referring to Dr. Abbott's labours. This 
      he does in a very full and scholarly manner, and in summing up his 
      estimate of the evidence writes: "We find ourselves compelled not only to 
      recognise the justice of the remark of Reuss that 'the incredible trouble 
      which has been taken to collect external evidences only serves to show 
      that there are none of the sort which were really wanted,' but also to set 
      it up even as a fundamental principle of criticism that the production of 
      the Fourth Gospel must be assigned to the shortest possible date before 
      the time at which traces of acquaintance with it begin to appear. Distinct 
      declarations as to its genuineness begin certainly not earlier than about 
      170 A.D."It is quite true that nothing can be definitely proved beyond this; 
      but, as we have already indicated, we are inclined to assign as early a 
      date to the Fourth Gospel as to the synoptics, and attribute its later 
      recognition, as compared with that of the synoptics, to the difficulty 
      which the general mind always experiences in assimilating mystical and 
      spiritual doctrine."If," however, "on independent grounds some period shortly before 140 
      A.D. can be set down as the approximate date of the production of the 
      Gospel," then new importance is to be attached to a passage (5.43) where 
      Jesus is made to say: "I am come in the name of my father and ye receive 
      me not; if another will come in his own name, him will ye receive." This 
      is to be taken as a prophecy after the event, as is the case in thousands 
      of instances in contemporary apocalyptic literature. Barchochba, claiming 
      to be the Messiah, headed a revolt of the Jews in 132 A.D., which ended in 
      the complete extinction of the Jewish state in 135 A.D.Furthermore, in reviewing the nature of the external evidence as to the 
      Gospels, Professor Schmiedel gives a valuable warning to those who have to 
      decide between the conservative and independent views on the matter. After 
      citing a number of declarations of the Church Fathers (with regard to 
      other writings) which are admitted by both sides to be fantastic or 
      erroneous, he writes: "When the Church Fathers bring before us such 
      statements as these, no one believes them; but when they 'attest' the 
      genuineness of a book of the Bible, then the conservative theologians 
      regard the fact as enough to silence all criticism. This cannot go on for 
      ever. Instead of the constantly repeated formula that an ancient writing 
      is 'attested' as early as by (let us say) Irenaeus, Tertullian, or Clement 
      of Alexandria, there will have to be substituted the much more modest 
      statement that its existence (not genuineness) is attested only as late as 
      by the writers named, and even this only if the quotations are undeniable 
      or the title expressly mentioned."After this declaration it is strange to find the learned critic 
      adopting the statement of one of these Church Fathers on a most debatable 
      point without the slightest hesitation.We have already seen the strong mystical bias of the writer of the 
      Fourth Gospel, and we naturally turn to Professor Schmiedel's exposition 
      to learn his opinion on the relation of this Gospel to Gnosticism. He 
      admits that "the gospel shows clearly how profoundly Gnostic ideas had 
      influenced the author"; but on this very important subject Professor 
      Schmiedel has no light to offer. He seems to accept the entirely polemical 
      assertion of Hegesippus, as handed on by Eusebius, that "profound peace 
      reigned in the entire Church till the reign of Trajan [98-117 A.D.]; but 
      after the second choir of the apostles had died out and the immediate 
      hearers of Christ had passed away, the godless corruption began through 
      the deception of false teachers, who now with unabashed countenance dared 
      to set up against the preaching of truth the doctrines of Gnosis, falsely 
      so-called. There is no reason for disputing the date here given."On the contrary, there is every possible reason for disputing not only 
      the date, but every single item of the statements, as we have shown at 
      great length in our recent work on the subject. Here again, as everywhere 
      else in connection with the Gnosis, the new Encyclopaedia reveals 
      its vulnerable side, as we shall endeavour to prove in our concluding 
      paper.As to the place of composition of the Fourth Gospel, Professor 
      Schmiedel inclines to Asia Minor, as the easiest hypothesis; it is only on 
      this assumption that we can explain how the Gospel could be ascribed to 
      some John living there. But the strongly Alexandrian ideas of the Gospel 
      are, in our opinion, somewhat against this, though of course Gnostic 
      ideas, and very probably Alexandrian, could be current in Asia Minor. 
      There is, however, nothing to prevent us referring the origin to an 
      Alexandrian circle, and the carrying of an early copy of the document to 
      Asia Minor.But before leaving the subject it should be mentioned that the 
      criticism of the Fourth Gospel, which has so far proceeded on the 
      assumption of its unity (excepting, of course, the appendix and the 
      prologue), is further complicated by hypotheses of "sources," and the 
      question of interpolation. The question of sources, however, does not help 
      us at present to an any more satisfactory solution of the problem; there 
      may, indeed, be interpolations, "but if it is proposed to eliminate every 
      difficult passage as having been interpolated, very little indeed of the 
      gospel will be left at the end of the process."With regard to the whole question of Fourth Gospel criticism Professor 
      Schmiedel says that there is only "positive relief from an intolerable 
      burden," when "the student has made up his mind to give up any such theory 
      as that of the 'genuineness' of the gospel, as also of its authenticity in 
      the sense of its being the work of an eye-witness who meant to record 
      actual history. Whoever shrinks from the surrender can, in spite of all 
      the veneration for the book which constrains him to take this course, have 
      little joy in his choice. Instead of being able to profit by the 
      elucidation regarding the nature and the history of Jesus, promised him by 
      the 'genuineness' theory, he finds himself at every turn laid under the 
      necessity of meeting objections on the score of historicity, and if he has 
      laboriously succeeded (as he thinks) in silencing these, others and yet 
      others arise tenfold increased, and in his refutation of these, even when 
      he carries it through—and that too even, it may be, with a tone of great 
      assurance—he yet cannot in conscientious self-examination feel any true 
      confidence in his work."It only remains to add that, in our opinion, the same remarks, with 
      slight modification might be made with regard to by far the greater part 
      of the synoptical writings as well.But that such a poor answer as the one we are led to deduce from the 
      general point of view of advanced criticism, will satisfy the question: 
      "What think ye of Christ?" is and must be highly repugnant to those who 
      not only love but also worship Him. What, then, are the grounds for this 
      intuition of greater things, which refuses to sacrifice itself on the 
      altar of "science"? Our next paper will be devoted to a general 
      consideration of this question.