

       

      
 Imbedded within the Acts of Thomas we
            find a beautiful and complete statement of a classic Gnostic myth
            describing the exile and redemption of the soul.  The text is
            known both as the "Hymn of the Pearl" and occasionally as "Hymn of the
            Robe of Glory". What astounds most is that such a clear rendition of
            the Gnostic mythos survived within a text which residing for centuries on the shelves of orthodox archives.  The following beautifully rendered translation is by G.R.S. Mead (from  The Hymn of the Robe of Glory
            --
            this excellent book is available in the library, just
            click the link).  Mead's brief introduction to the text is also
            included below.A second translation of the text by William
            Wright  (Apocryphal Acts of the Apostles, London,
            1871, pp. 238-245) is provided here for reference and
            comparision. Wright's translation is in our opinion a much less
            satisfactory treatment of the text.The
            library offers a lecture from the archive of The Gnostic Society giving
            a detailed examination and exegesis of this very important scripture: The Hymn
              of the Pearl: A Classic Gnostic Myth from the Acts of Thomas
            (MP3 format, 75 minutes lecture).    (This introduction is  from:  The Hymn of the Robe of Glory by G .R. S. Mead)The original title of this
            beautiful Gnostic Poem has been lost, and it is now generally referred
            to as The Hymn of the Soul.  Preuschen, however,
            calls it The Song of Deliverance (Das
              Lied von der Erlösung); while in my Fragments (1900)
            I ventured to name it The Hymn of the Robe of Glory. I
            here, also, prefer to retain this title, as it seems the more
            appropriate.The original text of the Poem is
            in Old Syriac, in lines of twelve syllables with a cæsura,
              and so in couplets, for the most part of six
            syllables. A text of a Greek version has recently been discovered by Bonnet at Rome (C.
            Vallicellanus B. 35) and published in his text of The Acts of
              Thomas (1903). It is partly literal, partly paraphrastic,
            with occasional doublets and omissions of whole lines. In addition
            there is a summary in Greek by a certain Nicetas, Archibishop of
            Thessalonica, who flourished prior to the XIth century (the date of the
            MS. in which his abridgment is found), but who is otherwise unknown.
            This seems to be based on another Greek version.The copy of the original Syriac
            text is found in a single MS. only (Brit. Mus. Add. 14645), which
            contains a collection of Lives of Saints, and bears the precise date
            936 A.D. Our Poem is found in
            the text of the Syriac translation from the Greek of The Acts
              of Judas Thomas the Apostle; it has, however, evidently
            nothing to do with the original Greek text of these Acts, and its style
            and contents are quite foreign to the rest of the matter. It is
            manifestly an independent document incorporated by the Syrian redactor, who introduces
            it in the usual naïve fashion of such compilations.Judas Thomas on his travels in
            India is cast into prison. There he offers up a prayer. On its
            conclusion we read: "And when he had prayed and
              sat down, Judas began to chant this hymn: The Hymn of  Judas Thomas the
              Apostle in the Country of the Indians."After the Poem comes the
            subscription:"The Hymn of Judas Thomas the
              Apostle, which he spake in prison, is ended."This literary phenomenon is
            precisely similar to that presented by The Hymn of Jesus (Vol.
            V.), to the introduction of which the reader is referred for a brief
            consideration of the nature of the Gnostic Acts.Our Hymn is indubitably Gnostic;
            but of what school or tradition? Learned opinion is preponderatingly in
            favour of attributing it to the Syrian Gnostic Bardaisan  (Bardaiṣān, also Latinized as Bardesanes, 154-222 A.D.), or, less precisely, to some
            Bardesanist poet. (For Bardesanes, see F. pp.
            392-414).This is borne out by the text of
            the Poem itself, in which the mention of the Parthians (38a)
            as the ruling race is decidedly in favour of its having been written
            prior to the overthrow of the Parthian dynasty in 224 A.D.There are also other indications
            pointing to Bardaisan as the poet; not only are some of the leading doctrines peculiarly
            those of this distinguished teacher, as has been pointed out by Bevan
            and Preuschen, but also, as I have ventured to suggest, there is a
            certain personal note in the Poem.Bardais~n’s
            parents were rich and noble; and their young son not only received the
            best education in manners and learning procurable, but he was brought
            up at the court of Edessa with the crown prince, who afterwards
            succeeded to the throne as one of the Abgars. Not only so, but Bardaisan subsequently converted his friend and patron
            to Gnostic Christianity, and induced him to make it the state-religion;
            so that our Gnostic must have the credit indirectly of establishing the
            first Christian State.The description of the
            trade-route from Parthia to Egypt and of the adventures of the hero in
            Egypt, moreover, has led me to ask whether a real piece of personal
            biography may not have been woven into the Poem. May there not be in it
            a lost page from the occult life of Bardaisan himself?Filled with longing to penetrate
            the mysteries of the Gnosis, he joins a caravan to Egypt, and arrives
            at Alexandria. There he meets with a fellow-countryman on the same
            quest as himself, who gives him some useful hints about the many
            corrupt and charlatanesque schools of pseudo-gnosis that thrived in
            that centre of intellectual curiosity and religious enthusiasm. He,
            however, in spite of these warnings, seems to have fallen into the
            hands of the unscrupulous, and so, for a time, forgets his true
            spiritual quest, in the by-ways, perchance, of lower psychism and
            magic. Only after this bitter experience does he obtain the instruction
            he longs for, by initiation into the spiritual Gnosis of the inner
            circles of, it may have been, the Valentinian tradition.Of course this speculation is
            put forward with all hesitation; but it is neither impossible, nor
            improbable.In any case, it is the least
            important element, and need not detain us except as being a possible
            source of the local colouring matter. The Hymn itself is a truly poetic
            inspiration, and deals with far higher mysteries and experiences. But
            before we can venture to suggest an interpretation, the reader must be
            made acquainted with the Poem itself in a version based on a minute
            comparison of all the existing translations. 
          I.
          
          
          
          When, a quite little child, I was dwelling
          
          In the House of my Father’s Kingdom,
          
          
          
          And in the wealth and the glories
          
          Of my Up-bringers I was delighting,
          
          
          
          From the East, our Home, my Parents
          
          Forth-sent me with journey-provision.
          
          
          
          Indeed from the wealth of our Treasure,
          
          They bound up for me a load.Large
          was it, yet was it so light
          
          That all alone I could bear it.II.Gold
          from the Land of Beth-Ellaya,
          
          Silver from Gazak the Great,
          
          Chalcedonies
          of India,
          
          Iris-hued [Opals?] from Kãshan.They
          girt me with Adamant [also]
          
          That hath power to cut even iron.My
          Glorious Robe they took off me
          
          Which in their love they had wrought me,And
          my Purple Mantle [also]
          
          Which was woven to match with my stature.
          
          III.And
          with me They [then] made a compact;
          
          In my heart wrote it, not to forget it:
          
          
          
  "If thou goest down into Egypt,
          
          And thence thou bring’st the one Pearl –"[The
          Pearl] that lies in the Sea,
          
          Hard by the loud-breathing Serpent –"[Then]
          shalt Thou put on thy Robe
          
          And thy Mantle that goeth upon it,"And
          with thy Brother, Our Second,
          
          Shalt thou be Heir in our Kingdom."IV.I
          left the East and went down
          
          With two Couriers [with me];For
          the way was hard and dangerous,
          
          For I was young to tread it.I
          traversed the borders of Maish~ n,
          
          The mart of the Eastern merchants,And
          I reached the Land of Babel,
          
          And entered the walls of Sarbãg.Down
          further I went into Egypt;
          
          And from me parted my escorts.V.Straightway
          I went to the Serpent;
          
          Near to his lodging I settled,To
          take away my Pearl
          
          While he should sleep and should slumber.Lone
          was I there, yea, all lonely;
          
          To my fellow-lodgers a stranger.However
          I saw there a noble,
          
          From out of the Dawn-land my kinsman,A
          young man fair and well favoured,
          
          Son of Grandees; he came and he joined me.VI.I
          made him my chosen companion,
          
          A comrade, for sharing my wares with.He
          warned me against the Egyptians,
          
  ’Gainst mixing with the unclean ones.For
          I had clothed me as they were,
          
          That they might not guess I had comeFrom
          afar to take off the Pearl,
          
          And so rouse the Serpent against me.VII.But
          from some occasion or other
          
          They learned I was not of their country.With
          their wiles they made my acquaintance;
          
          Yea, they gave me their victuals to eat.I
          forgot that I was a King’s son,
          
          And became a slave to their king.I
          forgot all concerning the Pearl
          
          For which my Parents had sent me;And
          from the weight of their victuals
          
          I sank down into a deep sleep.VIII.All
          this that now was befalling,
          
          My Parents perceived and were anxious.It
          was then proclaimed in our Kingdom,
          
          That all should speed to our Gate –Kings
          and Chieftains of Parthia,
          
          And of the East all the Princes.And
          this is the counsel they came to:
          
          I should not be left down in Egypt.And
          for me they wrote out a Letter;
          
          And to it each Noble his Name set:IX."From
          Us – King of Kings, thy Father,
          
          And thy Mother, Queen of the Dawn-land,"And
          from Our Second, thy Brother –
          
          To thee, Son, down in Egypt, Our Greeting!"Up
          an arise from thy sleep,
          
          Give ear to the words of Our Letter!"Remember
          that thou art a King’s son;
          
          See whom thou hast served in thy slavedom.Bethink
          thyself of the Pearl
          
          For which thou didst journey to Egypt.X."Remember
          thy Glorious Robe,
          
          Thy Splendid Mantle remember,"To
          put on and wear as adornment,
          
          When thy Name may be read in the Book of the Heroes,"And
          with Our Successor, thy Brother,
          
          Thou mayest be Heir in Our Kingdom."My
          Letter was [surely] a Letter
          
          The King had sealed up with His Right Hand,’Gainst
          the Children of Babel, the wicked,
          
          The tyrannical Daimons of Sarbãg.XI.It
          flew in the form of the Eagle,
          
          Of all the winged tribes the king-bird;It
          flew and alighted beside me,
          
          And turned into speech altogether.At
          its voice and the sound of its winging,
          
          I waked and arose from my deep sleep.Unto
          me I took it and kissed it;
          
          I loosed its seal and I read it.E’en
          as it stood in my heart writ,
          
          The words of my Letter were written.XII.I
          remembered that I was a King’s son,
          
          And my rank did long for its nature.I
          bethought me again of the Pearl,
          
          For which I was sent down to Egypt.And
          I began [then] to charm him,
          
          The terrible loud-breathing Serpent.I
          lulled him to sleep and to slumber,
          
          Chanting o’er him the Name of my Father,The
          Name of our Second, [my Brother],
          
          And [Name] of my Mother, the East-Queen.XIII.And
          [thereon] I snatched up the Pearl,
          
          And turned to the House of my Father.Their
          filthy and unclean garments
          
          I stripped off and left in their country.To
          the way that I came I betook me,
          
          To the Light of our Home, to the Dawn-land.On
          the road I found [there] before me,
          
          My Letter that had aroused me –As
          with its voice it had roused me,
          
          So now with its light it did lead me –XIV.On
          fabric of silk, in letter of red [?],
          
          With shining appearance before me [?],Encouraging
          me with its guidance,
          
          With its love it was drawing me onward.I
          went forth; through Sarbãg I passed;
          
          I left B~ bel-land on my left hand;And
          I reached unto Maishan the Great,
          
          The meeting-place of the merchants,That
          lieth hard by the Sea-shore.XV.My
          Glorious Robe that I’d stripped off,
          
          And my Mantle with which it was covered,Down
          from the Heights of Hyrcania,
          
          Thither my Parents did send me,By
          the hands of their Treasure-dispensers
          
          Who trustworthy were with it trusted.Without
          my recalling its fashion, –
          
          In the House of my Father my childhood had left it,--At
          once, as soon as I saw it,
          
          The Glory looked like my own self.XVI.I
          saw it in all of me,
          
          And saw me all in [all of] it, –That
          we were twain in distinction,
          
          And yet again one in one likeness.I
          saw, too, the Treasurers also,
          
          Who unto me had down-brought it,Were
          twain [and yet] of one likeness;
          
          For one Sign of the King was upon them –Who
          through them restored me the Glory,
          
          The Pledge of my Kingship [?].XVII.The
          Glorious Robe all-bespangled
          
          With sparkling splendour of colours:With
          Gold and also with Beryls,
          
          Chalcedonies, iris-hued [Opals?],With
          Sards of varying colours.
          
          To match its grandeur [?], moreover, it had been completed:With
          adamantine jewels
          
          All of its seams were off-fastened.[Moreover]
          the King of Kings’ Image
          
          Was depicted entirely all o’er it;And
          as with Sapphires above
          
          Was it wrought in a motley of colour.XVIII.I
          saw that moreover all o’er it
          
          The motions of Gnosis abounding;I
          saw it further was making
          
          Ready as though for to speak.I
          heard the sound of its Music
          
          Which it whispered as it descended [?]:"Behold
          him the active in deeds!
          
          For whom I was reared with my Father;"I
          too have felt in myself
          
          How that with his works waxed my stature."XIX.And
          [now] with its Kingly motions
          
          Was it pouring itself out towards me,And
          made haste in the hands of its Givers,
          
          That I might [take and] receive it.And
          me, too, my love urged forward
          
          To run for to meet it, to take it.And
          I stretched myself forth to receive it;
          
          With its beauty of colour I decked me,And
          my Mantle of sparkling colours
          
          I wrapped entirely all o’er me.XX.I
          clothed me therewith, and ascended
          
          To the Gate of Greeting and Homage.I
          bowed my head and did homage
          
          To the Glory of Him who had sent it,Whose
          commands I [now] had accomplished,
          
          And who had, too, done what He’d promised.[And
          there] at the Gate of His House-sons
          
          I mingled myself with His Princes;For
          He had received me with gladness,
          
          And I was with Him in His Kingdom;XXI.To
          whom the whole of His Servants
          
          With sweet-sounding voices sing praises.*
          * * * *
          
          He
          had promised that with him to the Court
          
          Of the King of Kings I should speed,And
          taking with me my Pearl
          
          Should with him be seen by our King. 
          
          When I was a little child, 
          
          and dwelling in my kingdom, 
          
        in my father's house, and was
          content with the wealth and the
          
          luxuries of my nourishers, 
          
        from the East, our home, 
          
          my parents equipped me (and) sent me forth; 
          
        and of the wealth of our
          treasury 
          
          they took abundantly, (and) tied up for me a load 
          
        large and (yet) light, which I
          myself could carry,
          
        gold of Beth-Ellaya, 
          
          and silver of Gazak the great, 
          
        and rubies of India, 
          
          and agates from Beth-Kashan, 
          
        and they furnished me with the
          adamant, 
          
          which can crush iron. 
          
        And they took off from me the
          glittering robe, 
          
          which in their affection they made for me, 
          
        and the purple toga, 
          
          which was measured (and) woven to my stature. 
          
        And they made a compact with me,
          
          
          and wrote it in my heart, that it might not be forgotten: 
          
        "If thou goest down into Egypt, 
          
          and bringest the one pearl, 
          
        which is in the midst of the sea
          
          
          around the loud-breathing serpent, 
          
        thou shalt put on thy glittering
          robe 
          
          and thy toga, with which (thou art) contented, 
          
        and with thy brother, who is
          next to us in authority, 
          
          thou shalt be heir in our kingdom." 
          
        I quitted the East (and) went
          down, 
          
          there being two guardians, 
          
        for the way was dangerous and
          difficult, 
          
          and I was very young to travel it. 
          
        I passed through the borders of
          Maishan, 
          
          the meeting-place of the merchants of the East, 
          
        and I reached the land of Babel,
          
          
          and I entered the walls of Sarbug. 
          
        I went down into Egypt, 
          
          and my companions parted from me. 
          
        I went straight to the serpent, 
          
          I dwelt in his abode, 
          
        (waiting) till he should lumber
          and sleep, 
          
          and I could take my pearl from him. 
          
        And when I was single and alone 
          
          (and) became strange to my family, 
          
        one of my race, a free-born man,
          
          
          and Oriental, I saw there, 
          
        a youth fair and loveable, 
          
          the son of oil-sellers; 
          
        and he came and attached himself
          to me, 
          
          and I made him my intimate friend, 
          
        and associate with whom I shared
          my merchandise. 
          
          I warned him against the Egyptians, 
          
        and against consorting with the
          unclean; 
          
        And I dressed in their dress, 
          
          that they might not hold me in abhorrence, 
          
        because I was come from abroad
          in order to take the pearl, 
          
          and arouse the serpent against me. 
          
        But in some way other or another
          
          they found out that I was not their countryman, 
          
        and they dealt with me
          treacherously, 
          
          and gave their food to eat. 
          
        I forget that I was a son of
          kings, 
          
          and I served their king; 
          
        and I forgot the pearl, 
          
          for which my parents had sent me, 
          
        and because of the burden of
          their oppressions 
          
          I lay in a deep sleep. 
          
        But all this things that befell
          me 
          
          my parents perceived, and were grieved for me; 
          
        and proclamation was made in our
          kingdom, 
          
          that every one should come to our gate [kingdom], 
          
        kings and princes of Parthia, 
          
          and all the nobles of the East. 
          
        And they wove a
          plan on my behalf, 
          
          that I might not be left in Egypt; 
          
        and they wrote to me a letter, 
          
          and every noble signed his name to it: 
          
        "From thy father, the king of
          kings, 
          
          and thy mother, the mistress of the East, 
          
        and from thy brother, our second
          (in authority), 
          
          to thee our son, who art in Egypt, greeting! 
          
        Call to mind that thou art a son
          of kings! 
          
          See the slavery,--whom thou servest! 
          
        Remember the pearl, 
          
          for which thou was sent to Egypt! 
          
        Think of thy robe, 
          
          and remember thy splendid toga, 
          
        which thou shalt wear and (with
          which) thou shalt be adorned, 
          
          when thy name hath been read out in the list of the valiant, 
          
        and thy brother, our viceroy, 
          
          thou shalt be in our kingdom." 
          
        My letter is a letter, 
          
          which the king sealed with his own right hand, 
          
        (to keep it) from the wicked
          ones, the children of Babel, 
          
          and from the savage demons of Sarbug. 
          
        It flew in the likeness of an
          eagle, 
          
          the king of all birds; 
          
        it flew and alight beside me, 
          
          and became all speech. 
          
        At its voice and the sound of
          its rustling, 
          
          I started and arose from my sleep. 
          
        I took it up and kissed it, 
          
          and I began (and) read it; 
          
        and according to what was traced
          on my heart 
          
          were the words of my letter. 
          
        I remembered that I was a son of
          royal parents, 
          
          and my noble birth asserted itself.
          
        I remembered the pearl, 
          
          for which I had been sent to Egypt, 
          
        and I began to charm him, 
          
          the terrible loud breathing serpent. 
          
        I hushed him asleep and lulled
          him into slumber, 
          
          for my father's name I named over him, 
          
        and the name of our second (in
          power), 
          
          and the of my mother, the queen of the East. 
          
        And I snatched away the pearl, 
          
        and turned to go back to my
          father's house. 
          
        And their filthy and unclean
          dress I stripped off, 
          
          and left it in their country; 
          
        and I took my way straight to
          come 
          
          to the light of our home in the East. 
          
        And my letter, my awakener, 
          
          I found before me on the road; 
          
        and as with its voice it had
          awakened me, 
          
          (so) too with its light it was leading me. 
          
        It, that dwelt in the palace, 
          
          gave light before me with its form, 
          
        and with its voice and its
          guidance 
          
          it also encouraged me to speed, 
          
        and with its love it drew me on.
          
          
        I went forth (and) passed by
          Sarbug; 
          
          I left Babel on my left hand; 
          
        and I came to the great Maisan, 
          
          to the haven of merchants, 
          
        which sitteth on the shore of
          the sea. 
          
        And my bright robe, which I had
          stripped off, 
          
          and the toga that was wrapped with it, 
          
        from Rantha and Reken(?) 
          
          my parents had sent thither 
          
        by the hand of their treasures, 
          
          who in their truth could be trusted therewith. 
          
        And because I remembered not its
          fashion,--
          
          for in my childhood I had left it in my father's house,-- 
          
        on a sudden, when I received it,
          
          
          the garment seemed to me to become like a mirror of myself. 
          
        I saw it all in all, 
          
          and I to received all in it, 
          
        for we were two in distinction 
          
          and yet gain one in one likeness. 
          
        And the treasurers too, 
          
          who brought it to me, I saw in like manner 
          
        to be two (and yet) one
          likeness, 
          
          for one sign of the king was written on them (both), 
          
        of the hands of him who restored
          to me through them 
          
          my trust and my wealth, 
          
        my decorated robe, which 
          
          was adorned with glorious colors, 
          
        with gold and beryls 
          
          and rubies and agates 
          
        and sardonyxes, varied in color.
          
          
          And it was skillfully worked in its home on high, 
          
        and with diamond clasps 
          
          were all its seams fastened; 
          
        and the image of the king of
          kings 
          
          was embroidered and depicted in full all over it, 
          
        and like the stone of the
          sapphire too 
          
          its hues were varied. 
          
        And I saw also that all over it 
          
          the instincts of knowledge were working, 
          
        and I saw too that it was
          preparing to speak. 
          
        I heard the sound of its tones, 
          
          which it uttered with its....., (saying): 
          
        "I am the active in deeds, 
          
          whom they reared for him before my father; 
            
          and I perceived myself, 
          
          that my stature grew according to his labors." 
          
        And in its kingly movements 
          
          it poured itself entirely over me, 
          
        and on the hand of its givers 
          
          it hastened that I might take it. 
          
        And love urged me too run 
          
          to meet it and receive it; 
          
        and I stretched forth and took
          it. 
          
          With the beauty of its colors I adorned myself, 
          
        and I wrapped myself wholly in
          my toga 
          
          of brilliant hues. 
          
        I clothed myself with it, and
          went up to the gate 
          
          of salutation and prostration; 
          
        I bowed my head and worshipped
          the majesty 
          
          of my father who sent me,-- 
          
        for I had done his commandments,
          
          
          and he too had done what he promised,-- 
          
        and the gate of his....,
          
          I mingled with his princes, 
          
        for he rejoiced in me and
          received me, 
          
          and I was with him in his kingdom, 
          
        and with the voice of.... 
          
          all his servants praised him. 
          
        And he promised that to the gate
          too 
          
          of the king of kings with him I should go, 
          
        and with my offering and my
          pearl 
          
          with him should present myself to our king.
          
        The Hymn of Judas Thomas the
          Apostles,
          
          which he spake in prison, is ended.  