
       
      The following materials offer excellent introduction to Marcion and his writings: We express our gratitude to Daniel Mahar and the The Center for Marcionite
      Research who have collected, edited and contributed to the Archive the fine
      collection of materials found in this section.The entirety of The Gospel of the Lord by Marcion is presented
        below, as reconstructed from extant sources.  The text is divided into 6 sections, each referenced to parallel chapters in
        the Gospel of Luke.The text is based on "The Gospel of the Lord" by James Hamlyn
        Hill (1891), which made use of the 1823 reconstruction by August Hahn. This current
        version is further revised by Daniel Mahar to reflect the reconstruction done by Theodor
        Zahn ("Geschichte des n.t. Kanons", vol.II., 1888), which places in doubt some
        of the material Hahn and Hill allowed into their versions. For reference, the the text presented here is hyperlinked to the two major
        (and hostile) patristic sources utilized in its reconstruction: Tertullian, Against
        Marcion (Adversus Marcionem) Book IV; and Ephiphanius, Panarion,
        Section 42, "Against the Marcionites" (Dindorfus' Greek edition of Ephiphanius
        is included here along with a few other notes in English). 