
 Pistis Sophia
translated by G. S. R. MeadIndex  Previous 
Next  Buy 
this Book at Amazon.comJesus continued in the discourse and said: "It came to pass then thereafter, 
that the father of my father,--that is Yew,--came and tookp. 301Of the constitution of 
the way of the midst.other three-hundred-and-sixty rulers from the 
rulers of Adamas who had not had faith in the mystery of the Light, and bound 
them into these aërial regions, in which we are now, below the sphere. He 
established another five great rulers over them,--that is these who are on the 
way of the midst.Of Paraplēx."The 
first ruler of the way of the midst is called Paraplēx, a ruler with a woman's 
shape, whose hair reacheth down to her feet, under whose authority stand 
five-and-twenty archdemons which rule over a multitude of other demons. And it 
is those demons which enter into men and seduce them, raging and cursing and 
slandering; and it is they which carry off hence and in ravishment the souls and 
dispatch them through their dark smoke and their evil chastisements."Mary said: |365. 
"I shall behave badly to question thee. Be not wroth with me if I question on 
all things."Jesus said: "Question what thou wilt."Mary said: "My Lord, reveal unto us in what manner they carry off hence the 
souls in ravishment, that also my brethren may understand it."Of Yew and Melchisedec.Jesus,--that 
is Aberamenthō,--said: "Since indeed the father of my father,--that is Yew,--is 
the fore-minder of all the rulers, gods and powers who have arisen out of the 
matter of the Light of the Treasury, and Zorokothora Melchisedec is the envoy to 
all the lights which are purified in the rulers, leading them into the Treasury 
of the Light,--these two alone are the great Lights, and their ordinance is that 
they down go to the rulers and purify them, and that Zorokothora Melchisedec 
carrieth away the purification ofp. 302the lights which they have purified in the rulers and leadeth them into the 
Treasury of the Light,--when the cipher and the time of their ordinance cometh, 
that they go down to the rulers and oppress and constrain them, carrying away 
the purification from the rulers."But straightway when they shall cease from the oppressing and constraining 
and return to the regions of the Treasury of the Light, it cometh to pass that, 
if they reach the regions of the Midst, Zorokothora Melchisedec carrieth off the 
lights and leadeth them unto |366. 
the gate of those of the Midst and leadeth them into the Treasury of the Light, 
and that Yew withdraweth himself into the regions of those of the Right.How the demon rulers 
carry off souls."Up to the time of the cipher for them to come 
forth again, the rulers mutiny through the wrath of their wickedness, going 
straightway up to the lights, because they [Yew and Melchisedec] are not with 
them at that time, and they carry off the souls which they may be able to snatch 
away in ravishment, and destroy them through their dark smoke and their evil 
fire.The chastisements of 
Paraplēx."At that time then this authority, with name Paraplēx, 
along with the demons which stand under her, carrieth off the souls of the 
violently passionate, of cursers and of slanderers and dispatcheth them through 
the dark smoke and destroyeth them through her evil fire, so that they begin to 
be undone and dissolved. One-hundred-and-thirty-and-three years and nine months 
do they spend in the chastisements of her regions, while she tormenteth them in 
the fire of her wickedness."It cometh to pass then after all these times,p. 303when the sphere turneth itself and the little Sabaōth, Zeus, cometh to the 
first of the æons of the sphere, which is called in the world the Ram of 
Boubastis, that is of Aphroditē; [and] when she [Boubastis] cometh to the 
seventh house of the sphere, that is to the Balance, then the veils which are 
between those of the Right and those of the Left, draw themselves aside, and 
there looketh from the height out of those of the Right the |367. 
great Sabaōth, the Good; and the whole world and the total sphere [become 
alarmed] before he hath looked forth. And he looketh down on the regions of 
Paraplēx, so that her regions may be dissolved and perish. And all the souls 
which are in her chastisements, are carried and cast back [up] into the sphere 
anew, because they are ruined in the chastisements of Paraplēx."Next: Chapter 140