
 Pistis Sophia
translated by G. S. R. MeadIndex  Previous 
Next  Buy 
this Book at Amazon.comAnd when the disciples had heard this, they fell down, adored Jesus and said 
"Blessed are we beyond all men, because thou hast revealed unto us these great 
wonders."They continued, besought him and said: "We beseech thee, reveal unto us: What 
are then these ways?"Mary questioneth Jesus 
on the ways of the midst.And Mary drew nigh unto him, fell down, 
adored his feet and kissed his hands and said: "Yea, my Lord, reveal unto us: 
What is the use of the ways of the midst? For we have heard from thee that they 
are set over great chastisements. How then, my Lord, will we remove or escape 
from them? Or in what way do they seize the souls? Or |363.how 
long a time do they spend in their chastisements? Have mercy upon us, our Lord, 
our Saviour, in order that the receivers of the judgments of the ways of the 
midst may not carry off our souls and judge us in their evil judgments, so that 
we ourselves may inheritp. 300the Light of thy father and not be wretched and destitute of thee."Of the mysteries which 
Jesus will give unto his disciples.When then Mary said this 
weeping, Jesus answered in great compassion and said unto them: "Truly, my 
brethren and beloved, who have abandoned father and mother for my name's sake, 
unto you will I give all mysteries and all gnoses."I will give you the mystery of the twelve æons of the rulers and their seals 
and their ciphers and the manner of invocation for reaching their regions."I will give you moreover the mystery of the thirteenth æon and the manner of 
invocation for reaching their regions, and I will give you their ciphers and 
their seals."And I will give you the mystery of the baptism of those of the Midst and the 
manner of invocation for reaching their regions, and I will announce unto you 
their ciphers and their seals."And I will give you the baptism of those of the Right, our region, and its 
ciphers and its seals and the manner of invocation for reaching thither."And I will give you the great mystery of the Treasury of the Light and |364. 
the manner of invocation for reaching thither."I will give you all the mysteries and all the gnoses, in order that ye may 
be called 'children of the fulness, perfected in all the gnoses and all the 
mysteries.' Blessed are ye beyond all men on earth, for the children of the 
Light are come in your time."Next: Chapter 139