
 Pistis Sophia
translated by G. S. R. MeadIndex  Previous 
Next  Buy 
this Book at Amazon.comOf the powers which Yew 
bound into the five regents.Jesus continued and said: "Hearken 
then, that I may tell you their mystery. It came to pass then, when Yew had thus 
bound them, that he drew forth a power out of the great Invisible and bound it 
to him who is called Kronos. And he drew another power out of 
Ipsantachounchaïnchoucheōch, who is one of the three triple-powered gods, and 
bound it to Arēs. And he drew a power out of Chaïnchōōōch, who also is one of 
the three triple-powered gods, and bound it to Hermēs. Again he drew a power out 
of the Pistis the Sophia daughter of Barbēlō and bound it to Aphroditē.Of the functions of 
Zeus, the chief regent."And moreover he perceived that they needed 
a helm to steer the world and the æons of the sphere, so that they might not 
wreck it [the world] in their wickedness. He went into the Midst, drew forth a 
power out of the little Sabaōth, the Good, him of the Midst, and bound it to 
Zeus, because he is a good [regent], so that he may steer them in his goodness. 
And he set thus established the circling of his order, |362. 
that he should spend thirteen [? three] months in every æonp. 299confirming [it], so that he may set free all the rulers over whom he cometh, 
from the evil of their wickedness. And he gave him two æons, which are in face 
of those of Hermēs, for his dwelling.The incorruptible names 
of the regents."I have told you for the first time the names of 
these five great rulers with which the men of the world are wont to call them. 
Hearken now then that I may tell you also their incorruptible names, which are: 
Ōrimouth correspondeth to Kronos; Mounichounaphōr correspondeth to Arēs; 
Tarpetanouph correspondeth to Hermēs; Chōsi correspondeth to Aphroditē; Chōnbal 
correspondeth to Zeus. These are their incorruptible names."Next: Chapter 138