
 Pistis Sophia
translated by G. S. R. MeadJesus and his disciples 
  are seated on the Mount of Olives.It came to pass then, when the 
  disciples were sitting together on the Mount of Olives, speaking of these words 
  and rejoicing in great joy, and exulting exceedingly and saying one to another: 
  "Blessed are we before all men who are on the earth, because the Saviour hath 
  revealed this unto us, and we have received the Fulness and the total completion,"--they 
  said this to one another, while Jesus sat a little removed from them.A great light-power descendeth 
  on Jesus.And it came to pass then, on the fifteenth day of the 
  moon in the month Tybi, which is the day on which the moon is full, on that 
  day then, when the sun had come forth in his going, that there came forth behind 
  him a great light-power shining most exceedingly, and there was no measure to 
  the light conjoined with it. For it came out of the Light of lights, and it 
  came out of the p. 4last mystery, which is the four-and-twentieth |5.mystery, 
  from within without,--those which are in the orders of the second space of the 
  First Mystery. And that light-power came down over Jesus and surrounded him 
  entirely, while he was seated removed from his disciples, and he had shone most 
  exceedingly, and there was no measure for the light which was on him.It surroundeth him entirely.And 
  the disciples had not seen Jesus because of the great light in which he was, 
  or which was about him; for their eyes were darkened because of the great light 
  in which he was. But they saw only the light, which shot forth many light-rays. 
  And the light-rays were not like one another, but the light was of divers kind, 
  and it was of divers type, from below upwards, one [ray] more excellent than 
  the other, . . ., in one great immeasurable glory of light; it stretched from 
  under the earth right up to heaven.--And when the disciples saw that light, 
  they fell into great fear and great agitation.|6.Return to the Gnostic Society Library