
    
    
    
    
    
    
    
      
    
    

     
    
    
 
The Nag Hammadi Library Translated by Marvin MeyerThis original translation by Marvin Meyer of The Secret Book of John is presented in the Gnostic Society Library      by  permission  and under license from the copyright holder. It is reproduced  in The Gnostic Bible, © 2003, Willis Barnstone & Marvin Meyer. Sectional headings in bold type have been added to the text for clarity by the translator.
        Dr. Meyer notes that this translation of the The Secret Book of John is based largely on the Coptic text of Nag Hammadi Codex II, 1, Coptic manuscript pages 1,1 to 32,9. The text of Nag Hammadi Codex IV, 1, which also represents the long version, has been consulted, as have the texts representing the short version, Nag Hammadi Codex III, 1, and Berlin Gnostic Codex [BG] 8502, 2. A number of minor restorations have been incorporated into the translation, especially at the beginning of the text. Readings have been confirmed whenever possible by consulting the four Coptic texts of The Secret Book of John._____________________________________
      
    
          The Apocryphon of John is commonly 
            referenced by two other names: The Secret Book of John and The 
            Secret Revelation of John,   depending upon how the word 
            "Apocryphon" is translated. There are four surviving Coptic 
              manuscripts of  this text: two shorter version  found in the 
              Berlin Codex; and Nag Hammadi Codex III, and two longer version, found in 
              Nag Hammadi Codex II and IV. This translation prepared by Dr. Meyer uses all four manuscripts to 
            produce a single text, as explained in the note above..Separate translations of the short and long version, 
          along with extensive additional resources, are available in the
          Apocryphon of John Collection of the Gnostic 
          Society Library. Visit the Apocryphon of John Collection for more information.  The teaching of the savior, and the revelation of the mysteries and the things hidden in silence, things he taught his student John.        
          THE REVEALER APPEARS TO JOHN One day when John the brother of James, the sons of Zebedee, went up to the temple, it happened that a Pharisee named Arimanios  came up to him and said to him, Where is your teacher, whom you followed? I said to him, He has returned to the place from which he came. The Pharisee said to me, This Nazarene has deceived you badly, filled your ears with lies, closed your minds, and turned you from the traditions of your parents. When I, John, heard this, I turned away from the temple and went to a mountainous and barren place. I was distressed within, and I said, How was the savior selected? Why was he sent into the world by his father? Who is his father who sent him? To what kind of eternal realm shall we go? And what was he saying when he told us, 
              This eternal realm to which you will go is modeled 
              after the incorruptible realm, 
              but he did not teach us what kind of realm that one is? At the moment I was thinking about this, look, the heavens opened, all creation under heaven lit up, and the world shook.  I was afraid, and look, I saw within the light a child standing by me. As I was staring, it seemed to be an elderly person. Again it changed its appearance to be a youth. Not that there were several figures before me. Rather, there was a figure with several forms within the light. These forms appeared through each other, and the figure had three forms. The figure said to me, John, John, why are you doubting? Why are you afraid? Are you not familiar with this figure? Then do not be fainthearted. I am with you always. I am the father, I am the mother, I am the child. I am the incorruptible and the undefiled one.  Now I have come to teach you what is, what was, and what is to come,  that you may understand what is invisible and what is visible; and to teach you about the unshakable race of perfect humankind.  So now, lift up your head that you may understand the things I shall tell you today, and that you may relate them to your spiritual friends, who are from the unshakable race of perfect humankind. THE ONE I asked if I might understand this, and it said to me, The One  is a sovereign that has nothing over it. It is god and father of all, the invisible one that is over all, that is incorruptible, that is pure light at which no eye can gaze. The One is the invisible spirit. We should not think of it as a god or like a god. For it is greater than a god, because it has nothing over it and no lord above it.  It does not exist within anything inferior to it, since everything exists within it alone.  It is eternal, since it does not need anything. For it is absolutely complete. It has never lacked anything in order to be completed by it. Rather, it is always absolutely complete in light. The One is illimitable, since there is nothing before it to limit it, 
              unfathomable, since there is nothing before it to fathom it, 
              immeasurable, since there was nothing before it to measure it, 
              invisible, since nothing has seen it, 
              eternal, since it exists eternally, 
              unutterable, since nothing could comprehend it to utter it, 
              unnamable, since there is nothing before it to give it a name. The One is the immeasurable light, pure, holy, immaculate. The One is unutterable and is perfect in incorruptibility. Not that it is part of perfection or blessedness or divinity: it is much greater. The One is not corporeal and is not incorporeal. The One is not large and is not small. It is impossible to say, “How much is it? 
              What kind is it?” For no one can understand it. The One is not among the things that exist, but it is much greater. Not that it is greater.  Rather, as it is in itself, it is not a part of the eternal realms or of time. For whatever is part of a realm was once prepared by another. Time was not allotted to it, since it receives nothing from anyone: what would be received would be on loan. The one who is first does not need to receive anything from another. Such a one beholds itself in its light. The One is majestic and has an immeasurable purity. The One is a realm that gives a realm, life that gives life, a blessed one that gives blessedness, knowledge that gives knowledge, a good one that gives goodness, mercy that gives mercy and redemption, grace that gives grace. Not as if the One possesses all this. Rather, it is that the One gives immeasurable and incomprehensible light. What shall I tell you about it? Its eternal realm is incorruptible, at peace, dwelling in silence, at rest, before everything. It is the head of all realms, and it sustains them through its goodness. We would not know what is ineffable, we would not understand what is immeasurable, were it not for what has come from the father. This is the one who has told these things to us alone. BARBELO APPEARS Now, this father is the One who beholds himself in the light surrounding him, which is the spring of living water, and provides all the realms. He reflects on his image everywhere, sees it in the spring of the spirit, and becomes enamored of his luminous water, for his image is in the spring of pure luminous water surrounding him. The father’s thought became a reality, and she who appeared in the presence of the father in shining light came forth. She is the first power who preceded everything and came forth from the father’s mind as the forethought of all. Her light shines like the father’s light; she, the perfect power, is the image of the perfect and invisible virgin spirit. She, the first power, the glory of Barbelo, the perfect glory among the realms, the glory of revelation, she glorified and praised the virgin spirit, for because of the spirit she had come forth. She is the first thought, the image of the spirit. She became the universal womb, for she precedes everything, the mother-father, 
              the first human, 
              the holy spirit, 
              the triple male, 
              the triple power, 
              the androgynous one with three names, 
              the eternal realm among the invisible beings, 
              the first to come forth. Barbelo asked the invisible virgin spirit to give her foreknowledge, and the spirit consented. When the spirit consented, foreknowledge appeared and stood by forethought. This is the one who came from the thought of the invisible virgin spirit.  Foreknowledge glorified the spirit and the spirit’s perfect power, Barbelo, for because of her, foreknowledge had come into being. She asked again to be given incorruptibility, and the spirit consented. When the spirit consented, incorruptibility appeared and stood by thought and foreknowledge. Incorruptibility glorified the invisible one and Barbelo. Because of her they had come into being. Barbelo asked to be given life eternal, and the invisible spirit consented. When the spirit consented, life eternal appeared, and they stood together and glorified the invisible spirit and Barbelo. Because of her they had come into being. She asked again to be given truth, and the invisible spirit consented. Truth appeared, and they stood together and glorified the good invisible spirit and its Barbelo. Because of her they had come into being. This is the father’s realm of five. It is: the first human, the image of the invisible spirit, that is, forethought, which is Barbelo, and thought, 
              along with foreknowledge, 
              incorruptibility, 
              life eternal, 
              truth. This is the androgynous realm of five, which is the realm of ten, which is the father. BARBELO CONCEIVES The father gazed into Barbelo, with the pure light surrounding the invisible spirit, and its radiance. Barbelo conceived from it, and it produced a spark of light similar to the blessed light but not as great. This was the only child of the mother-father that had come forth, its only offspring, the only child of the father, the pure light.  The invisible virgin spirit rejoiced over the light that was produced, that came forth first from the first power of the spirit’s forethought, who is Barbelo. The spirit anointed it with its own goodness until it was perfect, with no lack of goodness, since it was anointed with the goodness of the invisible spirit. The child stood in the presence of the spirit as the spirit anointed the child. When the child received this from the spirit, at once it glorified the holy spirit and perfect forethought. Because of her it had come forth. The child asked to be given mind  as a companion to work with, and the spirit consented. When the invisible spirit consented, mind appeared and stood by the anointed, and glorified the spirit  and Barbelo. All these beings came into existence in silence. Mind wished to create something by means of the word of the invisible spirit.  Its will became a reality and appeared, with mind and the light, glorifying it. Word followed will. For the anointed, the self-conceived god,  created everything by the word. Life eternal, will, mind, and foreknowledge stood together and glorified the invisible spirit and Barbelo, for because of her they had come into being. The holy spirit brought the self-conceived divine child of itself and Barbelo to perfection, so that the child might stand before the great, invisible virgin spirit as the self-conceived god, the anointed, who honored the spirit  with loud acclaim. The child came forth through forethought. The invisible virgin spirit set the true, self-conceived god over everything, and caused all authority and the truth within to be subject to it, so that the child might understand everything, the one called by a name greater than every name, for that name will be told to those who are worthy of it. THE FOUR LUMINARIES Now, from the light, which is the anointed, and from incorruptibility, by the grace of the spirit, the four luminaries that derive from the self-conceived god gazed out  in order to stand before it. The three beings are: will, 
              thought, 
              life. The four powers are: understanding, 
              grace, 
              perception, 
              thoughtfulness. Grace dwells in the eternal realm of the luminary Harmozel, who is the first angel.  There are three other realms with this eternal realm: grace, 
              truth, 
              form. The second luminary is Oroiael, who has been appointed over the second eternal realm. There are three other realms with it: afterthought, 
              perception, 
              memory. The third luminary is Daveithai, who has been appointed over the third eternal realm. There are three other realms with it: understanding, 
              love, 
              idea. The fourth eternal realm has been set up for the fourth luminary, Eleleth. There are three other realms with it: perfection, 
              peace, 
              Sophia. These are the four luminaries that stand before the self-conceived god; these are the twelve eternal realms that stand before the child of the great self-conceived, the anointed,  by the will and grace of the invisible spirit. The twelve realms belong to the child of the self-conceived one, and everything was established by the will of the holy spirit through the self-conceived one. GERADAMAS AND SETH Now, from the foreknowledge of the perfect mind, through the expressed will of the invisible spirit and the will of the self-conceived one, came the perfect human, the first revelation, the truth. The virgin spirit named the human Geradamas  and appointed Geradamas to the first eternal realm with the great self-conceived, the anointed, by the first luminary, Harmozel. Its powers dwell with it. The invisible one gave Geradamas an unconquerable power of mind. Geradamas spoke and glorified and praised the invisible spirit by saying, “Because of you everything has come into being, and to you everything will return. “I shall praise and glorify you, and the self-conceived, and the eternal realms, 
            the three—father, mother, child, the perfect power.” Geradamas appointed his son Seth to the second eternal realm, before the second luminary, Oroiael. In the third eternal realm were stationed the offspring of Seth,  with the third luminary, Daveithai. The souls of the saints were stationed there. In the fourth eternal realm were stationed the souls of those who were ignorant of the fullness. They did not repent immediately but held out for a while and repented later. They came to be with the fourth luminary, Eleleth, and they are creatures that glorify the invisible spirit. THE FALL OF SOPHIA Now, Sophia, who is the wisdom of afterthought and who constitutes an eternal realm, conceived of a thought from herself, with the conception of the invisible spirit and foreknowledge. She wanted to bring forth something like herself, without the consent of the spirit, who had not given approval, without her partner and without his consideration.  The male did not give approval. She did not find her partner, and she considered this without the spirit’s consent and without the knowledge of her partner. Nonetheless, she gave birth. And because of the invincible power within her, her thought was not an idle thought. Something came out of her that was imperfect and different in appearance from her, for she had produced it without her partner. It did not resemble its mother and was misshapen. When Sophia saw what her desire had produced, it changed into the figure of a snake with the face of a lion. Its eyes were like flashing bolts of lightning. She cast it away from her, outside that realm so that none of the immortals would see it. She had produced it ignorantly. She surrounded it with a bright cloud and put a throne in the middle of the cloud so that no one would see it except the holy spirit, who is called the mother of the living. She named her offspring Yaldabaoth. YALDABAOTH’S WORLD ORDER Yaldabaoth is the first ruler, who took great power from his mother. Then he left her and moved away from the place where he was born. He took control and created for himself other realms with luminous fire, which still exists. He mated with the mindlessness  in him and produced authorities for himself: The name of the first is Athoth, whom generations call the reaper. 
              The second is Harmas, who is the jealous eye. 
              The third is Kalila-Oumbri. 
              The fourth is Yabel. 
              The fifth is Adonaios, who is called Sabaoth. 
              The sixth is Cain, whom generations of people call the sun. 
              The seventh is Abel. 
              The eighth is Abrisene. 
              The ninth is Yobel. The tenth is Armoupieel. 
              The eleventh is Melcheir-Adonein. 
              The twelfth is Belias, who is over the depth of the underworld. Yaldabaoth stationed seven kings, one for each sphere of heaven, to reign over the seven heavens, and five to reign over the depth of the abyss.  He shared his fire with them, but he did not give away any of the power of the light that he had taken from his mother. For he is ignorant darkness. When light mixed with darkness, it made the darkness shine. When darkness mixed with light, it dimmed the light and became neither light nor darkness, but rather gloom. This gloomy ruler has three names: the first name is Yaldabaoth, the second is Sakla, the third is Samael. He is wicked in his mindlessness that is in him. He said, I am god and there is no other god but me,  since he did not know where his own strength had come from. The rulers created seven powers for themselves, and the powers created six angels apiece, until there were 365 angels.  These are the names and the corresponding appearances: The first is Athoth and has the face of sheep. 
              The second is Eloaios and has the face of a donkey. 
              The third is Astaphaios and has the face of a hyena. 
              The fourth is Yao and has the face of a snake with seven heads. 
              The fifth is Sabaoth and has the face of a snake. 
              The sixth is Adonin and has the face of an ape. 
              The seventh is Sabbataios  and has a face of flaming fire. This is the sevenfold nature of the week. Yaldabaoth has many faces, more than all of these, so that he could show whatever face he wanted when he was among the seraphim.  He shared his fire with them and lorded it over them because of the glorious power he had from his mother’s light. That is why he called himself god and defied the place from which he came. In his thought he united the seven powers with the authorities that were with him. When he spoke, it was done. He named each of the powers, beginning with the highest: First is goodness, with the first power, Athoth. 
              Second is forethought, with the second power, Eloaios. 
              Third is divinity, with the third power, Astaphaios. 
              Fourth is lordship, with the fourth power, Yao. 
              Fifth is kingdom, with the fifth power, Sabaoth. 
              Sixth is jealousy, with the sixth power, Adonin. 
              Seventh is understanding, with the seventh power, Sabbataios. Each has a sphere in its own realm. They were named after the glory above for the destruction of the powers. While the names given them by their maker were powerful, the names given them after the glory above would bring about their destruction and loss of power. That is why they have two names. Yaldabaoth organized everything after the pattern of the first realms that had come into being, so that he might create everything in an incorruptible form. Not that he had seen the incorruptible ones. Rather, the power that is in him, that he had taken from his mother, produced in him the pattern for the world order. When he saw creation surrounding him, and the throng of angels around him who had come forth from him, he said to them, I am a jealous god and there is no other god beside me. But by announcing this, he suggested to the angels with him that there is another god. For if there were no other god, of whom would he be jealous? SOPHIA REPENTS Then the mother began to move around. She realized that she was lacking something when the brightness of her light diminished. She grew dim because her partner had not collaborated with her. I  said, Master, what does it mean that she moved around? The master laughed and said, Do not suppose that it is as Moses said, above the waters.  No, when she recognized the wickedness that had occurred and the robbery her son had committed, she repented. When she became forgetful in the darkness of ignorance, she began to be ashamed. She did not dare to return, but she was agitated. This agitation is the moving around. The arrogant one took power from his mother. He was ignorant, for he thought no one existed except his mother alone. When he saw the throng of angels he had created, he exalted himself over them. When the mother realized that the trappings  of darkness had come into being imperfectly, she understood that her partner had not collaborated with her. She repented with many tears. The whole realm of fullness heard her prayer of repentance and offered praise on her behalf to the invisible virgin spirit, and the spirit consented. When the invisible spirit consented, the holy spirit poured upon her some of the fullness of all. For her partner did not come to her on his own, but he came to her through the realm of fullness, so that he might restore what she lacked. She was taken up not to her own eternal realm, but to a position above her son. She was to remain in the ninth heaven until she restored what was lacking in herself. THE HUMAN APPEARS A voice called from the exalted heavenly realm, The human exists 
              and the human child. The first ruler, Yaldabaoth, heard the voice and thought it had come from his mother. He did not realize its source. The holy perfect mother-father, 
              the complete forethought, 
              the image of the invisible one, 
              being the father of everything, 
              through whom everything came into being, 
              the first human— 
              this is the one who showed them, and appeared in human shape. The entire realm of the first ruler quaked, and the foundations of the abyss shook. The bottom of the waters above the material world was lighted by this image that had appeared. When all the authorities and the first ruler stared at this appearance, they saw the whole bottom as it was illuminated. And through the light they saw the shape of the image in the water. THE CREATION OF ADAM Yaldabaoth said to the authorities with him, Come, let us create a human being after the image of god and with a likeness to ourselves, so that this human image may give us light. They created through their respective powers, according to the features that were given to them. Each of the authorities contributed a psychical feature corresponding to the figure of the image they had seen. They created a being like the perfect first human and said, Let us call it Adam, that its name may give us power of light. The powers began to create: The first one, goodness, created a soul of bone. 
              The second, forethought, created a soul of sinew. 
              The third, divinity, created a soul of flesh. 
              The fourth, lordship, created a soul of marrow. 
              The fifth, kingdom, created a soul of blood. 
              The sixth, jealousy, created a soul of skin. 
              The seventh, understanding, created a soul of hair. The throng of angels stood by and received these seven psychical substances from the authorities  in order to create a network of limbs and trunk, with all the parts properly arranged. The first one, who is Raphao, began by creating the head, 
              Abron created the skull, 
              Meniggesstroeth created the brain, 
              Asterechme the right eye, 
              Thaspomocha the left eye, 
              Yeronumos the right ear, 
              Bissoum the left ear, 
              Akioreim the nose, 
              Banen-Ephroum the lips, 
              Amen the teeth, 
              Ibikan the molars, 
              Basiliademe the tonsils, 
              Achcha the uvula, 
              Adaban the neck, 
              Chaaman the vertebrae, 
              Dearcho the throat, 
              Tebar the right shoulder, 
              N——the left shoulder, 
              Mniarchon the right elbow, 
              ——e the left elbow, 
              Abitrion the right underarm, 
              Euanthen the left underarm, 
              Krus the right hand, 
              Beluai the left hand, 
              Treneu the fingers of the right hand, 
              Balbel the fingers of the left hand, 
              Krima the fingernails, 
              Astrops the right breast, 
              Barroph the left breast, 
              Baoum the right shoulder joint, 
              Ararim the left shoulder joint, 
              Areche the belly, 
              Phthaue the navel, 
              Senaphim the abdomen, 
              Arachethopi the right ribs, 
              Zabedo the left ribs, 
              Barias the right hip, 
              Phnouth the left hip, 
              Abenlenarchei the marrow, 
              Chnoumeninorin the bones, 
              Gesole the stomach, 
              Agromauma the heart, 
              Bano the lungs, 
              Sostrapal the liver, 
              Anesimalar the spleen, 
              Thopithro the intestines, 
              Biblo the kidneys, 
              Roeror the sinews, 
              Taphreo the backbone, 
              Ipouspoboba the veins, 
              Bineborin the arteries, 
              Aatoimenpsephei the breaths in all the limbs, 
              Entholleia all the flesh, 
              Bedouk the right buttock, 
              Arabeei the left buttock, 
              . . . the penis, 
              Eilo the testicles, 
              Sorma the genitals, 
              Gormakaiochlabar the right thigh, 
              Nebrith the left thigh, 
              Pserem the muscles of the right leg, 
              Asaklas the muscle of the left, 
              Ormaoth the right leg, 
              Emenun the left leg, 
              Knux the right shin, 
              Tupelon the left shin, 
              Achiel the right ankle, 
              Phneme the left ankle, 
              Phiouthrom the right foot, 
              Boabel its toes, 
              Trachoun the left foot, 
              Phikna its toes, 
              Miamai the toenails, 
              Labernioum. . . . Those who are appointed over all these are seven in number: Athoth, 
              Armas, 
              Kalila, 
              Yabel, 
              Sabaoth, 
              Cain, 
              Abel. Those who activate the limbs are, part by part: the head, Diolimodraza, 
              the neck, Yammeax, 
              the right shoulder, Yakouib, 
              the left shoulder, Ouerton, 
              the right hand, Oudidi, 
              the left one, Arbao, 
              the fingers of the right hand, Lampno, 
              the fingers of the left hand, Leekaphar, 
              the right breast, Barbar, 
              the left breast, Imae, 
              the chest, Pisandraptes, 
              the right shoulder joint, Koade, 
              the left shoulder joint, Odeor, 
              the right ribs, Asphixix, 
              the left ribs, Sunogchouta, 
              the abdomen, Arouph, 
              the womb, Sabalo, 
              the right thigh, Charcharb, 
              the left thigh, Chthaon, 
              all the genitals, Bathinoth, 
              the right leg, Choux, 
              the left leg, Charcha, 
              the right shin, Aroer, 
              the left shin, Toechtha, 
              the right ankle, Aol, 
              the left ankle, Charaner, 
              the right foot, Bastan, 
              its toes, Archentechtha, 
              the left foot, Marephnounth, 
              its toes, Abrana. Seven have been empowered over all these: Michael, 
              Uriel, 
              Asmenedas, 
              
              Saphasatoel, 
              Aarmouriam, 
              Richram, 
              Amiorps. Those who are over the senses are Archendekta, the one who is over perception is Deitharbathas, 
              the one who is over imagination is Oummaa, 
              the one who is over arrangement is Aachiaram, 
              the one who is over all impulse to action is Riaramnacho. The source of the demons that are in the entire body is divided into four: heat, 
              cold, 
              wetness, 
              dryness. The mother of them all is matter. The one who is lord over heat is Phloxopha, 
            the one who is lord over cold is Oroorrothos, 
            the one who is lord over what is dry is Erimacho, 
            the one who is lord over wetness is Athuro. The mother of all these, Onorthochras, stands in the midst of them, for she is unlimited and mingles with them all. She is matter, and by her they are nourished. The four principal demons are: Ephememphi, the demon of pleasure, 
              Yoko, the demon of desire, 
              Nenentophni, the demon of grief, 
              Blaomen, the demon of fear. The mother of them all is Esthesis-Ouch-Epi-Ptoe. From the four demons have come passions: From grief come jealousy, envy, pain, trouble, distress, hardheartedness, anxiety, sorrow, and others. 
              From pleasure comes an abundance of evil, vain conceit, and the like. 
              From desire come anger, wrath, bitterness, intense lust, greed, and the like. 
              From fear come terror, servility, anguish, and shame. All these are like virtues and vices. The insight into their true nature is Anaro, who is head of the material soul, and it dwells with Esthesis-Z-Ouch-Epi-Ptoe. This is the number of angels. In all they number 365.  They all worked together until, limb by limb, the psychical and material body was completed. Now, there are others over the remaining passions, and I have not told you about them. If you want to know about them, the information is recorded in the Book of Zoroaster. ADAM RECEIVES SPIRIT AND LIFE All the angels and demons worked together until they fashioned the psychical body. But for a long time their creation did not stir or move at all. When the mother wanted to take back the power she had relinquished to the first ruler, she prayed to the most merciful mother-father of all. With a sacred command the mother-father sent five luminaries down to the place of the angels of the first ruler. They advised him so that they might recover the mother’s power. They said to Yaldabaoth, Breathe some of your spirit into the face of Adam, and then the body will arise. He breathed his spirit into Adam.  The spirit is the power of his mother, but he did not realize this, because he lives in ignorance. The mother’s power went out of Yaldabaoth and into the psychical body that had been made to be like the one who is from the beginning. The body moved and became powerful.  And it was enlightened. At once the rest of the powers became jealous. Although Adam had come into being through all of them, and they had given their power to this human, Adam was more intelligent than the creators and the first ruler. When they realized that Adam was enlightened, and could think more clearly than they, and was stripped of evil,  they took and threw Adam into the lowest part of the whole material realm. The blessed, benevolent, merciful mother-father had compassion for the mother’s power that had been removed from the first ruler. The rulers might be able to overpower the psychical, perceptible body once again. So with its benevolent spirit and great mercy the mother-father sent a helper to Adam, an enlightened afterthought who is from the mother-father and who was called life.  She helped the whole creature, laboring with it, restoring it to its fullness, teaching it about the descent of the seed, teaching it about the way of ascent, which is the way of descent. Enlightened afterthought was hidden within Adam so that the rulers might not recognize her, but that afterthought might be able to restore what the mother lacked. THE IMPRISONMENT OF HUMANITY The human being Adam was revealed through the bright shadow within. And Adam’s ability to think was greater than that of all the creators. When they looked up, they saw that Adam’s ability to think was greater, and they devised a plan with the whole throng of rulers and angels. They took fire, earth, and water, and combined them with the four fiery winds.  They wrought them together and made a great commotion. The rulers brought Adam into the shadow of death so that they might produce a figure again, from earth, water, fire, and the spirit that comes from matter, that is, from the ignorance of darkness, and desire, and their own false spirit. This is the cave for remodeling the body that these criminals put on the human, the fetter of forgetfulness.  Adam became a mortal being, the first to descend and the first to become estranged. The enlightened afterthought within Adam, however, would rejuvenate Adam’s mind. The rulers took Adam and put Adam in paradise. They said, Eat, meaning, do so in a leisurely manner.  But in fact their pleasure is bitter and their beauty is perverse. Their pleasure is a trap, their trees are a sacrilege, their fruit is deadly poison, their promise is death. They put their tree of life in the middle of paradise. I  shall teach you the secret of their life, the plan they devised together, the nature of their spirit: The root of their tree is bitter, its branches are death, its shadow is hatred, a trap is in its leaves, its blossom is bad ointment, its fruit is death, desire is its seed, it blossoms in darkness. The dwelling place of those who taste of it is the underworld, and darkness is their resting place. But the rulers lingered in front of what they call the tree of the knowledge of good and evil, which is the enlightened afterthought,  so that Adam might not behold its fullness  and recognize his shameful nakedness. But I  was the one who induced them to eat. I  said to the savior, Master, was it not the snake that instructed Adam to eat? The savior laughed and said, The snake instructed them to eat of the wickedness of sexual desire and destruction so that Adam might be of use to the snake. This is the one  who knew Adam was disobedient because of the enlightened afterthought within Adam, which made Adam stronger of mind than the first ruler. The first ruler wanted to recover the power that he himself had passed on to Adam. So he brought deep sleep upon Adam. I said to the savior, What is this deep sleep? The savior said, It is not as Moses wrote and you heard. He said in his first book, He put Adam to sleep.  Rather, this deep sleep was a loss of sense. Thus the first ruler said through the prophet, I shall make their minds sluggish, that they may neither understand nor discern. THE CREATION OF EVE Enlightened afterthought hid herself within Adam. The first ruler wanted to take her from Adam’s side, but enlightened afterthought cannot be apprehended. While darkness pursued her, it did not apprehend her. The first ruler removed part of Adam’s power and created another figure in the form of a female, like the image of afterthought that had appeared to him. He put the part he had taken from the power of the human being into the female creature. It did not happen, however, the way Moses said: Adam’s rib. Adam saw the woman beside him. At once enlightened afterthought appeared and removed the veil that covered his mind. He sobered up from the drunkenness of darkness. He recognized his counterpart and said, This is now bone from my bones and flesh from my flesh. For this reason a man will leave his father and his mother and will join himself to his wife, and the two of them will become one flesh. For his partner will be sent to him, and he will leave his father and his mother. Our sister Sophia is the one who descended in an innocent manner to restore what she lacked. For this reason she was called life,  that is, the mother of the living, by the forethought of the sovereignty of heaven and by the afterthought that appeared to Adam.  Through her have the living tasted perfect knowledge. As for me, I appeared in the form of an eagle  on the tree of knowledge, which is the afterthought of the pure enlightened forethought, that I might teach the human beings and awaken them from the depth of sleep. For the two of them were fallen and realized that they were naked.  Afterthought appeared to them as light and awakened their minds. YALDABAOTH DEFILES EVE When Yaldabaoth realized that the humans had withdrawn from him, he cursed his earth. He found the woman as she was preparing herself for her husband. He was master over her. And he did not know the mystery that had come into being through the sacred plan. The two of them were afraid to denounce Yaldabaoth. He displayed to his angels the ignorance within him. He threw the humans out of paradise and cloaked them in thick darkness. The first ruler saw the young woman standing next to Adam and noticed that the enlightened afterthought of life had appeared in her. Yet Yaldabaoth was full of ignorance. So when the forethought of all realized this, she dispatched emissaries, and they stole life  out of Eve. The first ruler defiled Eve and produced in her two sons, a first and a second: Elohim and Yahweh. Elohim has the face of a bear, 
              Yahweh has the face of a cat. One is just, the other is unjust. He placed Yahweh over fire and wind, 
            he placed Elohim over water and earth. He called them by the names Cain and Abel, with a view to deceive. To this day sexual intercourse has persisted because of the first ruler. He planted sexual desire in the woman who belongs to Adam. Through intercourse the first ruler produced duplicate bodies, and he blew some of his false spirit into them. He placed these two rulers  over the elements so that they might rule over the cave. When Adam came to know the counterpart of his own foreknowledge, he produced a son like the human child. He called him Seth, after the manner of the heavenly race in the eternal realms.  Similarly, the mother sent down her spirit, which is like her and is a copy of what is in the realm of fullness, for she was going to prepare a dwelling place for the eternal realms that would come down. The human beings were made to drink water of forgetfulness  by the first ruler, so that they might not know where they had come from. For a time the seed remained and helped so that when the spirit descends from the holy realms, it may raise up the seed and heal what it lacks, that the entire realm of fullness may be holy and lack nothing. ON HUMAN DESTINY I said to the savior, Master, will all the souls then be led safely into pure light? He answered and said to me, These are great matters that have arisen in your mind, and it is difficult to explain them to anyone except those of the unshakable race. Those upon whom the spirit of life will descend and whom the spirit will empower will be saved and become perfect and be worthy of greatness and be cleansed there of all evil and the anxieties of wickedness, since they are anxious for nothing except the incorruptible alone, and concerned with that from this moment on, without anger, jealousy, envy, desire, or greed for anything. They are affected by nothing but being in the flesh alone, and they wear the flesh as they look forward to a time when they will be met by those who receive them. Such people are worthy of the incorruptible, eternal life and calling. They endure everything and bear everything so as to finish the contest and receive eternal life. I said to him, Master, will the souls of people be rejected  who have not done these things, but upon whom the power and the spirit of life have descended? He answered and said to me, If the spirit descends upon them, by all means they will be saved and transformed. Power will descend upon every person, for without it no one could stand.  After birth, if the spirit of life grows, and power comes and strengthens that soul, no one will be able to lead it astray with evil actions. But people upon whom the false spirit descends are misled by it and go astray. I said, Master, where will their souls go when they leave their flesh? He laughed and said to me, The soul in which there is more power than the contemptible spirit is strong. She escapes from evil, and through the intervention of the incorruptible one she is saved and is taken up to eternal rest. I said, Master, where will the souls go of people who have not known to whom they belong? He said to me, The contemptible spirit has grown stronger in such people while they were going astray. This spirit lays a heavy burden on the soul, leads her into evil, and hurls her down into forgetfulness. After the soul leaves the body, she is handed over to the authorities who have come into being through the ruler. They bind her with chains and throw her into prison.  They go around with her until she awakens from forgetfulness and acquires knowledge. This is how she attains perfection and is saved. I said, Master, how can the soul become younger and return into its mother’s womb,  or into the human ? He was glad when I asked him about this, and he said to me, You are truly blessed, for you have understood. This soul will be made to follow another in whom the spirit of life dwells, and she is saved through that one. Then she will not be thrust into flesh again. I said, Master, where will the souls go of people who had knowledge but turned away? He said to me, They will be taken to the place where the angels of misery go, where there is no repentance. They will be kept there until the day when those who have blasphemed against the spirit will be tortured and punished eternally. I said, Master, where did the contemptible spirit come from? He said to me, The mother-father is great in mercy, the holy spirit, who in every way is compassionate, who sympathizes with you,  the afterthought of enlightened forethought. This one raised up the offspring of the perfect generation and raised their thought and the eternal light of the human. When the first ruler realized that these people were exalted above him and could think better than he, he wanted to grasp their thought. He did not know that they surpassed him in thought and that he would be unable to grasp them. He devised a plan with his authorities, who are his powers. Together they fornicated with Sophia, and through them was produced bitter fate,  the final, fickle bondage. Fate is like this because the powers are fickle. To the present day fate is harder and stronger than what gods, angels, demons, and all the generations have encountered. For from fate have come all iniquity and injustice and blasphemy, the bondage of forgetfulness, and ignorance, and all burdensome orders, weighty sins, and great fears. Thus all of creation has been blinded so that none might know the god that is over them all. Because of the bondage of forgetfulness, their sins have been hidden. They have been bound with dimensions, times, and seasons, and fate is master of all. The first ruler regretted everything that had happened through him. Once again he made a plan, to bring a flood upon the human creation.  The enlightened greatness of forethought, however, warned Noah. Noah announced this to all the offspring, the human children, but those who were strangers to him did not listen to him. It did not happen the way Moses said, They hid in an ark.  Rather, they hid in a particular place, not only Noah, but also many other people from the unshakable race. They entered that place and hid in a bright cloud. Noah knew about his supremacy. With him was the enlightened one who had enlightened them, since the first ruler had brought darkness upon the whole earth. The first ruler formulated a plan with his powers. He sent his angels to the human daughters so they might take some of them and raise offspring for their pleasure.  At first they were unsuccessful. When they had proved unsuccessful, they met again and devised another plan. They created a contemptible spirit similar to the spirit that had descended, in order to adulterate souls through this spirit. The angels changed their appearance to look like the partners of these women and filled the women with the spirit of darkness that they had concocted, and with evil. They brought gold, silver, gifts, copper, iron, metal, and all sorts of things. They brought great anxieties to the people who followed them, leading them astray with many deceptions. These people grew old without experiencing pleasure and died without finding truth or knowing the god of truth. In this way all creation was forever enslaved, from the beginning of the world until the present day. The angels took women, and from the darkness they produced children similar to their spirit. They closed their minds and became stubborn through the stubbornness of the contemptible spirit until the present day. HYMN OF THE SAVIOR Now I, the perfect forethought of all, transformed myself into my offspring. I existed first and went down every path. I am the abundance of light, I am the remembrance of fullness. I went into the realm of great darkness and continued until I entered the midst of the prison. The foundations of chaos shook, and I hid from them because of their evil, and they did not recognize me. Again I returned, a second time, and went on. I had come from the inhabitants of light—I, the remembrance of forethought. I entered the midst of darkness and the bowels of the underworld, turning to my task. The foundations of chaos shook as though to fall upon those who dwell in chaos and destroy them. Again I hurried back to the root of my light so they might not be destroyed before their time. Again, a third time, I went forth— I am the light dwelling in light, 
            I am the remembrance of forethought— so that I might enter the midst of darkness and the bowels of the underworld. I brightened my face with light from the consummation of their realm and entered the midst of their prison, which is the prison of the body. I said, Let whoever hears arise from deep sleep. A person wept and shed tears. Bitter tears the person wiped away, and said, Who is calling my name? From where has my hope come as I dwell in the bondage of prison? I said, I am the forethought of pure light, 
              I am the thought of the virgin spirit, who raises you to a place of honor. Arise, remember that you have heard 
              and trace your root, 
              which is I, the compassionate. Guard yourself against the angels of misery, 
              the demons of chaos and all who entrap you, 
              and beware of deep sleep 
              and the trap  in the bowels of the underworld. I raised and sealed the person in luminous water with five seals, that death might not prevail over the person from that moment on. CONCLUSION Look, now I shall ascend to the perfect realm. I have finished everything for you in your hearing. I have told you everything for you to record and communicate secretly to your spiritual friends. This is the mystery of the unshakable race. The savior communicated this to John for him to record and safeguard. He said to him, Cursed be anyone who will trade these things for a gift, for food, drink, clothes, or anything like this. These things were communicated to John in a mystery, and at once the savior disappeared. Then John went to the other students and reported what the savior had told him. Jesus the anointed Amen  