  
     
      The Nag Hammadi Library Translated by Marvin Meyer This original translation appears in the Gnostic Society Library by permission of Marvin Meyer, who retains all copyright. Headings in bold text are added for clarification by Dr. Meyer. Numbers in [bracket] indicate page numbers in the original codex. For academic citation, always use published versions of this text._____________________________________The Gospel of Philip - NHC II, 3 Converts 
A Hebrew makes a Hebrew, and such a person is called a convert. A convert does not make a convert. [Some people] are as they [are] and make others [like them], while others [52] simply are.
            Inheriting the Living and the Dead 
        A slave seeks only to be free and does not seek the master’s estate.          For a child it is not enough to be a child, but a child claims the father’s inheritance.          Heirs to the dead are dead, and what they inherit is dead. Heirs to the living are alive, and they inherit both the living and the dead. The dead inherit nothing, for how could a dead person inherit? If a dead person inherits the living, the living will not die and the dead will come to life.Jesus, Gentiles, Christians 
        A gentile does not die, never having been alive so as to die. One who has believed in truth is alive, but this person is at risk of dying just by being alive.
                      Since Christ came, the world has been created, cities have been beautified, and the dead have been buried.When we were Hebrews we were orphans, with only a mother, but when we became Christians we had a father and a mother.Sowing and Reaping 
        Whoever sows in winter reaps in summer. Winter is the world, summer is the other, eternal realm. Let us sow in the world to reap in summer. And for this reason we should not pray in winter.
            From winter comes summer. If someone reaps in winter, the person will not really reap but will pull out the young plants, and such do not produce a crop. [That person’s field] is barren not only [now] but also on the sabbath.Christ Came 
        Christ came [53] to purchase some, to save some, to redeem some. He purchased strangers and made them his own, and he brought back his own whom he had laid down of his own will as a deposit. Not only when he appeared did he lay the soul of his own will as a deposit, but from the beginning of the world he laid down the soul, for the proper moment, according to his will. Then he came forth to take it back, since it had been laid down as a deposit. It had fallen into the hands of robbers and had been stolen, but he saved it. And he redeemed the good in the world, and the bad.
            Light and Darkness 
        Light and darkness, life and death, and right and left are siblings of one another, and inseparable. For this reason the good are not good, the bad are not bad, life is not life, death is not death. Each will dissolve into its original nature, but what is superior to the world cannot be dissolved, for it is eternal.
            Words and Names 
        The names of worldly things are utterly deceptive, for they turn the heart from what is real to what is unreal. Whoever hears the word god thinks not of what is real but rather of what is unreal. So also with the words father, son, holy spirit, life, light, resurrection, church, and all the rest, people do not think of what is real but of what is unreal, [though] the words refer to what is real. The words [that are] heard belong to this world. [Do not be] [54] deceived. If words belonged to the eternal realm, they would never be pronounced in this world, nor would they designate worldly things. They would refer to what is in the eternal realm.
            The Name of the Father 
        Only one name is not pronounced in the world: the name the father gave the son. It is the name above all; it is the father’s name. For the son would not have become father if he had not put on the father’s name. Those who have this name understand it but do not speak it. Those who do not have it cannot even understand it.Truth 
        Truth brought forth names in the world for us, and no one can refer to truth without names. Truth is one and many, for our sakes, to teach us about the one, in love, through the many.
            The Rulers 
        The rulers wanted to fool people, since they saw that people have a kinship with what is truly good. They took the names of the good and assigned them to what is not good, to fool people with names and link the names to what is not good. So, as if they were doing people a favor, they took names from what is not good and transferred them to the good, in their own way of thinking. For they wished to take free people and enslave them forever.
            The Forces 
        There are forces that do [favors] for people. They do not want people to come to [salvation], but they want their own existence to continue. For if people come to salvation, sacrifice will [stop]…and animals will not be offered up [55] to the forces. In fact, those to whom sacrifices were made were animals. The animals were offered up alive, and after being offered they died. But a human being was offered up to God dead, and the human being came alive.Christ Brought Bread 
        Before Christ came there was no bread in the world, just as paradise, where Adam lived, had many trees for animal food but no wheat for human food, and people ate like animals. But when Christ, the perfect human, came, he brought bread from heaven, that humans might be fed with human food.
            The Rulers and the Holy Spirit 
        The rulers thought they did all they did by their own power and will, but the holy spirit was secretly accomplishing all through them by the spirit’s will.Sowing and Reaping Truth 
        Truth, which has existed from the beginning, is sown everywhere, and many see it being sown but few see it being reaped.
            Mary Conceiving 
        Some said Mary became pregnant by the holy spirit. They are wrong and do not know what they are saying. When did a woman ever get pregnant by a woman?
                      Mary is the virgin whom none of the powers defiled. This is greatly repugnant to the Hebrews, who are the apostles and apostolic persons. This virgin whom none of the powers defiled [wishes that] the powers would defile themselves.My Father 
        The master [would] not have said, “My [father who is] in heaven,” if [he] did not also have another father. He would simply have said, “[My father].”Take from Every House 
        The master said to the disciples, “[Take something] [56] from every house and bring it to the father’s house, but do not steal while in the father’s house and take something away.”Jesus Is a Hidden Name 
        Jesus is a hidden name, Christ is a revealed name. The name Jesus does not exist in any other language, but he is called by the name Jesus. The word for Christ in Syriac is messias and in Greek is christos, and likewise all other people have a word for it in their own language. Nazarene is the revealed form of the hidden name.
            Christ Has Everything 
        Christ has everything within himself, whether human or angel or mystery, and the father.
            Christ Arose, Then Died 
        Those who say that the master first died and then arose are wrong, for he first arose and then died. If someone is not first resurrected, would that person not die? As God lives, that one would <die>.The Precious in the Worthless 
        No one would hide something valuable and precious in a valuable container, but countless sums are commonly kept in a container worth only a cent. So it is with the soul. It is something precious, and it has come to be in a worthless body.
            Naked and Not Naked 
        Some people are afraid that they may arise from the dead naked, and so they want to arise in flesh. They do not know that it is those who wear the [flesh] who are naked. Those who are [able] to take it off are not naked.
            “Flesh [and blood will] not inherit God’s kingdom.” What is this flesh that will not [57] inherit? It is what we are wearing. And what is this flesh that will inherit? It is the flesh and blood of Jesus.For this reason he said, “One who does not eat my flesh and drink my blood does not have life within.” What does this mean? His flesh is the word and his blood is the holy spirit. Whoever has received these has food, drink, and clothing.And I also disagree with others who say that the flesh will not arise. Both views are wrong. You say that the flesh will not arise? Then tell me what will arise, so we may salute you. You say it is the spirit in the flesh, and also the light in the flesh? But what is in the flesh is the word, and what you are talking about is nothing other than flesh. It is necessary to arise in this sort of flesh, since everything exists in it.In this world those who wear clothes are superior to the clothes. In heaven’s kingdom the clothes are superior to those who wear them.Baptism and Anointing 
        By water and fire this whole realm is purified, the visible by the visible, the hidden by the hidden. Some things are hidden by the visible. There is water within water, there is fire within the oil of anointing.
            Jesus Tricked Everyone 
        Jesus tricked everyone, for he did not appear as he was, but he appeared so that he could be seen. He appeared to everyone. He [appeared] to the great as great, he [appeared] to the small as small, he [appeared [58] to the] angels as an angel and to humans as a human. For this reason his word was hidden from everyone. Some looked at him and thought they saw themselves. But when he appeared to his disciples in glory upon the mountain, he was not small. He became great. Or rather, he made the disciples great, so they could see him in his greatness.
            Prayer of Thanksgiving 
        He said on that day in the prayer of thanksgiving,
            You who have united perfect light with holy spirit,
            unite the angels also with us, as images.The Lamb Do not despise the lamb, for without it no one could see the king.
            Meeting the King 
        No one can meet the king while naked.
            Children of the Perfect Human 
        The heavenly person has more children than the earthly person. If the children of Adam are numerous but die, how much more numerous are the children of the perfect human, who do not die but are continually being born.
            A father produces children but a child cannot produce children. One who has just been born cannot be a parent. Rather, a child gets brothers and sisters, not children.          All who are born in the world are born of nature, and the others [are nourished] from where they are born. People [are] nourished from the promise of the heavenly place. [If they would be]…from the mouth, from which the word comes, [59] they would be nourished from the mouth and would be perfect.The perfect conceive and give birth through a kiss. That is why we also kiss each other. We conceive from the grace within each other.Three Women Named Mary            Three women always walked with the master: Mary his mother, <his> sister, and Mary of Magdala, who is called his companion. For “Mary” is the name of his sister, his mother, and his companion.Father, Son, Holy Spirit 
        Father and son are simple names, holy spirit is a double name. They are everywhere, above and below, in the hidden and in the visible. The holy spirit is in the visible, and then it is below, and the holy spirit is in the hidden, and then it is above.
            The Holy Spirit and Evil Forces 
        Evil forces serve the saints, for they have been blinded by the holy spirit into thinking they are helping their own people when they really are helping the saints.
                      So a disciple once asked the master for something from the world, and he said, “Ask your mother, and she will give you something from another realm.”Wisdom and Salt 
        The apostles said to the disciples, “May our entire offering be provided with salt.” For they called [wisdom] salt. Without it an offering is unacceptable. Wisdom is barren, [with no] children, and so she is called [the pillar] of salt.Whenever…the holy spirit…, [60] and she has many children.A father’s possessions belong to his child. As long as the child is young, the child will not have what belongs to it. When the child grows up, the father will turn over all the possessions.The Lost 
          Those who have gone astray, who are offspring of the spirit, go astray also because of the spirit. Thus from one spirit the fire blazes and the fire is extinguished.
              Wisdom and Wisdom of Death 
          There is Echamoth and there is Echmoth. Echamoth is simply wisdom, but Echmoth is the wisdom of death—that is, the wisdom that knows death, that is called little wisdom.Tame and Wild Animals 
          Some animals are tame, such as the bull, the donkey, and the like, while others are wild and live off in the wild. People plow fields with tame animals, and as a result people are nourished, together with animals, whether tame or wild.
              So also the perfect human plows with powers that are tame and prepares everything to come into being. Thus the whole place has stability, good and evil, right and left. The holy spirit tends everything and rules over [all] the powers, whether tame or wild and running loose. For the spirit is [resolved] to corral them, so that they cannot escape even if [they] wish.Adam and Cain 
        [The one] created was [noble, and you would] expect his children to be [61] noble. If he had not been created but rather had been conceived, you would expect his offspring to be noble. But in fact he was created, and then he produced offspring.
            And what nobility this is! First came adultery, then murder. One was born of adultery, for he was the son of the serpent. He became a murderer, like his father, and he killed his brother. Every act of sexual intercourse between those unlike each other is adultery.God the Dyer 
        God is a dyer. Just as the good dyes, said to be genuine dyes, dissolve into what is dyed in them, so also those whom God dyes become immortal through his colors, for his dyes are immortal. And God dips those to be dipped in water.
            Seeing 
        People cannot see anything that really is without becoming like it. It is not so with people in the world, who see the sun without becoming the sun and see the sky and earth and everything else without becoming them.
            Rather, in the realm of truth,
              you have seen things there and have become those things,
              you have seen the spirit and have become spirit,
              you have seen Christ and have become Christ,
              you have seen the [father] and will become father.            [Here] in the world you see everything but do not [see] yourself, but there in that realm you see yourself, and you will [become] what you see.Faith and Love 
        Faith receives, love gives. [No one can [62] receive] without faith, and no one can give without love. So to receive we have faith and to love we give. If someone gives without love, that person gets no benefit from what was given.
            Anyone who receives something but does not receive the lord is still a Hebrew.Jesus’s Names 
        The apostles who came before us used the names Isous nazraios messias, which means “Jesus the Nazorean, the Christ.” The last name is “Christ,” the first name is “Jesus,” the middle name is “the Nazarene.” Messias has two meanings, “Christ” and “measured.” In Hebrew “Jesus” means “redemption.” Nazara means “truth,” and so “the Nazarene” means “truth.” “Christ” has been “measured,” thus “the Nazarene” and “Jesus” have been measured out.A Pearl in Mud 
        If a pearl is thrown into mud, it will not lose its value, and if it is anointed with balsam, it will not increase its value. It is always precious in its owner’s eyes. Likewise, the children of God are precious in the eyes of the father, whatever their circumstances of life.The Name “Christian”          If you say, “I am a Jew,” no one will be moved. If you say, “I am a Roman,” no one will be disturbed. If you say, “I am a Greek, barbarian, slave, free,” no one will be troubled. If you say, “I am a Christian,” the [world] will be shaken. May I [receive the one] whose name the [world] cannot bear to hear.God Is a Man-Eater God is a man-eater, [63] and so humans are [sacrificed] to him. Before humans were sacrificed, animals were sacrificed, because those to whom they were sacrificed were not gods.
            Glass and Ceramic Vessels 
        Glass and ceramic vessels are both made with fire. If glass vessels break, they are redone, since they have been made through breath. But if ceramic vessels break, they are destroyed, since they have been made without breath.
            A Donkey Turning a Millstone 
        A donkey turning a millstone walked a hundred miles. When it was set loose, it found itself in the same place. Some people travel long distances but get nowhere. By nightfall they have seen no cities or villages, nothing man-made or natural, no powers or angels. These miserable people have labored in vain.
            The Eucharist and Jesus 
        The eucharist is Jesus. In Syriac it is called pharisatha, which means, “that which is spread out.” For Jesus came to crucify the world.The Dye Works of Levi 
        The master went into the dye works of Levi, took seventy-two colored cloths, and threw them into a vat. He drew them out and they all were white. He said, “So the child of humankind has come as a dyer.”Wisdom and Mary of MagdalaWisdom, who is called barren, is the mother of the angels.The companion of the [savior] is Mary of Magdala. The [savior loved] her more than [all] the disciples, [and he] kissed her often on her [mouth].The other [disciples] [64]…said to him, “Why do you love her more than all of us?”The savior answered and said to them, “Why do I not love you like her? If a blind person and one who can see are both in darkness, they are the same. When the light comes, one who can see will see the light, and the blind person will stay in darkness.”One Who Is 
        The master said, “Blessings on one who is before coming into being. For whoever is, was and will be.”Human Beings and Animals            The superiority of human beings is not apparent to the eye but lies in what is hidden. Consequently, they are dominant over animals that are stronger than they are and greater in ways apparent and hidden. So animals survive. But when human beings leave them, animals kill and devour each other. Animals have eaten each other because they have found no other food. Now, however, they have food, because humans till the ground.Going Down into the Water 
        Anyone who goes down into the water and comes up without receiving anything and says, “I am a Christian,” has borrowed the name. But one who receives the holy spirit has the name as a gift. A gift does not have to be paid back, but what is borrowed must be paid. This is how it is with us, when one of us experiences a mystery.Marriage 
        The mystery of marriage is great. [Without] it, the world would [not] exist. The existence of [the world depends on] people, and the existence [of people depends on] marriage. Then think of the power of [pure] intercourse, though its image [65] is defiled.
            Unclean Spirits 
        Unclean spirits are male and female in form. Males have sex with souls that are female in form, and females cavort promiscuously with souls that are male in form. Souls cannot escape them if the spirits seize them, unless they receive the male or female power of the bridegroom and the bride. These are received from the mirrored bridal chamber.
            When foolish females see a man by himself, they jump on him, fondle him, and pollute him. Likewise, when foolish males see a beautiful woman by herself, they seduce and violate her in order to pollute her. But when they see a husband and wife together, the females cannot make advances on the man and the males cannot make advances on the woman. So also if the image and the angel are joined, none can dare to make advances on the male or the female.Whoever Leaves the World 
        Whoever leaves the world can no longer be held back as if still in the world. Such a person clearly is beyond desire…and fear, is dominant…, and is above envy.If…, that person is grasped and choked. How can that person escape the [great grasping powers]? How can that person [hide from them]?Some [say], “We are faithful,” in order that they [may escape [66] unclean] spirits and demons. For if they had the holy spirit, no unclean spirit could grab them.          Do not fear the flesh and do not love it. If you fear the flesh, it will dominate you. If you love the flesh, it will swallow you up and strangle you.This World, the Resurrection, and the Middle 
        A person is either in this world or in the resurrection—or in the middle place. May I not be found there! In this world there is good and evil, but the good of the world is not really good and the evil of the world is not really evil. After this world there is evil that is really evil: this is called the middle. The middle is death. As long as we are in this world, we should acquire resurrection, so that when we take off the flesh we may be found in rest and not wander in the middle. For many go astray on the way.Will and Action          It is good to leave the world before one sins. Some have neither the will nor the strength to act. Others, even if they have the will, do themselves no good, for they have not acted. And if they do not have the will…. Righteousness is beyond their grasp, in either case. It always comes down to the will, not the action.Vision of Hell 
        In a vision an apostolic person saw people who were locked up in a house of fire, bound with [chains] of fire, and thrown [into]…fire [on account of…false] faith. It was said, “[They might have] saved [their souls], but they did not want to, so they got [this place of ] punishment called [67] the [outer] darkness….”Water and Fire 
        Soul and spirit have come into being from water and fire. The attendant of the bridal chamber has come into being from water, fire, and light. Fire is chrism. Light is fire. I do not mean ordinary fire, which has no form, but other fire, which is pure white in appearance, beautifully bright and imparting beauty.
            Truth and Nakedness 
        Truth did not come into the world naked but in symbols and images. The world cannot receive truth in any other way. There is rebirth and an image of rebirth, and it is by means of this image that one must be reborn. What image is this? It is resurrection. Image must arise through image. By means of this image the bridal chamber and the image must approach the truth. This is restoration.
            Those who receive the name of the father, son, and holy spirit and have accepted them must do this. If someone does not accept them, the name will also be taken from that person. A person receives them in the chrism with the oil of the power of the cross. The apostles called this power the right and the left. This person is no longer a Christian but is Christ.Sacraments 
        The master [did] everything in a mystery: baptism, chrism, eucharist, redemption, and bridal chamber.
            The Inner and the Outer 
        [For this reason] he said, “I have come to make [the lower] like the [upper and the] outer like the [inner, and to unite] them in that place.” [He spoke] here in symbols [and images].Those who say [there is a heavenly person and] one that is higher are wrong, for they call the visible heavenly person [68] “lower” and the one to whom the hidden realm belongs “higher.” It would be better for them to speak of the inner, the outer, and the outermost. For the master called corruption “the outermost darkness,” and there is nothing outside it. He said, “My father who is in secret.” He said, “Go into your room, shut the door behind you, and pray to your father who is in secret”—that is, the one who is innermost. What is innermost is the fullness, and there is nothing further within. And this is what they call uppermost.Fall and Return to Fullness 
        Before Christ some came from a realm they could not reenter, and they went to a place they could not yet leave. Then Christ came. Those who went in he brought out, and those who went out he brought in.
            When Eve Was in Adam 
        When Eve was in Adam, there was no death. When she was separated from him, death came. If <she> enters into him again and he embraces <her>, death will cease to be.Why Have You Forsaken Me? 
        “My God, my God, why, lord, have you forsaken me?” He spoke these words on the cross, for he had left that place.True Flesh 
        [The master] was conceived from what [is imperishable], through God. The [master rose] from the dead, but [he did not come into being as he] was. Rather, his [body] was [completely] perfect. [It was] of flesh, and this [flesh] was true flesh. [Our flesh] is not true flesh but only an image of the true. [69]
            The Wedding Chamber 
        Animals do not have a wedding chamber, nor do slaves or defiled women. The wedding chamber is for free men and virgins.
            Baptism 
        We are born again through the holy spirit, and we are conceived through Christ in baptism with two elements. We are anointed through the spirit, and when we were conceived, we were united.
            No one can see oneself in the water or in a mirror without light, nor can you see yourself in the light without water or a mirror. So it is necessary to baptize with two elements, light and water, and light is chrism.The Temple in Jerusalem 
        There were three structures for sacrifice in Jerusalem. One opened to the west and was called the holy place; a second opened to the south and was called the holy of the holy; the third opened to the east and was called the holy of holies, where only the high priest could enter. The holy place is baptism; the holy of the holy is redemption; the holy of holies is the bridal chamber. Baptism entails resurrection and redemption, and redemption is in the bridal chamber. The bridal chamber is within a realm superior to [what we belong to], and you cannot find anything [like it…. These] are the ones who worship [in spirit and in truth, for they do not worship] in Jerusalem. There are people in Jerusalem who [do worship] in Jerusalem, and they await [the mysteries] called [the holy] of holies, the curtain [of which] was torn. [Our] bridal chamber is the image [of the bridal chamber] [70] above. That is why its curtain was torn from top to bottom, for some people from below had to go up.Wearing the Light 
        The powers cannot see those who have put on the perfect light, and they cannot seize them. One puts on the light in the mystery of union.
            Union in the Bridal Chamber 
        If the female had not separated from the male, the female and the male would not have died. The separation of male and female was the beginning of death. Christ came to heal the separation that was from the beginning and reunite the two, in order to give life to those who died through separation and unite them.
            A woman is united with her husband in the bridal chamber, and those united in the bridal chamber will not be separated again. That is why Eve became separated from Adam, because she had not united with him in the bridal chamber.Adam’s Soul 
        Adam’s soul came from a breath. The soul’s companion is spirit, and the spirit given to him is his mother. His soul was [taken] from him and replaced with [spirit]. When he was united with spirit, [he] uttered words superior to the powers, and the powers envied him. They [separated him from his] spiritual companion…hidden…bridal chamber….Jesus at the Jordan 
        Jesus revealed himself [at the] Jordan River as the fullness of heaven’s kingdom. The one [conceived] before all [71] was conceived again; the one anointed before was anointed again; the one redeemed redeemed others.The Mystery of the Virgin Birth 
        It is necessary to utter a mystery. The father of all united with the virgin who came down, and fire shone on him.
            On that day that one revealed the great bridal chamber, and in this way his body came into being.On that day he came forth from the bridal chamber as one born of a bridegroom and a bride.So Jesus established all within it, and it is fitting for each of the disciples to enter into his rest.The Births of Adam and Christ 
        Adam came from two virgins, the spirit and the virgin earth. Christ was born of a virgin to correct the fall that occurred in the beginning.
            Two Trees in Paradise 
        There are two trees growing in paradise. One produces [animals] and the other produces people. Adam [ate] of the tree that produces animals, and [he] became an animal and brought forth animals. As a result Adam’s children worship animals. The tree [whose] fruit [he ate] is the [tree of knowledge, and because of this, sins] increased. [If he had] eaten the [fruit of the other tree], the fruit of [the tree of life, which] produces people, [gods would] worship people. As [in paradise] God created people [that people] [72] might create God, so also in this world people make gods and worship what they have created. It would be more fitting for gods to worship people.Accomplishments 
        The truth is, a person’s accomplishments depend on that person’s abilities, and for this reason we refer to accomplishments as abilities. Among such accomplishments are a person’s children, and they come into being from a time of rest.Now, one’s abilities come to expression in what one accomplishes, and rest is clearly found in children. You will find this also applies to the image. These are the people made after the image, who accomplish things through their strength and bring forth children through rest.Slaves and the Free 
        In this world slaves serve the free. In heaven’s kingdom the free will serve the slaves and the attendants of the bridal chamber will serve the wedding guests.The attendants of the bridal chamber have only one name, and that is rest. When they are together, they need no other form, [for they are in] contemplation…perception. They are superior…among those in…the glories of glories….Jesus Going Down into the Water 
        [It] was [necessary for Jesus] to go down into the water [in order to perfect] and purify it. [So also] those who are [baptized] in his name [are perfected]. For he said, “[Thus] shall we perfect [73] all righteousness.”Resurrection and Baptism 
        People who say they will first die and then arise are wrong. If they do not receive the resurrection first, while they are alive, they will receive nothing when they die. So it is said of baptism, “Great is baptism,” for if people receive it, they will live.Joseph the Carpenter 
        Philip the apostle said, “Joseph the carpenter planted a garden, for he needed wood for his trade. He is the one who made the cross from the trees he planted, and his own offspring hung on what he planted. His offspring was Jesus and what he planted was the cross.”The tree of life, however, is in the middle of the garden. It is an olive tree, and from it comes chrism, and from chrism comes resurrection.This World Eats Corpses 
        This world eats corpses, and everything eaten in this world also dies. Truth eats life, and no one nourished by [truth] will die. Jesus came from that realm and brought food from there, and he gave [life] to all who wanted it, that they might not die.
            God Plants Paradise 
        [God planted] a garden, and humans [lived in the] garden. There are some [who dwell] with…God….
            This garden [is where] it will be said to me, “…[eat] this and do not eat that, [as you] [74] wish.” This is where I shall eat everything, where the tree of knowledge is.            That tree killed Adam, but here the tree of knowledge has brought people back to life. That tree was the law. It can give knowledge of good and evil, but it neither freed Adam from evil nor made him good, and it brought death to those who ate of it. For when it was said, “Eat this and do not eat that,” death began.Chrism Is Superior to Baptism 
        Chrism is superior to baptism. We are called Christians from the word “chrism,” not from the word “baptism.” Christ also has his name from chrism, for the father anointed the son, the son anointed the apostles, and the apostles anointed us. Whoever is anointed has everything: resurrection, light, cross, holy spirit. The father gave all this to the person in the bridal chamber, and the person accepted it. The father was in the son and the son was in the father. This is heaven’s kingdom.Laughing 
        The master put it very well: “Some have gone into heaven’s kingdom laughing, and they have come out [laughing].”Someone said, “[That is] a Christian.”The person said [again, “That is the one who went] down into the water and came [up as master] of all. [Redemption is no] laughing matter, but [a person goes laughing into] heaven’s kingdom out of contempt for these rags. If the person despises [the body] and considers it a laughing matter, [the person will come out] laughing.”So it is also [75] with bread, the cup, and oil, though there are mysteries higher than these.Creation through a Mistake 
        The world came into being through a mistake. The creator wanted to make it incorruptible and immortal, but he failed and did not get what he hoped for. For the world is not incorruptible and the creator of the world is not incorruptible. Things are not incorruptible, but offspring are. Nothing can receive incorruptibility unless it is an offspring. And whatever cannot receive certainly cannot give.
            Eucharist and Baptism 
        The cup of prayer contains wine and water, for it represents the blood for which thanksgiving is offered. It is full of the holy spirit, and it belongs to the completely perfect human. When we drink it, we take to ourselves the perfect human.
                      The living water is a body, and we must put on the living human. Thus, when one is about to go down into the water, one strips in order to put on the living human.Like Brings Forth Like 
        A horse brings forth a horse, a human brings forth humans, a deity brings forth deities. So also bridegrooms and brides come from the [bridegroom and bride].
            No Jews…from Greeks…from Jews…to Christians. [There was another generation of people], and these [blessed people] were called the chosen spiritual ones, [76] true humankind, the child of humankind, and the offspring of the child of humankind. This true generation is renowned in the world, and this is where the attendants of the bridal chamber are.Strength and Weakness In this world, where strength and weakness are to be found, there is union of male and female, but in the eternal realm there is a different kind of union.
            Although we refer to these things with the same words, there are also other words that are superior to every word that is pronounced.These are above strength. For there is strength and there are those superior to strength, and they are not different but the same. This is incomprehensible to hearts of flesh.Know Yourself 
        All those who have everything should know themselves, should they not? If some do not know themselves, they will not enjoy what they have, but those who know themselves will enjoy their possessions.
            Putting on Light 
        The perfect human can be neither grasped nor seen. What is seen can be grasped. No one can obtain this grace without putting on perfect light and becoming perfect light. Whoever puts on light will enter [the place of rest]. This is perfect [light, and] we [must] become [perfect humans] before we leave [the world]. Whoever obtains everything [but does not separate] from this world will [not] be able [to attain] that realm but will [go to the] middle place, for that one is not perfect. [77] Only Jesus knows the fate of that person.
            The Holy Person 
        The holy person is completely holy, including the person’s body. The holy person who takes up bread consecrates it, and does the same with the cup or anything else the person takes up and consecrates. So how would the person not consecrate the body also?The Water of Baptism and Death 
        As Jesus perfected the water of baptism, he poured death out. For this reason we go down into the water but not into death, that we may not be poured out into the spirit of the world. When it blows, winter comes. When the holy spirit blows, summer comes.
            Knowledge and Love 
        Whoever knows the truth is free, and a free person does not sin, for “one who sins is a slave of sin.” Truth is the mother, knowledge is the father. Those who do not allow themselves to sin the world calls free. They do not allow themselves to sin, and knowledge of the truth lifts them up—that is, it makes them free and superior to all. But “love builds up.” Whoever is free through knowledge is a slave because of love for those who do not yet have freedom of knowledge. Knowledge enables them to be free.Love [never says] it owns something, [though] it owns [everything]. Love does not [say, “This is mine]” or “That is mine,” but rather, “[All that is mine] is yours.”Spiritual Love 
        Spiritual love is wine and perfume. [78] People who anoint themselves with it enjoy it, and while these people are present, others who are around also enjoy it. If the people who are anointed leave them and go away, the others who are not anointed but are only standing around are stuck with their own bad odor.
            The Samaritan gave nothing to the wounded person except wine and oil—that is, only ointment. The ointment healed the wound, for “love covers a multitude of sins.”Children and Love 
        The children a woman brings forth resembles the man she loves. If it is her husband, they resemble her husband. If it is a lover, they resemble the lover. Often, if a woman must sleep with her husband but her heart is with the lover with whom she usually has sex, the child she bears will resemble the lover.
            So, you who live with the son of God, do not love the world but love the master, that what you bring forth may not resemble the world but may resemble the master.Sex and Spirit 
        Humans have sex with humans, horses have sex with horses, donkeys have sex with donkeys. Members of a species have sex with members of the same species. So also spirit has intercourse with spirit, word mingles with word, light mingles [with light].
            If [you] become human,
              [a human] will love you.
              If you become [spirit],
              spirit will unite with you.
              If you become word,
              word [79] will have intercourse with you.
              If you become light,
              light will mingle with you.
              If you become one of those above,
              those above will rest on you.
              If you become a horse or donkey or bull
              or dog or sheep or some other animal,
              wild or tame,
              then neither human nor spirit
              nor word nor light can love you.
              Those above and those within cannot rest in you,
              and you have no part in them.Slave and Free 
        People who are slaves against their will can be free. People who are freed by favor of their master and then sell themselves back into slavery cannot be free again.
            Farming 
        Farming in this world depends on four things, and a harvest is gathered and taken into the barn as a result of water, earth, air, and light.
            God’s farming also depends on four things: faith, hope, love, and knowledge. Faith is the earth in which we take root. Hope is the water with which we are nourished. Love is the air through which we grow. Knowledge is the light by which we [ripen].Grace exists [in four ways. It is] earthly; it is [heavenly]…the highest heaven….Blessings on One Who Never Grieves Anyone 
        [Blessings] on one who has never grieved [80] a soul. This is Jesus Christ. He came to the whole earth and never laid a burden upon anyone. Blessings on one like this, for this is a perfect human.
            The word tells us how difficult it is to bring this about. How can we accomplish such a feat? How can we give help to everyone?To begin with, one must not cause grief to anyone, whether great or small, unbeliever or believer, and one must not give help to those who are well off. There are some who profit by helping the rich. The person who does good deeds will not help the rich, for this person will not take just anything that may be desirable. Nor can such a person cause them grief, since this person does not give them trouble. The new rich sometimes cause others grief, but the person who does good deeds does not do this. It is the wickedness of these people that causes their grief. The person with the nature of a perfect human gives joy to the good, but some people are deeply distressed by all this.A Householder and Food 
        There was a householder who had everything: children, slaves, cattle, dogs, pigs, wheat, barley, chaff, fodder, [oil], meat, and acorns. The householder was wise and knew the food of each. He fed the children [baked] bread [and meat]. He fed the slaves [oil and] grain. [He fed] the cattle barley, chaff, and fodder. He threw the dogs some bones. He fed the pigs acorns [81] and gruel.
            So it is with the disciples of God. If they are wise, they understand discipleship. Bodily forms will not deceive them, but they will examine the condition of each person’s soul and speak appropriately with the person. In the world many animals have human form. If the disciples of God identify them as pigs, they feed them acorns. If cattle, they feed them barley, chaff, and fodder. If dogs, they throw them some bones. If slaves, they feed them what is preliminary. If children, they feed them what is complete.Creating and Procreating 
        There is the child of humankind, and there is the child of the child of humankind. The child of humankind is the master, and the child of the child of humankind is the one who creates through the child of humankind. The child of humankind received from God the ability to create. He can also procreate. One who has received the ability to create is a creature, and one who has received the ability to procreate is an offspring. One who creates cannot procreate, but one who procreates can create. One who creates is said to procreate, but the “offspring” are really creatures, because these “offspring” are not children of procreation but [works of creation].One who creates works openly, and is visible. One who procreates does so [secretly], and is hidden, for one who procreates [is beyond every] image. So then, one who creates does so openly, and one who procreates [produces] offspring secretly.Pure Marriage 
        No [one can] know when [a husband] [82] and wife have sex except those two, for marriage in this world is a mystery for those married. If defiled marriage is hidden, how much more is undefiled marriage a true mystery! It is not fleshly but pure. It belongs not to desire but to will. It belongs not to darkness or night but to the day and the light.
            If marriage is exposed, it has become prostitution, and the bride plays the harlot not only if she is impregnated by another man but even if she slips out of her bedchamber and is seen. Let her show herself only to her father and her mother, the friend of the bridegroom, and the attendants of the bridegroom. They are allowed to enter the bridal chamber every day. But let the others yearn just to hear her voice and enjoy the fragrance of her ointment, and let them feed on the crumbs that fall from the table, like dogs.Bridegrooms and brides belong to the bridal chamber. No one can see a bridegroom or a bride except by becoming one.Abraham’s Circumcision 
        When Abraham [was able] to see what he was to see, [he] circumcised the flesh of the foreskin, thus teaching us that it is necessary to destroy the flesh.
            Hidden Parts 
        As long as their [insides] are hidden, [most] beings in the world are alive and well. [If their insides] are exposed, they die, as is clear by the example of the visible part of a person. [As long as] a person’s intestines are hidden, the person is alive. [83] If the intestines are exposed and come out, the person dies. Likewise, while its root is hidden, a tree sprouts and grows. If its root is exposed, the tree withers.So it is with all things produced in the world, not only the visible but also the hidden. As long as the root of evil is hidden, it is strong. When it is recognized, it is undone, and if it is brought to light, it dies. For this reason the word says, “Already the ax is laid at the root of the trees.” It will not merely cut them down, for what is cut down sprouts up again. Rather, the ax will dig down until it cuts out the root. Jesus pulled out the root of the whole place, but others did so only in part.The Root of Evil 
        Let each of us also dig down after the root of evil within us and pull it out of our hearts from the root. It will be uprooted if we recognize it. But if we are ignorant of it, it takes root in us and produces fruit in our hearts. It dominates us. We are its slaves, and it takes us captive so that we do what we do [not] want and do [not] do what we want. It is powerful because we do not recognize it. As long as [it] exists, it stays active.
            Ignorance Is the Mother of Evil 
        Ignorance is the mother of [all evil]. Ignorance leads to [death, because] those who come from [ignorance] neither were nor [are] nor will be. [But those in the truth] [84] will be perfect when all truth is revealed. For truth is like ignorance. While hidden, truth rests in itself, but when revealed and recognized, truth is praised in that it is stronger than ignorance and error. It gives freedom.
            The word says, “If you know the truth, the truth will make you free.” Ignorance is a slave, knowledge is freedom. If we know the truth, we shall find the fruit of truth within us. If we join with it, it will bring us fulfillment.Things Visible and Hidden 
        At present we encounter the visible things of creation, and we say that they are mighty and worthy and the hidden things are weak and insignificant. It is <not> so with the visible things of truth. They are weak and insignificant, but the hidden things are mighty and worthy.Temple, Cross, Ark 
        The mysteries of truth are made known in symbols and images. The bedchamber is hidden, and it is the holy of the holy. At first the curtain concealed how God manages creation, but when the curtain is torn and what is inside appears, this building will be left deserted, or rather will be destroyed. And the whole godhead will flee from here but not into the holy of holies, for it cannot mingle with pure [light] and [perfect] fullness. Instead it will remain under the wings of the cross [and under] its arms. This ark will be salvation [for people] when floodwaters [85] surge over them.
            Whoever belongs to the priestly order can go inside the curtain along with the high priest. For this reason the curtain was not torn only at the top, for then only the upper realm would have been opened. It was not torn only at the bottom, for then it would have revealed only the lower realm. No, it was torn from top to bottom. The upper realm was opened for us in the lower realm, that we might enter the hidden realm of truth. This is what is truly worthy and mighty, and we shall enter through symbols that are weak and insignificant. They are weak compared to perfect glory. There is glory that surpasses glory, there is power that surpasses power. Perfect things have opened to us, and hidden things of truth. The holy of holies was revealed, and the bedchamber invited us in.Revelation of the Seed 
        As long as the seed of the holy spirit is hidden, wickedness is ineffective, though it is not yet removed from the midst of the seed, and they are still enslaved to evil. But when the seed is revealed, then perfect light will shine on everyone, and all who are in the light will [receive the] chrism. Then slaves will be freed [and] captives ransomed. “Every plant that my father in heaven has not planted [will be] pulled out.” What is separated will be united, [what is empty] will be filled.Eternal Light 
        Everyone who [enters] the bedchamber will kindle the [light. This is] like marriages that occur [in secret and] take place at night. The light of the fire [shines] [86] during the night and then goes out. The mysteries of that marriage, however, are performed in the day and the light, and neither that day nor its light ever sets.
            If someone becomes an attendant of the bridal chamber, that person will receive the light. If one does not receive it while here in this place, one cannot receive it in the other place.Those who receive the light cannot be seen or grasped. Nothing can trouble such people even while they are living in this world. And when they leave this world, they have already received truth through images, and the world has become the eternal realm. To these people the eternal realm is fullness.This is the way it is. It is revealed to such a person alone, hidden not in darkness and night but hidden in perfect day and holy light.
          The Gospel According to Philip  