
     
     
       Classical Gnosticism was by nature both mythological and psychological. It undoubtedly also had  symbolic elements that are now almost entirely lost to us. One of  the few surviving descriptions of a Gnostic symbol is  found in the works of the early Christian scholar and theologian Origen (ca. 185–ca. 254). Origen wrote a long refutation to a philosophical pagan named Celsus who had written a critique of Christianity. We know nothing  about Celsus beyond what Origen tells us -- Celsus'  original treatise, and all knowledge of the author, are lost. Within Origen's refutation  we are provided a long of description  a diagram belonging to an early Christian Gnostic sect.  It appears  both Celsus and Origen had independent access to a similar diagram attributed to a Gnostic group called the "Ophites". Origen summarizes Celsus's description of the diagram (which Celsus gives in context of describing an initiation ritual), then proceeds with his own further description. The full text of Origen's description is found in Origen Contra Celsus Book 6, Chapter 24 to 38. We give here two  summary excerpts from these chapters describing the Ophite diagram. Click the link above to read the full text of Origen's extended discussion.A hypothetical reconstruction of the Ophite diagram is given at the bottom of this page. This reconstruction is based on A. H. B. Logan, The Gnostics: Identifying an Early Christian Cult, 2006, p 42. (Note that any reconstruction is limited by the fragmentary descriptions given by Origen.) In examining the Ophite diagram closely, one  will note several similarities with the early evolving concepts of the Kabbalistic Tree of Life. Indeed the Kabbalistic Sephirotic Tree (which probably began to take form in a slightly later epoch) may be the closest relevant parallel to the complex symbology of the Ophite diagram. The two best modern references for detailed discussion of  the Ophite diagram are: "Reconstructing the Ophite Diagram", 
                    A. J. Welburn, Novum Testamentum, Vol. 23, Fasc. 3 (Jul., 1981), pp. 261-287A. H. B. Logan, The Gnostics: Identifying an Early Christian Cult, 2006
                    (Google Book Search Link to the text) -- Lance Owens, editor [Short excerpts of text from Origen Contra Celsus Book 6, Chapter 24 to 38:] Celsus says there is a diagram consisting of ten [or seven] separate circles,
                    circumscribed by one circle which is said to be the world-soul and is called Leviathan.
                    The diagram is divided by a thick black line, which is called Gehenna, or in Greek
                    Tartarus. The "seal" is that of the one who imposes it, who is called Father,
                    the one sealed is called Youth and Son, and he responds, "I have been anointed with the white chrism from the tree of life". There are seven angels, who delivered the seal; they stand on both sides of the soul
                    set it free from the body; and there are other angels of light who are called Archontics.
                    The Archon of the so-called Archontics is the accursed god of the Jews,
                    who makes rain and thunder. He is the Demiurge of this world, the God of Moses described in his
                    creation narrative. Of the Seven archontic demons, the first is lion-shaped; the second is
                    a bull; the third is amphibious and hisses horribly; the fourth is in the form of an eagle
                    ; the fifth has the appearance of a bear, the sixth, that of a dog ; and the seventh, that
                    of an ass named Thaphabaoth or Onoel. Some persons return to the archontic forms so they become lions or bulls or serpents or
                    eagles or bears or dogs. There is a square, and there are words said at the gates of
                    Paradise. They add still further matters; the sayings of prophets, and circles upon circles, and
                    emanations of the earthly church and of circumcision, and the power emanating from a
                    certain virgin Prunikos, and a living soul, and a Heaven slain that it
                    may live, and earth slain with a sword, and many slain that they might live, and death
                    stopped in Heaven, when the world's sin dies, and a narrow way back, and doors opening
                    automatically. Everywhere there is the Tree of Life and a resurrection of flesh of the
                    tree. They say that some things are written within the two super-heavenly circles, the
                  greater and the lesser, those of the Son and the Father. 
              [Short excerpts of text from Origen Contra Celsus Book 6, Chapter 24 to 38:] In this diagram are the greater and the smaller circle. On their diameters is inscribed
                    "Father" and "Son." Between the greater, in which the smaller lies,
                    and another circle, consisting of two circles, the outer yellow and the inner dark blue,
                    is the barrier, shaped like a two-edged axe. Above it is a small circle, smaller than the
                    larger of those already mentioned, with "love" written on it. Below it is another with the word "Life" [Zoe] . In the second circle, combining and
                    circumscribing the other two circles as well as another rhomboid shape, is written
                    "Foreknowledge of Wisdom" [Pronoia Sophia] , and above their common intersection is a circle which
                    is written "Knowledge" [Gnosis], and below, another in which is written
                    "Understanding"....  (Based on the reconstruction in: A. H. B. Logan, The Gnostics: Identifying an Early Christian Cult, 2006, p 42) 