
          
      The Gospel of Mary is found in the Berlin Gnostic Codex (Papyrus Berolinensis 8502). This very important and well-preserved codex  was  discovered in the late-nineteenth century somewhere near Akhmim in upper  Egypt. It was  purchased in Cairo in 1896 by  a German scholar, Dr. Carl Reinhardt, and then taken to Berlin. The    codex (as these ancient books are called)  was probably copied and bound in  the late fourth or early fifth century. It  contains Coptic translations of three very important early Christian Gnostic texts:  the Gospel of Mary, the Apocryphon
          of John, and the Sophia of Jesus Christ. The texts themselves  date to the second century and were originally authored in Greek. Despite the importance of the discovery of this ancient collection of Gnostic scriptures, several misfortunes including two world wars delayed
          its publication until 1955. By then the large Nag Hammadi collection of ancient Gnostic writings had also been recovered. It was found that copies of two of the texts in  this codex – the Apocryphon of John, and the Sophia
            of Jesus Christ – had also  been preserved   in the Nag Hammadi collection.  These 
          texts from the Berlin Gnostic Codex were used to aid and augment translations of the Apocryphon of John and the Sophia
            of Jesus Christ as they now are published in Nag Hammadi
              Library.But more importantly, the codex preserves the most complete surviving fragment of the Gospel of
          Mary – and it is clear this named Mary is
          the person we call Mary of Magdala. Two other small fragments of the Gospel of
            Mary from separate Greek editions were  later  unearthed in archaeological excavations
          at Oxyrhynchus,  Egypt.  (Fragments of the Gospel of Thomas were
          also found at this ancient  site; see the Oxyrhynchus  and  Gospel of
            Thomas   page for more information about Oxyrhynchus.) Finding three fragments of a text of this antiquity is extremely unusual, and it is thus evidenced that the Gospel of Mary was well distributed in early Christian times and existed in both an original Greek and a Coptic language translation.Unfortunately the surviving
          manuscript of the Gospel of Mary is missing pages 1 to 6 and pages 11 to 14 – pages that
          included sections of the text up to chapter 4, and portions of chapter 5 to 8.  The  extant text of the Gospel of Mary, as found in the Berlin Gnostic Codex, is presented 
          below.  The  manuscript text begins on page 7, in the middle of a passage. Further Introductory MaterialWe 
          highly recommend Karen King's new  translation with extended commentary, The Gospel of Mary of Magdala: Jesus and the First Woman Apostle. The Gospel of Mary is also included, along with a useful introduction, in the  International Edition of The Nag Hammadi Scriptures.Without explanatory and background material, it will be impossible for a reader unfamiliar with ancient Gnostic Christian writings to understand the Gospel of Mary. Dr. King's introduction to her book – which we provide here in preview – gives an excellent overview of the text of the Gospel of Mary and a discussion  about the discovery and surviving manuscript fragments. In  subsequent chapters, Dr. King provides the contextual information a reader needs to understand the messages of this important text.  Read Dr.  King's introductory chapter from  The Gospel of Mary of Magdala: Jesus and the First Woman Apostle. We also additionally recommend the first three books listed to the left: Mary Magdalene, First Apostle by Ann Brock; The Resurrection of Mary
          Magdalene: Legends, Apocrypha, and the Christian Testament by Jane Schaberg; and Mary Magdalen, Myth and Metaphor by Susan Haskin. There are many books now available on Mary of Magdala, some of questionable value. These four books are among the best and together offer an  overview of the Magdalen in history and myth from a wide variety of perspectives.Lectures on the
          The Gospel of Mary Magdalene are
          also available in our The Gnosis Archive Web
            Lectures collection. -- Lance S. Owens  (Pages 1 to 6 of the manuscript, containing chapters 1 - 3, are lost.  The
              extant text starts on page 7...) . . . Will matter then be destroyed or not?22) The Savior said, All nature, all formations, all creatures exist in and with one
              another, and they will be resolved again into their own roots.23) For the nature of matter is resolved into the roots of its own nature alone.24) He who has ears to hear, let him hear.25) Peter said to him, Since you have explained everything to us, tell us this also:
              What is the sin of the world?26) The Savior said There is no sin, but it is you who make sin when you do the things
              that are like the nature of adultery, which is called sin.27) That is why the Good came into your midst, to the essence of every nature in order
              to restore it to its root.28) Then He continued and said, That is why you become sick and die, for you are
              deprived of the one who can heal you.29) He who has a mind to understand, let him understand.30) Matter gave birth to a passion that has no equal, which proceeded from something
              contrary to nature. Then there arises a disturbance in its whole body.31) That is why I said to you, Be of good courage, and if you are discouraged be
              encouraged in the presence of the different forms of nature.32) He who has ears to hear, let him hear.33) When the Blessed One had said this, He greeted them all,saying, Peace be with you.
              Receive my peace unto yourselves.34) Beware that no one lead you astray saying Lo here or lo there! For the Son of Man
              is within you.35) Follow after Him!36) Those who seek Him will find Him.37) Go then and preach the gospel of the Kingdom.38) Do not lay down any rules beyond what I appointed you, and do not give a law like
              the lawgiver lest you be constrained by it.39) When He said this He departed.1) But they were grieved. They wept greatly, saying, How shall we go to the Gentiles
              and preach the gospel of the Kingdom of the Son of Man? If they did not spare Him, how
              will they spare us?2) Then Mary stood up, greeted them all, and said to her brethren, Do not weep and do
              not grieve nor be irresolute, for His grace will be entirely with you and will protect
              you.3) But rather, let us praise His greatness, for He has prepared us and made us into
              Men.4) When Mary said this, she turned their hearts to the Good, and they began to discuss
              the words of the Savior.5) Peter said to Mary, Sister we know that the Savior loved you more than the rest of
              woman.6) Tell us the words of the Savior which you remember which you know, but we do not,
              nor have we heard them. 7) Mary answered and said, What is hidden from you I will proclaim to you.8) And she began to speak to them these words: I, she said, I saw the Lord in a vision
              and I said to Him, Lord I saw you today in a vision. He answered and said to me,9) Blessed are you that you did not waver at the sight of Me. For where the mind is
              there is the treasure.10) I said to Him, Lord, how does he who sees the vision see it, through the soul or
              through the spirit?11) The Savior answered and said, He does not see through the soul nor through the
              spirit, but the mind that is between the two that is what sees the vision and it is [...](pages 11 - 14 are missing from the manuscript). . . it.10) And desire said, I did not see you descending, but now I see you ascending. Why do
              you lie since you belong to me?11) The soul answered and said, I saw you. You did not see me nor recognize me. I
              served you as a garment and you did not know me.12) When it said this, it (the soul) went away rejoicing greatly.13) Again it came to the third power, which is called ignorance.14) The power questioned the soul, saying, Where are you going? In wickedness are you
              bound. But you are bound; do not judge!15) And the soul said, Why do you judge me, although I have not judged?16) I was bound, though I have not bound.17) I was not recognized. But I have recognized that the All is being dissolved, both
              the earthly things and the heavenly.18) When the soul had overcome the third power, it went upwards and saw the fourth
              power, which took seven forms.19) The first form is darkness, the second desire, the third ignorance, the fourth is
              the excitement of death, the fifth is the kingdom of the flesh, the sixth is the foolish
              wisdom of flesh, the seventh is the wrathful wisdom. These are the seven powers of wrath.20) They asked the soul, Whence do you come slayer of men, or where are you going,
              conqueror of space?21) The soul answered and said, What binds me has been slain, and what turns me about
              has been overcome,22) and my desire has been ended, and ignorance has died.23) In a aeon I was released from a world, and in a Type from a type, and from the
              fetter of oblivion which is transient.24) From this time on will I attain to the rest of the time, of the season, of the
              aeon, in silence.1) When Mary had said this, she fell silent, since it was to this point that the Savior
              had spoken with her. 2) But Andrew answered and said to the brethren, Say what you wish to say about what
              she has said. I at least do not believe that the Savior said this. For certainly these
              teachings are strange ideas.3) Peter answered and spoke concerning these same things.4) He questioned them about the Savior: Did He really speak privately with a woman and
              not openly to us? Are we to turn about and all listen to her? Did He prefer her to us?5) Then Mary wept and said to Peter, My brother Peter, what do you think? Do you think
              that I have thought this up myself in my heart, or that I am lying about the Savior?6) Levi answered and said to Peter, Peter you have always been hot tempered.7) Now I see you contending against the woman like the adversaries.8) But if the Savior made her worthy, who are you indeed to reject her? Surely the
              Savior knows her very well.9) That is why He loved her more than us. Rather let us be ashamed and put on the
              perfect Man, and separate as He commanded us and preach the gospel, not laying down any
              other rule or other law beyond what the Savior said.10) And when they heard this they began to go forth to proclaim and to preach.
        The Gospel of Mary 