
     
    
       While looking for ancient documents in the Mar Saba monastery library in the Judean Desert, scholar Morton Smith made a discovery that rocked the academic world: Copied onto the end-pages of a 17th-century book was a previously unknown letter from Clement of Alexandria, a second-century church father, which contained passages of a lost “secret” gospel of Mark. Over fifty years after this remarkable revelation, the debate over the authenticity of the document continues. But what did the letter say? 
        In the document, authoritatively attributed to Clement of
          Alexandria, a "Secret Gospel of Mark" is mentioned. Clement presents fragments
          from the text of this secret gospel which he claims was at that time in the custody of the Church in
          Alexandria but  kept secret. Perhaps the most important issue confirmed by this
          letter is the fact that in Clement's time "hierophantic teachings of the Lord"
          and Gospel texts now lost were still transmitted within the church to a select group of
          Christians. Fragments attributed to the Secret Gospel of Mark are shown below in italics.What follows is Morton Smith’s translation as it appears in his book Clement of Alexandria and a Secret Gospel of Mark (Harvard University Press,  1973).An excellent summary of scholarly and popular responses to the Secret Gospel of Mark
            is provided in an article by Shawn Eyer, The Strange Case of the Secret Gospel According to Mark:
            How Morton Smith's Discovery of a Lost Letter by Clement of Alexandria Scandalized
            Biblical Scholarship (archived in the Gnostic Society Library). As Eyer summarizes:When seen in light of the massive literature which has been produced by the other major manuscript finds of our century, the Dead Sea Scrolls, Nag Hammadi codices, the comparative dearth of good studies on this piece in particular cannot be explained in any other way that a stubborn refusal to deal with information which might challenge deeply-held personal convictionsThe text of the letter attributed to Clement of
          Alexandria about a "Secret Gospel of Mark" is presented in a simple paragraphed format and in the original annotated manuscript version.From the letters of the most holy Clement, the author of the Stromateis. To Theodore. You did well in silencing the unspeakable teachings of the Carpocrations. For these are
            "wandering stars" referred to in the prophecy, who wander from the narrow road
            of the commandments into a boundless abyss of the carnal and bodily sins. For, priding
            themselves in knowledge, as they say, "of the deep things of Satan, they do not know
            that they are casting themselves away into "the netherworld of the darkness" of
            falseness, and boasting that they are free, they have become slaves of servile desires.
            Such men are to be opposed in all ways and alltogether. For, even if they should say
            something true, one who loves the truth should not, even so, agree with them. For not all
            true things are the truth, nor should that truth which merely seems true according to
            human opinions be prefered to the true truth, that according to the faith. Now of the things they keep saying about the divinely inspired Gospel according to
            Mark, some are altogether falsifications, and others, even if they do contain some true
            elements, nevertheless are not reported truely. For the true things being mixed with
            inventions, are falsified , so that, as the saying goes, even the salt loses its savor. As for Mark, then, during Peter`s stay in Rome he wrote an account of the Lord`s
            doings, not, however, declaring all of them, nor yet hinting at the secret ones, but
            selecting what he thought most useful for increasing the faith of those who were being
            instructed. But when Peter died a martyr, Mark came over to Alexandria, bringing both his
            own notes and those of Peter, from which he transferred to his former books the things
            suitable to whatever makes for progress toward knowledge. Thus he composed a more
            spiritual Gospel for the use of those who were being perfected. Nevertheless, he yet did
            not divulge the things not to be uttered, nor did he write down the hierophantic teaching
            of the Lord, but to the stories already written he added yet others and, moreover, brought
            in certain sayings of which he knew the interpretation would, as a mystagogue , lead the
            hearers into the innermost sanctuary of truth hidden by seven veils. Thus, in sum, he
            prepared matters, neither grudgingly nor incautionously, in my opinion, and, dying, he
            left his composition to the church in 1, verso Alexandria, where it even yet is most
            carefully guarded, being read only to those who are being initated into the great
            mysteries. But since the foul demons are always devising destruction for the race of men,
            Carpocrates, instructed by them and using deceitful arts, so enslaved a certain presbyter
            of the church in Alexandria that he got from him a copy of the secret Gospel, which he
            both interpreted according to his blasphemous and carnal doctrine and, moreover, polluted,
            mixing with the spotless and holy words utterly shameless lies. From this mixture is
            withdrawn off the teaching of the Carpocratians. To them, therefore, as I said above, one must never give way ; nor, when they put
            forward their falsifications, should one concede that the secret Gospel is by Mark, but
            should even deny it on oath. For, "For not all true things are to be said to all
              men". For this reason the Wisdom of God, through Solomon, advises, "Answer
                the fool with his folly," , teaching that the light of the truth should be
            hidden from those who are mentally blind. Again it says, "From him who has not
              shall be taken away" and "Let the fool walk in darkness". But
            we are "children of Light" having been illuminated by "the
              dayspring" of the spirit of the Lord "from on high", and "Where
                the Spirit of the Lord is" , it says, "there is liberty", for
            "All things are pure to the pure". To you, therefore, I shall not hesitate to answer the questions you have asked,
            refuting the falsifications by the very words of the Gospel. For example, after "And
              they were in the road going up to Jerusalem" and what follows, until "After
                three days he shall arise", the secret Gospel brings the following material word
            for word: "And they come into Bethany. And a certain woman whose brother had died was
            there. And, coming, she prostrated herself before Jesus and says to him, "son of
            David, have mercy on me". But the disciples rebuked her. And Jesus, being angered ,
            went off with her into the garden where the tomb was, and straightway, going in where the
            youth was, he stretched forth his hand and raised him, seizing his hand. But the youth,
            looking upon him, loved him and began to beseech him that he might be with him. And going
            out of the tomb they came into the house of the youth, for he was rich. And after six days
            Jesus told him what to do and in the evening the youth comes to him, wearing a linen cloth
            over his naked body. And he remained with him that night, for Jesus thaught him the
            mystery of the Kingdom of God. And thence, arising, he returned to the other side of the
            Jordan." And these words follow the text, "And James and John come to him"
            and all that section. But "naked man with naked man" and the other
            things about which you wrote, are not found. And after the words,"And he comes into Jericho," the secret Gospel
            adds only, "And the sister of the youth whom Jesus loved and his mother and
              Salome were there, and Jesus did not receive them." But many other things about
            which you wrote both seem to be and are falsifications.  Now the true explanation and that which accords with the true philosophy...[Here the fragment ends.] Annotated Manuscript EditionAnd | the sister of the youth whom Jesus loved and his mother and Salome were there, and Jesus did not receive them.” But the many other things about which you wrote both seem to be and are falsifications. Now the true explanation and that which accords with the true philosophy[Here the fragment ends.]Notesi. These lines indicate as closely as possible the beginning of each fifth line of the Greek text.  