
     
    
       The Odes date from the second century, and were probably written in Greek or Aramaic.
      At least one scholar has suggested they may have an origin in Valentinian Gnosticism,
      though this is of course speculative.  The Church Father Lactantius (third century)
      quoted from them, and the Pistis Sophia mentions about five complete Odes. In 1909 the English Scholar J. Rendel Harris discovered an old Syriac manuscript with
      contained all but the second of the 42 Odes. These texts evidence the close
      inter-relationship of Christian and Gnostic church piety. Translation below is by James H.
      Charlesworth.   (Another more poetic translation of several odes -- from an
      unknown source -- follows the Charlesworth translation.)In his commentary on the Odes, Charlesworth notes : The date of the Odes has caused considerable interest. H. J. Drijvers contends
        that they are as late as the 3d century. L. Abramowski places them in the latter half of
        the 2d century. B. McNeil argued that they are contemporaneous with 4 Ezra, the Shepherd
        of Hermas, Polycarp, and Valentinus (ca. 100 C.E.). Most scholars date them sometime
        around the middle of the 2d century, but if they are heavily influenced by Jewish
        apocalyptic thought and especially the ideas in the Dead Sea Scrolls, a date long after
        100 is unlikely....  The 11th ode was found among the Bodmer Papyri in a 3d-century Gk manuscript (no. 11).
        Five were translated into Coptic in the 4th century and used to illustrate the Pistis
        Sophia (Odes Sol. 1, 5, 6, 22, and 25). Also in the 4th century Ode 19 was
        quoted by Lactantius (Div. Inst. 4.12.3). In the 10th century a scribe copied the Odes
        in Syriac, but only Odes Sol. 17:7-42:20 are preserved (British Museum ms. Add.
        14538). In the 15th century another scribe copied them into Syriac, but again the
        beginning is lost (John Rylands Library Cod. Syr. 9 contains only Odes Sol.
        3.1b-42:20).   [--The Anchor Bible Dictionary, v. 6, p. 114][There is no extant copy of Ode 2] And a second, more poetic translation of several of the
        Odes:
        The Lord is on my head like a crown
        and I shall not be without him.
        The Crown of truth was woven for me,
        and caused your branches to blossom in me.
        The Crown is not dry and sterile. You live
        and blossomed on my head.
        Your fruits are full and perfect
        and filled with salvation. I Clothe his limbs, his own limbs 
        and hang from them.
        He loves me. How would I know how to love the Lord
        if he did not love me?
        And who can tell us about love?
        Only one who is loved. I love the beloved and my soul loves him 
        and I am where he reposes, 
        and will be no stranger to him,
        because he is not petty, my high merciful Lord. I have gone to join him 
        for the lover has found 
        his beloved. Whoever joins the Immortal becomes Immortal.
        Whoever delights in the living one is living.
        This is the spirit of the Lord.
        It does not lie, it teaches us his ways. Be wise,
        Be understanding 
        and your eyes open. As the hand moves over the harp and the strings
        speak,
        so the Spirit of the Lord speaks in my members and
        I speak by his love. For he destroys what is foreign 
        and bitter. So he was from the beginning and 
        will be to the end.
        Nothing will be his adversary 
        The Lord multiplies his knowledge 
        and was zealous to make us know what he gives us 
        through his grace. He gave us praise for his name 
        and our Spirits praise his Holy Spirit. A stream went forth 
        and became a long and broad river.
        It flooded and broke and carried away the temple. Ordinary men could not stop it,
        nor could those whose art is to halt the waters,
        and it spread over the face of the whole earth,
        filling everything,
        And the thirsty of the earth drank 
        and their thirst was quenched. The drink came from the highest one.
        Blessed are the Ministers of that drink,
        those who guard his water. They assuage dry lips 
        They raise up those who have fainted. Souls that were about to depart, 
        they have drawn back from death.and limbs that had become crooked 
        they made straight.They gave strength to our feebleness
        and light to our eyes.
        Everyone knew them in the Lord,
        and by the water they lived forever.
        As anger moves over evil
        so joy moves over the beloved
        and floods us with fruits.My joy is the Lord and I move towards him
        ,The Way is excellent.My helper is the Lord
        who in his candor lets me know him thoroughly.
        His kindness has humbled his magnitude.He became like me so I could receive him,
        He thought like me so I could become him
        and I did not tremble when I saw him,
        for he was gracious to me.He took on my nature so I could learn from him,
        took on my form so I would not turn away.The father of knowledge,
        is the word of knowledge.He who gave birth to Wisdom,
        is wiser than his works.
        My heart was cloven and there appeared a flower,
        and grace sprang up 
        and fruit from the Lord,
        for the highest one split me with his holy spirit,
        exposed my love for him
        and filled me with his love. His splitting of my heart was my salvation
        and I followed the way of his peace,
        the way of truth. From the beginning to the end
        I received his knowledge. and sat on the rock of truth
        where he placed me. Speaking waters came near my lip
        from the vast fountain of the Lord, and I drank and was drunk
        with the living water that never dies,
        and my drunkeness gave me knowledge. I threw off vanity,
        turned to my God
        and his bounty made me rich. I threw off the madness of the earth,
        I stripped it from me and cast it away, and the Lord renewed me in his raiment
        and held me in his light. From above he gave me uncorrupt ease
        and I was like land deep and happy in its orchards,
        and the Lord was sun on the face of the land. My eyes were clear,
        dew was on my face. and my nostrils enjoyed
        the aroma of the Lord. He took me to Paradise
        where I knew Joy
        and worshipped his glory. Blessed are they
        planted in your land,
        in Paradise,
        who grow in the growth of your trees
        and change from gloom to light.
        Your Servants are lovely.
        They do good,
        they abjure evil and turn to your pleasantness. They are free of the bitterness of trees
        ancient in their land. You are everywhere,
        always before your servants. There is much space in Paradise
        but no wasteland,
        All is fruit.
        Glory,Lord, and the eternal delight of Paradise. As the eyes of a son to his father,
        so my eyes turn to you, O Lord, at all times,
        for with you are my consolation and joy. Do not turn your mercy from me, O Lord,
        nor your kindness,
        but stretch out your right hand,
        and be my guide to the end. Care for me,
        save me from evil. and let your gentleness
        and love be with me. Teach me to sing of truth,
        that I may engender fruit in you. Open the harp of your holy spirit
        so I may praise you, Lord, with all its notes. From your sea of mercy,
        help me,
        help me in my hour of need. As the sun is joy for those who seek daybreak,
        so my joy is the Lord. He is my sun and his rays have lifted me up
        and chased all darkness from my face. In him I have acquired eyes
        and seen his sacred day. I have acquired ears
        and heard his truth. I have acquired knowledge
        and been made happy in him. I left the way of error and went to him
        and was saved. According to his bounty he gave me,
        according to his beauty he made me. I found purity through his name,
        I shed corruption through his grace. Death has died before my countenance,
        hell is abolished by my word. A deathless life appears in the land of the Lord,
        is known to those with faith,
        and given those with faith, uncessantly. I was crowned by God,
        by a crown alive. and my Lord justified me.
        He became my certain salvation. I was freed from myself
        and uncondemned.
        The chains fell from my wrists. I took on the face and ways of a new person,
        walked in him and was redeemed. The thought of truth drove me.
        I walked to it and did not wander off. Those who saw me were amazed,
        supposing me to be a strange person. He who knew me and brought me up
        is the summit of perfection. He glorified me by kindness
        and lifted my thought to truth and showed me his way.
        I opened closed doors, shattered bars of iron.
        My own shackles melted. Nothing appeared closed
        because I was the door to everything. I freed slaves,
        left no man in bonds, I spread my knowledge
        and love and sowed my fruits in hearts
        and transformed them. I blessed them. They lived.
        I gathered them and saved them. They became the limbs of my body
        and I was their head. Glory to you, our head, Our Lord Messiah. A cup of milk I was offered
        and I drank its sweetness as the delight of the Lord. The Son is the cup
        and he who was milked is the Father,
        and he who milked him is the Holy Ghost. His breasts were full
        and his milk should not drip out wastefully. The Holy Ghost opened the Fathers raiment
        and mingled the milk from the Father`s two breasts. and gave that mingling to the world, which was unknowing.
        Those who drink it are near his right hand. The Spirit opened the Virgin`s womb
        and she received the milk. The Virgin became a mother of great mercy;
        she labored, but not in pain, and bore a son.
        No midwife came. She bore him as if she were a man,
        openly, with dignity, with kindness.
        She loved him, and swaddled him, and revealed his majesty. I raised my arms high
        to the grace of the Lord, for he had cast off my bonds.
        My helper had lifted me to his grace and salvation. I discarded darkness
        and clothed myself in Light. My soul acquired a body
        free from sorrow,
        affliction or pain. The thought of the Lord restored me.
        I fed on his incorruptible fellowship. And I was raised in the Light
        and went to him,
        near him, 
        praising and proclaiming him. He made my heart flood into my mouth,
        made it shine on my lips. On my face the exultation of the Lord increased,
        and his praise. The dove flew over the head of the Messiah
        who was her head,
        and she sang over him
        and her voice was heard. The inhabitants were afraid
        and travelers shuddered. Birds took flight
        and all creeping things died in their holes. Abysses opened and closed.
        They were seeking God like women in labor. They had no food.
        None belonged to them. The abysses sank and were sealed by the Lord
        and people perished in their own thought,
        ancient and new. Everyone was imperfect and died.
        They could say nothing. The Lord destroyed the immagination
        of all who did not have his truth. They were weak in wisdom
        and were rejected. They lacked his truth. The Lord disclosed his way,
        and spread his grace in alien lands. Those who understood
        know holiness.  