  
    
     
    
     
    
      The Nag Hammadi Library Translated by Marvin Meyer and Willis Barnstone This original translation of The Secret Book of James (Nag Hammadi Codex I, 2) is presented in the Gnostic Society Library      by  permission  and under license from Dr. Willis Barnstone, who retains  copyright. Dr. Barnstone's translations of the Nag Hammadi texts are published in The Gnostic Bible, © 2003, Willis Barnstone & Marvin Meyer.           Headings in bold type have been added to the text for clarity by the translators._____________________________________ James  writes to (…)thos. 
          Peace be with you from peace, 
          love from love, 
          grace from grace, 
          faith from faith, 
          life from holy life. JAMES’S SECRET BOOKS You have asked me to send you a secret book revealed to Peter and me by the master, and I could not turn you down, nor could I speak to you, so I have written it in Hebrew  and have sent it to you, and to you alone. But since you are a minister of the salvation of the saints, try to be careful not to reveal to many people this book that the savior did not want to reveal even to all of us, his twelve students. Nonetheless, those who will be saved through the faith of this treatise will be blessed. Ten months ago I sent you another secret book  that the savior revealed to me. Think of that book as revealed to me, James. But this one. . . . JESUS ADDRESSES PETER AND JAMES Now, the twelve students were all sitting together, recalling what the savior had said to each of them, whether in a hidden or an open manner, and organizing it in books.  I was writing what is in my book. Look, the savior appeared, after he had left us, while we were watching for him. Five hundred fifty days  after he rose from the dead, we said to him, “Did you depart and leave us?” Jesus said, “No, but I shall return to the place from which I came. If you want to come with me, come.” They all answered and said, “If you order us, we shall come.” He said, “I tell you the truth, no one will ever enter the kingdom of heaven because I ordered it, but rather because you yourselves are filled. Leave James and Peter to me that I may fill them.” When he called the two of them, he took them aside and commanded the rest to keep doing what they were doing. The savior said, “You have been treated kindly, . . . have not understood. Do you not want to be filled? Your hearts are drunk. Do you not want to be sober? You ought to be ashamed. “From now on, awake or asleep, remember that you have seen the human son  and have spoken with him and have listened to him. “Shame on those who have seen the human son. “Blessings will be on you who have not seen him, or associated with him, or spoken with him, or listened to anything from him. Yours is life. “Understand that he healed you when you were sick, that you might reign. “Shame on those who have found relief from their sickness, for they will relapse into sickness. “Blessings on you who have not been sick, and have known relief before getting sick. The kingdom of god is yours. “So I tell you: Be filled and leave no space in you empty, or he who is coming will mock you.” BEING FILLED AND LACKING Then Peter answered, “Look, three times you have told us, ‘Be filled,’ but we are filled.” The savior answered and said, “For this reason I have told you, ‘Be filled,’ that you may not lack. Those who lack will not be saved. To be filled is good and to lack is bad. Yet since it is also good for you to lack but bad for you to be filled, whoever is filled also lacks. One who lacks is not filled in the way another who lacks is filled, but whoever is filled is brought to an appropriate end. So you should lack when you can fill yourselves and be filled when you lack, that you may be able to fill yourselves more. Be filled with spirit but lack in reason, for reason is of the soul. It is soul.” BELIEVE IN MY CROSS I answered and said to him, “Master, we can obey you if you wish, for we have forsaken our fathers and our mothers and our villages, and followed you. Give us the means not to be tempted by the evil devil.” The master answered and said, “What good is it to you if you do the father’s will but you are not given your part of his bounty when you are tempted by Satan? But if you are oppressed by Satan and persecuted and do the father’s will, I say he will love you, make you my equal, and consider you beloved through his forethought,  and by your own choice. Won’t you stop loving the flesh and fearing suffering? Don’t you know that you have not yet been abused, unjustly accused, locked up in prison, unlawfully condemned, crucified without reason,  or buried in the sand  as I myself was by the evil one? Do you dare to spare the flesh, O you for whom the spirit is a wall surrounding you? If you consider how long the world has existed before you and how long it will exist after you, you will see that your life is but a day and your sufferings an hour. The good will not enter the world. Disdain death, then, and care about life. Remember my cross and my death, and you will live.” I answered and said to him, “Master, do not mention to us the cross and death, for they are far from you.” The master answered and said, “I tell you the truth, none will be saved unless they believe in my cross, for the kingdom of god belongs to those who have believed in my cross. Be seekers of death, then, like the dead who seek life, for what they seek becomes apparent to them. And what is there to cause them concern? As for you, when you search out death, it will teach you about being chosen. I tell you the truth: No one afraid of death will be saved, for the kingdom of death  belongs to those who are put to death.  Become better than I. Be like the child of the holy spirit.” BE EAGER FOR THE WORD Then I asked him, “Master, can we prophesy to those who ask us to prophesy to them? There are many who bring a request to us and look to us to hear our pronouncement.” The master answered and said, “Do you not know that the head of prophecy was cut off with John?” But I said, “Master, is it not impossible to remove the head of prophecy?” The master said to me, “When you realize what ‘head’ means, and that prophecy comes from the head, then understand the meaning of ‘its head was removed.’ “First I spoke with you in parables, and you did not understand. Now I am speaking with you openly, and you do not grasp it. Nevertheless, you were for me a parable among parables and a disclosure among things revealed. “Be eager to be saved without being urged. Rather, be fervent on your own and, if possible, outdo even me, for this is how the father will love you. “Come to hate hypocrisy and evil intention. Intention produces hypocrisy, and hypocrisy is far from truth. “Do not let the kingdom of heaven wither away. It is like a palm shoot whose dates dropped around it. It produced buds, and after they grew, its productivity dried up. This is also what happened with fruit that came from this single root. After it was harvested, fruit was obtained by many. It certainly was good. Is it not possible to produce the new growth now, and for you to find it? “Since I was glorified like this once before, why do you hold me back when I am eager to go? After my labor  you have made me stay with you another eighteen days  because of the parables. For some people it was enough to listen to the teaching and understand ‘The Shepherds,’ ‘The Seed,’ ‘The Building,’ ‘The Lamps of the Young Women,’ ‘The Wage of the Workers,’ and ‘The Silver Coins and the Woman.’ “Be eager for the word. The first aspect of the word is faith, the second is love, the third is works, and from these comes life. “The word is like a grain of wheat. When someone sowed it, he had faith in it, and when it sprouted, he loved it, because he saw many grains instead of just one. And after he worked, he was saved because he prepared it as food and he still kept some out to sow. “This is also how you can acquire the kingdom of heaven for yourselves. Unless you acquire it through knowledge,  you will not be able to find it.” UNDERSTAND THE LIGHT “So I say to you, be sober. Do not go astray. And often have I said to you all together, and also to you alone, James, be saved. I have commanded you to follow me, and I have taught you how to speak before the rulers. “See that I have come down and have spoken and have exerted myself and have won my crown when I saved you. I came down to live with you, so you might also live with me. And when I found that your houses had no roofs, I lived in houses that could receive me when I came down. “Trust me, my brothers. Understand what the great light is. The father does not need me. A father does not need a son, but it is the son who needs the father. To him I am going, for the father of the son is not in need of you. “Listen to the word, understand knowledge, love life, and no one will persecute you and no one will oppress you other than you yourselves.” SHAME ON YOU, BLESSINGS ON YOU “You wretches! You poor devils! You pretenders to truth! You falsifiers of knowledge! You sinners against the spirit! Do you still dare to listen when from the beginning you should have been speaking? Do you still dare to sleep when from the beginning you should have been awake so that the kingdom of heaven might receive you? I tell you the truth, it is easier for a holy person to sink into defilement, and for an enlightened person to sink into darkness, than for you to reign—or not to reign. “I remember your tears, your mourning, and your grief. They are far from us. You who are outside the father’s inheritance, weep when you should, mourn, and preach what is good. As is proper, the son is ascending. “I tell you the truth, if I had been sent to those who would listen to me and had spoken with them, I would never have come down to earth. Now be ashamed. “Look, I shall be leaving you and go away. I do not want to stay with you any longer just as you yourselves have not wanted this. Follow me quickly. I tell you, for you I came down. You are loved ones. You will bring life to many people. Invoke the father, pray to god frequently, and he will be generous with you. “Blessings on one who has seen you with him when he is proclaimed among the angels and glorified among the saints. Yours is life. Rejoice and be glad as children of god. Observe his will that you may be saved. Accept correction from me and save yourselves. I am mediating for you with the father, and he will forgive you many things.” FEW FIND THE KINGDOM OF HEAVEN When we heard this, we were delighted. We had become gloomy because of what we  said earlier. But when he saw us happy, he said, “Shame on you who are in need of an advocate. “Shame on you who stand in need of grace. “Blessings will be on those who have spoken out and acquired grace for themselves. “Compare yourselves to foreigners. How are they viewed in your city? Why are you anxious to banish yourselves on your own and distance yourselves from your city? Why abandon your dwelling on your own and make it available for those who want to live in it? O you exiles and runaways, shame on you. You will be captured. “Or maybe you think that the father is a lover of people, or that he is won over by prayers, or that he is gracious to one because of another, or that he tolerates whoever is seeking? “He  knows about desire and what the flesh needs. Does it not desire the soul? The body does not sin apart from the soul just as the soul is not saved apart from the spirit. But if the soul is saved from evil and the spirit too is saved, the body becomes sinless. The spirit animates the soul but the body kills it. The soul kills itself. “I tell you the truth, he will never forgive the sin of the soul or the guilt of the flesh, for none of those who have worn the flesh will be saved. Do you think that many have found the kingdom of heaven? “Blessings on one who has seen oneself as a fourth one in heaven.” KNOW YOURSELVES When we heard this, we became sad. But when he saw that we were sad, he said, “I say this to you that you may know yourselves. “The kingdom of heaven is like a head of grain that sprouted in a field. And when it was ripe, it scattered its seed, and again it filled the field with heads of grain for another year. So with you, be eager to harvest for yourselves a head of the grain of life that you may be filled with the kingdom. “And as long as I am with you, pay attention to me and trust in me, but when I am far from you, remember me. And remember me because I was with you and you did not know me. “Blessings will be on those who have known me. “Shame on those who have heard and have not believed. “Blessings will be on those who have not seen but yet have believed. “And once again I appeal to you. I am disclosed to you as I am building a house useful to you when you find shelter in it, and it will support  your neighbors’ house when theirs threatens to collapse. “I tell you the truth, shame on those for whom I was sent down here. “Blessings will be on those who are going up to the father. “Again I warn you, you who are. Be like those who are not, that you may be with those who are not. “Do not let the kingdom of heaven become a desert within you. Do not be proud because of the light that enlightens. Rather, act toward yourselves as I myself have toward you. I have put myself under a curse for you to save you.” THE LAST WORD Peter responded to these comments and said, “Sometimes you urge us on toward the kingdom of heaven, but at other times you turn us away, master. Sometimes you encourage us, draw us toward faith, and promise us life, but at other times you drive us away from the kingdom of heaven.” The master answered and said to us, “I have offered you faith many times—and have revealed myself to you, James—and you have not known me. Now I see you often rejoicing. And although you are delighted about the promise of life, you are sad and gloomy when you are taught about the kingdom. “Nevertheless, you, through faith and knowledge, have received life. So disregard rejection when you hear it, but when you hear about the promise, be joyful all the more. “I tell you the truth, whoever will receive life and believe in the kingdom will never leave it, not even if the father wants to banish him. “This is all I shall tell you at this time. Now I shall ascend to the place from which I have come. When I was eager to go, you have driven me off, and instead of accompanying me, you have chased me away. “Be attentive to the glory that awaits me, and when you have opened your hearts, listen to the hymns that await me up in heaven. Today I must take my place at the right hand of my father. “I have spoken my last word to you; I shall depart from you, for a chariot of spirit  has carried me up, and from now on I shall strip that I may be clothed. “Pay attention: Blessings on those who have proclaimed the son before he came down, so that, when I did come, I might ascend. “Blessings three times over on those who were proclaimed by the son before they came into being, so that you might share with them.” THE MESSENGERS DISPERSE When he said this, he left. We knelt down, Peter and I, and gave thanks and sent our hearts up to heaven. We heard with our ears and saw with our eyes the noise of wars, a trumpet blast, and great turmoil. When we passed beyond that place, we sent our minds up further. We saw with our eyes and heard with our ears hymns, angelic praises and angelic rejoicing. Heavenly majesties were singing hymns, and we rejoiced too. Again after this we wished to send our spirits up to the majesty. When we ascended, we were not allowed to see or hear anything. The other students called to us and asked us, “What did you hear from the teacher? What did he tell you? Where did he go?” We answered them, “He ascended. He gave us his right hand, and promised all of us life. He showed us children coming after us, having commanded us to love them, since we are to be saved for their sakes.” When they heard this, they believed the revelation, but they were angry about those who would be born. Not wishing to give them reason to take offense, I sent each of them to a different location. I myself went up to Jerusalem, praying that I might acquire a share with the loved ones who are to come. I pray that the beginning may come from you.  This is how I can be saved. They will be enlightened through me, by my faith, and through another’s that is better than mine. I wish mine to be the lesser. Do your best to be like them, and pray that you may acquire a share with them. Beyond what I have said, the savior did not disclose any revelation to us on their behalf. We proclaim a share with those for whom the message was proclaimed, those whom the lord has made his children.   