  
    
     
    
     
    
    
    
      The Nag Hammadi Library Translated by Marvin MeyerThis original translation of The Letter of Peter to Philip (Nag Hammadi Codex VIII, 2) is presented in the Gnostic Society Library      by  permission  and under license from the copyright holder. It is reproduced  in The Gnostic Bible, © 2003, Willis Barnstone & Marvin Meyer.
          
          Headings in bold type have been added to the text for clarity by the translator._____________________________________
          THE LETTER OF PETER TO PHILIP Peter,  messenger  of Jesus the anointed,  to Philip,  our beloved brother and our fellow messenger, and the brothers who are with you: greetings. I want you to understand, our brother, that we received orders from our lord, the savior of the whole world, that we should come together to teach and preach concerning the salvation that was promised us by our lord Jesus the anointed. But you were separated from us, and you did not wish us to come together and learn how to orient ourselves that we might tell the good news.  So would it be agreeable to you, our brother, to come according to the orders of our god Jesus? When Philip received and read this, he went to Peter, rejoicing with gladness. Then Peter gathered the others. They went to the mountain called Olivet, where they used to gather with the blessed anointed one when he was in the body. When the messengers came together and fell on their knees, they prayed in this way, saying, Father, father, father of the light, 
              you who possess the incorruptions, hear us, 
              just as you have taken pleasure 
              in your holy child Jesus the anointed. For he has become for us a luminary  in the darkness. Yes, hear us. And they resumed again and prayed, saying,         Child of life, child of immortality, 
              you who are in the light, 
              child, deathless anointed, our redeemer, 
              give us strength, 
              because they are searching for us to kill us. Then a great light appeared, and the mountain shone from the vision of the one who appeared. And a voice called out to them, saying, “Listen to my words that I may speak to you. Why are you looking for me? I am Jesus the anointed, who is with you forever.” The messengers answered and said, “Lord, we would like to understand the deficiency of the realms  and their fullness. And how are we detained in this dwelling place? How have we come to this place? In what way shall we leave? How do we possess the authority of boldness? Why do the powers fight against us?” Then a voice called to them from the light, saying, “You bear witness that I have said all these things to you. But because of your unbelief I shall speak again. THE DEFICIENCY OF THE AEONS “To begin with, concerning the deficiency of the aeons, this is the deficiency. When the disobedience and the foolishness of the mother  appeared, without the command of the majesty of the father, she wanted to set up eternal realms. When she spoke, the arrogant one  followed. But when she left behind a portion, the arrogant one grabbed it, and it became a deficiency. This is the deficiency of the aeons. “When the arrogant one took a portion, he sowed it. He placed powers and authorities over it, and he confined it within the mortal realms. All the powers of the world rejoiced that they had been brought forth. But they do not know the preexistent father, since they are strangers to him. Rather, he was given power, and they served him and praised him. “But the arrogant one grew proud because of the praise of the powers. He was jealous and wanted to make an image in place of an image and a form in place of a form.  He assigned the powers within his authority to mold mortal bodies. And they came into being from a misrepresentation of the appearance. THE FULLNESS “Concerning the fullness, it is I.  I was sent down in the body for the seed that had fallen away. And I came down to their mortal model. But they did not recognize me, thinking I was a mortal. I spoke with the one who is mine, and the one who is mine listened to me just as you also who have listened to me today. And I gave him authority to enter into the inheritance of his fatherhood. And I took him . . . filled . . . through his salvation. Since he was deficiency, he became fullness. “Concerning the fact that you are being detained, it is because you are mine. When you strip yourselves of what is corruptible, you will become luminaries in the midst of mortals. “Concerning the fact that you will fight against the powers, it is because they do not have rest like you, since they do not want you saved.” FIGHTING THE RULERS The messengers worshiped again, saying, “Lord, tell us, how shall we fight against the rulers, since the rulers are over us?” A voice called out to them from the appearance, saying, “You must fight against them like this, for the rulers fight against the inner person. You must fight against them like this: come together and teach salvation in the world with a promise. And arm yourselves with my father’s power, and express your prayer, and surely the father will help you, as he helped you by sending me.  Do not be afraid. I am with you forever, as I already said to you when I was in the body.” Then came lightning and thunder from heaven, and what appeared to them there was taken up to heaven. THE MESSENGERS RETURN TO JERUSALEM The messengers thanked the lord with every praise, and they returned to Jerusalem. Now, as they were going up, they spoke with each other on the way about the light that had appeared. And a statement was made about the lord. It was said, “If even our lord suffered, how much more are we to suffer?” Peter answered, saying, “He suffered for us, and we must also suffer for our smallness.” Then a voice called to them, saying, “I often told you that you must suffer. You must be brought to synagogues and governors so that you will suffer. But the one who will not suffer will not . . . my father. . . .” And the messengers rejoiced greatly, and they went up to Jerusalem. They went up to the temple and taught salvation in the name of the lord Jesus the anointed. And they healed a crowd. PETER PREACHES Now, Peter opened his mouth and said to his students,  “When our lord Jesus was in the body, he revealed everything to us. He came down. My brothers, listen to my voice.” And he was filled with holy spirit and spoke in this way: “Our luminary  Jesus came down and was crucified. He wore a crown of thorns, was clothed in a purple robe, crucified upon a cross, and buried in a tomb. And he rose from the dead. “My brothers, Jesus is a stranger to this suffering. But we are the ones who have suffered through the mother’s transgression.  And for this reason he did everything like us. The lord Jesus, child of the father’s immeasurable glory, is the author of our life. “My brothers, let us not listen to these lawless ones and walk. . . .” THE MESSENGERS DISPERSE TO PREACH Peter assembled the others and said, “Our lord Jesus the anointed, author of our rest, give us a spirit of understanding, so we also may perform great deeds.” Then Peter and the other messengers saw and were filled with holy spirit. And each one performed healings. And they left to preach the lord Jesus. They gathered with their companions and greeted them, saying, “Amen.” Then Jesus appeared, saying to them, “Peace be with all of you and everyone who believes in my name. When you go, you will have joy and grace and power. Do not be afraid. Look, I am with you forever.” The messengers parted from each other with four words,  to preach. And they went in the power of Jesus, in peace.          