
     
    
    
 The Acts of John is an early 2nd-century Christian 
      collection of Johannine narratives and traditions, long known in 
      fragmentary form. The traditional author was said to be one Leucius 
      Charinus, a companion and disciple of John.  The Acts of John is 
      considered one of the most significant of the apocryphal apostolic Acts.  
      It preserves strains of early oral traditions about the "beloved disciple" 
      and sole apostolic author of a canonical gospel text.
      
      The Acts of John describe (possibly apocryphal) journeys of John, tales 
      filled with dramatic and miraculous events, anecdotes and well-framed 
      apostolic speeches. Many of these reveal strong docetistic tendencies in 
      the John tradition, and at least one episode is really quite amusing (see 
      section 60, the "tale of John and the bed bugs").  But our text also contain two extraordinary mystical 
      sections which are in character distinct from the rest of the document.  
      The first recounts the sacred words and actions of the Lord on the night 
      before his death. This is followed directly by the second, recounting the 
      vision John received of the Lord at the moment of the crucifixion. The 
      first section (sections 94-96 in the James edition, below) has been in 
      modern times titled the "Hymn of Jesus", and very likely preserves a text 
      used in the liturgy of at least some Johannine communities.  The 
      vision text that follows, sometimes titled "the Mystery of the Cross" 
      (sections 97-102), illustrates with great beauty the mystical depths 
      penetrated by Johannine Christology.  These two sections, presented 
      below, make the Acts of John a crucially important document for 
      understanding the visionary and Gnostic underpinnings within the tradition 
      of John. The complete text of the Acts of 
      John, edited by M.R. James, is available in the Library.  For a 
      detailed introduction and commentary on the texts, see 
      The Hymn of Jesus by 
      G.R.S. Mead -- this is a complete transcription of Mead's translation and 
      extended commentary on the Hymn of Jesus, originally published in 
      the series "Echoes from the Gnosis".  To introduce a modern Gnostic 
      and psychological reading of this text, we also offer an online lecture by 
      Dr. Stephan Hoeller,
      Highlights from the 
      Acts of John: The Nature and End of Suffering (mp3 format, 80 
      min).-- Lance S. OwensXCIVNow before he was taken by the lawless Jews, 
        who also were governed by the lawless serpent, 
        he gathered all of us together and said:
        Before I am delivered up unto them let us sing an hymn to the Father,
        
        and so go forth to that which lieth before us. He bade us therefore make as it were a ring, 
        holding one another's hands, 
        and himself standing in the midst he said: 
        Answer Amen unto me. 
        He began, then, to sing an hymn and to say: 
        
        Glory be to thee, Father. 
        
        And we, going about in a ring, answered him:
        Amen. 
        
        Glory be to thee, Word: 
        Glory be to thee, Grace. 
        Amen. Glory be to thee, Spirit: 
        Glory be to thee, Holy One: 
        Glory be to thy glory. 
        Amen. 
        
        We praise thee, O Father; 
        we give thanks to thee, O Light, 
        wherein darkness dwelleth not. 
        Amen. 
 XCV
        
        Now whereas we give thanks, I say:
        
        I would be saved, and I would save. 
        Amen. 
        I would be loosed, and I would loose. 
        Amen. 
        I would be wounded, and I would wound. 
        Amen. 
        I would be born, and I would bear. 
        Amen. 
        I would eat, and I would be eaten. 
        Amen. 
        I would hear, and I would be heard. 
        Amen. 
        I would be thought, being wholly thought. 
        Amen. 
        I would be washed, and I would wash. 
        Amen. 
        Grace danceth. I would pipe; dance ye all. 
        Amen. 
        I would mourn: lament ye all. 
        Amen. 
        
        The number Eight (Ogdoad) singeth praise with us. 
        Amen. 
        The number Twelve danceth on high. 
        Amen. 
        The Whole on high hath part in our dancing. 
        Amen. 
        Whoso danceth not, knoweth not what cometh to pass. 
        Amen. 
        
        I would flee, and I would stay. 
        Amen. 
        I would adorn, and I would be adorned. 
        Amen. 
        I would be united, and I would unite. 
        Amen. 
        A house I have not, and I have houses. 
        Amen. 
        A place I have not, and I have places. 
        Amen. 
        A temple I have not, and I have temples.
        Amen. 
        
        A lamp am I to thee that beholdest me. 
        Amen. 
        A mirror am I to thee that perceivest me. 
        Amen. 
        A door am I to thee that knockest at me.
        Amen. 
        A way am I to thee a wayfarer.
        . 
 XCVI
        
        Now answer thou unto my dancing.
        Behold thyself in me who speak, 
        and seeing what I do, 
        keep silence about my mysteries. 
        
        Thou that dancest, perceive what I do,
        for thine is this passion of the manhood, which I am about to suffer.
        
        For thou couldest not at all have understood what thou sufferest 
        if I had not been sent unto thee, as the word of the Father. 
        Thou that sawest what I suffer sawest me as suffering, 
        and seeing it thou didst not abide but wert wholly moved, 
        moved to make wise. 
        Thou hast me as a bed, rest upon me.
        
        Who I am, thou shalt know when I depart. 
        What now I am seen to be, that I am not. 
        Thou shalt see when thou comest. If thou hadst known how to suffer, 
        thou wouldest have been able not to suffer. 
        Learn thou to suffer, and thou shalt be able not to suffer.What thou knowest not, I myself will teach thee. 
        Thy God am I, not the God of the traitor. 
        I would keep tune with holy souls. 
        In me know thou the word of wisdom.Again with me say thou: 
        
        Glory be to thee, Father;
        Glory to thee, Word; 
        Glory to thee, Holy Spirit. 
        
        And if thou wouldst know concerning me, what I was, 
        know that with a word did I deceive all things 
        and I was no whit deceived. 
        I have leaped: 
        but do thou understand the whole, 
        and having understood it, say: 
        
        Glory be to thee, Father.Amen. XCVIIThus, my beloved, having danced with us the Lord went 
        forth. And we as men gone astray or dazed with sleep fled this way and 
        that. I, then, when I saw him suffer, did not even abide by his 
        suffering, but fled unto the Mount of Olives, weeping at that which had 
        befallen. And when he was crucified on the Friday, at the sixth hour of 
        the day, darkness came upon all the earth. And my Lord standing in the 
        midst of the cave and enlightening it, said: John, unto the multitude 
        below in Jerusalem I am being crucified and pierced with lances and 
        reeds, and gall and vinegar is given me to drink. But unto thee I speak, 
        and what I speak hear thou. I put it into thy mind to come up into this 
        mountain, that thou mightest hear those things which it behoveth a 
        disciple to learn from his teacher and a man from his God.XCVIIIAnd having thus spoken, he showed me a cross of light 
        fixed, and about the cross a great multitude, not having one form: and 
        in it (the cross) was one form and one likeness. And the Lord himself I 
        beheld above the cross, not having any shape, but only a voice: and a 
        voice not such as was familiar to us, but one sweet and kind and truly 
        of God, saying unto me: John, it is needful that one should hear these 
        things from me, for I have need of one that will hear. This cross of 
        light is sometimes called the word by me for your sakes, sometimes mind, 
        sometimes Jesus, sometimes Christ, sometimes door, sometimes a way, 
        sometimes bread, sometimes seed, sometimes resurrection, sometimes Son, 
        sometimes Father, sometimes Spirit, sometimes life, sometimes truth, 
        sometimes faith, sometimes grace. And by these names it is called as 
        toward men: but that which it is in truth, as conceived of in itself and 
        as spoken of unto you, it is the marking-off of all things, and the firm 
        uplifting of things fixed out of things unstable, and the harmony of 
        wisdom, and indeed wisdom in harmony. There are
        of the right hand and the left, powers also, authorities, 
        lordships and demons, workings, threatenings, wraths, devils, Satan, and 
        the lower root whence the nature of the things that come into being 
        proceeded.XCIXThis cross, then, is that which joined all things unto 
        itself by a word, and separate off the things that are from those that 
        are below, and then also, being one, streamed forth into all things, 
        making all into one. But this is not the cross of wood which thou wilt 
        see when thou goest down hence: neither am I he that is on the cross, 
        whom now thou seest not, but only hearest a voice. I was reckoned to be 
        that which I am not, not being what I was unto many others: but they 
        will call me (say of me) something else which is vile and not worthy of 
        me. As, then, the place of rest is neither seen nor spoken of, much more 
        shall I, the Lord thereof, be neither seen nor spoken of. CNow the uniform crowd around the Cross is the Lower 
        Nature, but those whom thou seest in the Cross, if they have not also 
        one form (it is because) every Limb of the One who came down has not yet 
        been gathered together. But as soon as the Higher Nature and Race, 
        coming to me in obedience to my Voice, is taken up, then what does not 
        hear me now will become as thou art, and shall no longer be what it is 
        now, but over them even as I am now. For until thou callest thyself 
        mine, I am not that which I am, but if thou hearest me attentively, thou 
        too shalt be as I am, while I shall be what I was, as soon as I have 
        beside myself thee as I am. For from this thou art.CINothing, therefore, of the things which they will say of 
        me have I suffered: nay, that suffering also which I showed unto thee 
        and the rest in the dance, I will that it be called a mystery. For what 
        thou art, thou seest, for I showed it thee; but what I am I alone know, 
        and no man else. Suffer me then to keep that which is mine, and that 
        which is thine behold thou through me, and behold me in truth, that I 
        am, not what I said, but what thou art able to know, because thou art 
        akin thereto. Thou hearest that I suffered, yet did I not suffer; that I 
        suffered not, yet did I suffer; that I was pierced, yet I was not 
        smitten; hanged, and I was not hanged; that blood flowed from me, and it 
        flowed not; and, in a word, what they say of me, that befell me not, but 
        what they say not, that did I suffer. Now what those things are I 
        signify unto thee, for I know that thou wilt understand. Perceive thou 
        therefore in me the rest of the Word (Logos), the piercing of the Word, 
        the blood of the Word, the wound of the Word, the hanging up of the 
        Word, the suffering of the Word, the nailing (fixing) of the Word, the 
        death of the Word. And so speak I, separating off the manhood. Perceive 
        thou therefore in the first place of the Word; then shalt thou perceive 
        the Lord, and in the third place the man, and what he hath suffered. CIIWhen he had spoken unto me these things, and others 
        which I know not how to say as he would have me, he was taken up, no one 
        of the multitudes having beheld him. And when I went down I laughed them 
        all to scorn, inasmuch as he had told me the things which they have said 
        concerning him; holding fast this one thing in myself, that the Lord 
        contrived all things symbolically and by a dispensation toward men, for 
        their conversion and salvation.  