  
     
      The Nag Hammadi Library Translated by Marvin Meyer and Willis Barnstone This original translation of The Discourse on the Eighth and Ninth  (Nag Hammadi Codex VI, 6) is presented in the Gnostic Society Library      by  permission  and under license from Dr. Willis Barnstone, who retains  copyright. Dr. Barnstone's translations of the Nag Hammadi texts are published in The Gnostic Bible, © 2003, Willis Barnstone & Marvin Meyer. 
          Headings in bold type have been added to the text for clarity by the translators._____________________________________Archive Notes: The  Nag Hammadi collection  includes a previously unknown and crucially important Hermetic document, The Discourse on the Eighth and Ninth.  Probably dating to the second or third century,  this text appears to be  an initiation rite into  a visionary journey. This  document provides singular evidence of the liturgical and experiential elements within Hermetic tradition. It  gives witness to the existence of a ritual genera of Hermetic writings previously unknown and now lost.The  ritual vowel phrases shown in the text are  meditational vocalizations (perhaps similar to a mantra) based on the sacred name: IAO.   “My father, yesterday you promised me you would take  my mind to the eighth heavenly sphere and after that you would take me to the ninth. You said this is the sequence of the tradition.”“Yes, my child,  this is the sequence, but the promise was made about human nature. I said to you when I first made the promise, ‘If you remember each of the stages.’ After I received the spirit through the power, I established the action for you. Clearly understanding dwells within you. In me it is as if the power were pregnant, for when I conceived from the spring that flows to me, I gave birth.”“Father, you have spoken every word rightly to me, but I am amazed at what you say. You said, ‘The power in me.’”He said, “I gave birth to it as children are born.”“Then, father, I have many siblings if I am to be counted among the generations.”“Right, child. This good thing is counted . . . always. So, child, you must know your siblings and honor them rightly, since they have come from the very same father. For each of the generations have I addressed. I have named them, since they are offspring like these children.”“Then, father, do they have a day?” “Child, they are spiritual, for they exist as forces that nurture other souls. That is why I say they are immortal.”“Your word is true. From now on it cannot be refuted. Father, begin the discourse on the eighth and the ninth, and count me also with my siblings.”“Let us pray, child, to the father of the universe, with your siblings, who are my children, that the father may grant the spirit of eloquence.”“How do they pray, father, when they are united with the generations? Father, I want to obey.”“. . . It is right for you to remember the progress you have experienced as wisdom in the books.  Child, recall your early childhood. You have posed, as children do, senseless and foolish questions.”“Father, I have experienced progress and foreknowledge from the books, and they are greater than what is lacking—these matters are my first concern.”“Child, when you understand the truth of your statement, you will find your siblings, who are my children, praying with you.”“Father, I understand nothing else than the beauty I have experienced in the books.”“This is what you call the beauty of the soul—the edification you have experienced in stages. May the understanding come to you, and you will teach.”“I have understood, father, each of the books, and especially. . . .”“Child, . . . in praises from those who raise them.”“Father, I shall receive from you the power of the discourse you will utter. As it was spoken to the two of us, let us pray, father.”“Child, it is fitting for us to pray to god with all our mind and all our heart and our soul, and to ask god that the gift of the eighth reach us, and that each receive from god what belongs to god. Your job is to understand, mine is to be able to utter the discourse from the spring that flows to me.”
          PRAYER FOR THE ASCENT TO THE EIGHTH AND THE NINTH“Let us pray, father:I call upon you, 
                who rules over the kingdom of power, 
                whose word is an offspring of light, 
                whose words are immortal, 
                eternal, immutable, 
                whose will produces life for the semblances everywhere, 
                whose nature gives form to substance, 
                by whom the souls of the eighth and the angels are moved . . . , 
                whose word reaches all who exist, 
                whose forethought reaches everyone here, 
                who produces everyone, 
                who has divided the eternal realm among spirits, 
                who has created everything, 
                who, being self within self, supports everything, 
                being perfect, 
                the invisible god one speaks to, in silence, 
                whose image is moved when it is ordered, 
                and it is ordered, 
                mighty one in power, 
                who is exalted above majesty, 
                who is superior to the honored ones,ZOXATHAZOAOO EEOOO EEEOOOO EEOOOOOO OOOOOOOOOOO UUUUUUOOOOOOOOOOOOOOOZOZAZOTH Lord, grant us wisdom from your power that reaches us, 
                that we may relate to ourselves the vision of the eighth and the ninth. 
                Already we have advanced to the seventh, 
                since we are faithful 
                and abide in your law. 
                Your will we fulfill always, 
                we have walked in your way 
                and have renounced . . . 
                so your vision may come. 
                Lord, grant us truth in the image. 
                Grant that through spirit we may see 
                the form of the image that lacks nothing 
                and accept the reflection of the fullness 
                from us through our praise. 
                And recognize the spirit within us. 
                From you the universe received soul. 
                From you, one unconceived, 
                one that has been conceived came into being. 
                The birth of the self-conceived is through you, 
                the birth of all conceived things that exist. 
                Accept these spiritual offerings from us, 
                which we direct to you 
                with all our heart and soul and strength. 
                Save what is within us, 
                and grant us immortal wisdom.”
          VISION OF THE EIGHTH AND THE NINTH“Child, let us embrace with love.  Be happy. Already the power, light, is coming to us from them. I see, I see ineffable depths. How shall I tell you, child? . . .  How shall I tell you about the universe? I am mind,  and I see another mind, one that moves the soul. I see the one that moves me from pure forgetfulness. You have given me power. I see myself. I want to speak. Fear seizes me. I have found the beginning of the power above all powers, without beginning. I see a spring bubbling with life. I have said, child, that I am mind. I have seen. Speech cannot reveal this. For all of the eighth, child, and the souls in it, and the angels,  sing a song in silence.  I, mind, understand.”“How does one sing a song through silence?”“Can no one speak to you?”“I am silent, father. I want to sing a song to you while I am silent.”“Sing it. I am mind.”“I understand mind, Hermes. You cannot be known, since you stay in yourself. I am happy, father. I see you laughing. The universe is happy. No creature will lack your life, for you are the lord of the inhabitants everywhere. Your forethought keeps watch. I call you father, eternal realm of eternal realms, great divine spirit, who through spirit sends moisture on everyone. What do you tell me, father Hermes?”“Child, I say nothing about this. It is right before god for us to be silent about what is hidden.”“Trismegistos, don’t let my soul be deprived of the great, divine vision. Everything is possible for you as master of the universe.”“Praise again, child, and sing while you are silent. Ask what you want in silence.”When he finished praising, he called out, “Father Trismegistos, what shall I say? We have received this light, and I myself see this same vision in you. I see the eighth, and the souls in it, and the angels singing a song to the ninth  and its powers. I see the one with the power of them all, creating those in the spirit.”“From now on it is good for us to remain silent, with head bowed.  From now on do not speak about the vision. It is fitting to sing a song to the father till the day of leaving the body.”“What you sing, father, I also want to sing.”“I am singing a song in myself. While you rest, praise. You have found what you seek.”“But is it right, father, for me to praise when my heart is filled?”“What is right is for you to sing praise to god so it may be written in this imperishable book.”“I shall offer up the praise in my heart as I invoke the end of the universe and the beginning of the beginning, the god of the human quest, the immortal discovery, the producer of light and truth, the sower of reason, the love of immortal life. No hidden word can speak of you, lord. My mind wants to sing a song to you every day. I am the instrument of your spirit, mind is your plectrum, and your guidance makes music with us. I see myself. I have been strengthened by you, for your love has reached us.”“Yes, my child.”“O grace! After this, I thank you with my song. You gave me life when you made me wise. I praise you. I invoke your name hidden in me,AO EEO EEEOOO IIIOOOO OOOOOOOOOO UUUUUUOOOOOOOOOOOOOOOOOOOOOO. You exist with spirit. I sing to you in a devout manner.”
          INSTRUCTIONS FOR THE PRESERVATION OF THE TEXT“Child, copy this book for the temple at Diospolis  in hieroglyphic characters, and call it the Eighth Reveals the Ninth.”“I shall do it, father,  as you command.”“Child,  copy the contents of the book on turquoise steles.  Child, it is fitting to copy this book on turquoise steles in hieroglyphic characters, for mind itself has become the supervisor of these things. So I command that this discourse be carved into stone and that you put it in my sanctuary.  Eight guards watch over it with . . . the sun: the males on the right have faces of frogs, and the females on the left have faces of cats.  Put a square milkstone at the base of the turquoise tablets, and copy the name on the azure stone tablet in hieroglyphic characters. Child, you must do this when I  am in Virgo, and the sun is in the first half of the day, and fifteen degrees have passed by me.”“Father, all you say I shall gladly do.”“Write an oath in the book, so that those who read the book may not use the wording for malicious purposes or to subvert fate. Rather, they should submit to the law of god and not transgress whatsoever, but in purity ask god for wisdom and knowledge. And whoever will not be conceived in the beginning by god develops through the general and instructional discourses. Such a person will not be able to read what is written in this book, even though the person’s conscience is pure within and the person does nothing shameful and does not go along with it. Rather, such a person progresses by stages and advances in the way of immortality, and so advances in the understanding of the eighth that reveals the ninth.”“I shall do it, father.”“This is the oath: I adjure you who will read this holy book, by heaven and earth and fire and water and seven rulers of substance and the creative spirit in them and the god not conceived and the self-conceived one and the one who has been conceived, that you guard what Hermes has communicated. God will be at one with those who keep the oath and everyone we have named, but wrath will come upon each of those who violate the oath. This is the perfect one who is, child.” 