
     
     
      Theodotus is an important figure in Valentianian Gnosticism, though very little of his writings have survived. The Excerpta ex Theodoto is a collection of notes made by Clement of Alexandria  dealing mainly with (and quoting) the teachings of the  Theodotus, but also covering other Valentinian and orthodox speculations. This is the English text of the Greek-English version of the Excerpta Ex Theodoto prepared by  Robert Pierce Casey, The Excerpta ex Theodoto of Clement of Alexandria (Studies and Documents 1; London: Christophers, 1934), 40-91. (The text was initial transcribed for the internet by Andrew Criddle;  further minor corrections  were made to this transcription by Lance Owens in October 2013.)Note: Another text was erroneously located on this page and under this title for many years. That text - now provided at the bottom of this page - is a  separate work sometimes attributed to Clement of Alexandria, and more accurately known as ‘Selections from the Prophetic Scriptures’ or ‘Prophetic Eclogues’. It appears  here following the Excerpta ex Theodoto and under separate title. We thank Andrew Criddle for pointing out this error and making the Excerpta ex Theodoto available in electronic format.  (Please note that most internet Gnostic document collections have copied their material directly from this site;  we  regret having helped propagation this error.)            "Extracts from the Works of Theodotus and the So-Called Oriental Teachings at the Time of Valentinus" 
          1 “Father,” he says, “I deposit into thy hands my spirit.” Wisdom, he says, put forth a receptacle of flesh for the Logos, the spiritual seed; clad in it the Saviour descended. Wherefore, at the Passion, it is Wisdom which he deposits with the Father, in order that he may receive her from the Father and not be held back here by those who have the power to deprive him. Thus, by the word already spoken of, he deposits the whole spiritual seed, that is, the elect.
  
          We admit that the elect seed is both a spark kindled by the Logos and a pupil of the eye and a grain of mustard seed and leaven which unites in faith the genera which appear to be divided.
  
          2 But the followers of Valentinus maintain that when the animal body was fashioned a male seed was implanted by the Logos in the elect soul while it was asleep and that this is an effluence of the angelic [seed], in order that there may be no gap. And this worked as leaven, uniting what seemed to have been divided, soul and flesh, which had also been put forth separately by Wisdom. And Adam's sleep was the soul's forgetting, which restrained from dissolution, . . . just as the spiritual thing which the Saviour inserted into the soul. The seed was an effluence of the male and angelic [element]. Therefore the Saviour says, “Be saved, thou and thy soul.”
  
          3 Therefore when the Saviour came, he awakened the soul and kindled the spark. For the words of the Lord are power. Therefore he said, “Let your light shine before men.” And after the Resurrection, by breathing the Spirit on the apostles, he was blowing off and re moving dust like ashes, but kindling and giving life to the spark.
  
          4 By reason of great humility the Lord did not appear as an angel but as a man, and when he appeared in glory to the apostles on the Mount he did not do it for his own sake when he showed himself, but for the sake of the Church which is “the elect race,” that it might learn his advancement after his departure from the flesh. For on high, too, he was Light and that which was manifest in the flesh and appeared here is not later than that above nor was it curtailed, in that it was translated hither from on high, changing from one place to another, so that this was gain here and loss there. But he was the Omnipresent, and is with the Father, even when here, for he was the Father's Power. And besides, it was necessary that that word also which the Saviour spoke should be fulfilled, “There are some of those standing here who will not taste death until they see the Son of Man in glory.” Therefore, Peter and James and John saw and fell asleep.
  
          5 How was it that they were not frightened when they saw the vision of light but fell on the earth when they heard the voice? Because the ears are more skeptical than the eyes and an unexpected voice is more terrifying. But John the Baptist, when he heard the voice, was not afraid, as if he heard in the spirit, which was accustomed to such a voice. But it was just as any ordinary man on merely hearing would have been frightened; therefore the Saviour said to them, “Tell no one what you saw.” Yet they had not even with eyes of the flesh seen the light (for there is no bond of kinship and relation between that light and the present flesh) but as the power and will of the Saviour en abled the flesh to have vision. Moreover, that which the soul saw it shared with the flesh that companied with it. ... And “tell no one” was spoken lest any, when they knew what the Lord is, should refrain from laying hands on the Lord and the plan of God be made incomplete and death refrain from the Lord as from a vain attempt on the unapproachable. And, moreover, the voice on the mountain came to the elect who already understood, so that they were also amazed when testimony was given to that which they believed; but the voice at the river was for those who were going to believe. Therefore, too, the voice was disregarded by them, held down as they were to the discipline of the Scribes.
  
          6 The verse, “In the beginning was the Logos and the Logos was with God and the Logos was God” the Valentinians understand thus, for they say that the “beginning” is the “Only Begotten” and that he is also called God, as also in the verses which immediately follow it explains that he is God, for it says, “The Only-Begotten God who is in the bosom of the Father, he has declared him.” Now they say that the Logos in the beginning, that is to say in the Only-Begotten, in the Mind and the Truth, indicates the Christ, the Logos and the Life. Wherefore he also appropriately calls God him who is in God, the Mind. “That which came into being in him,” the Logos, “was Life,” the Companion. Therefore the Lord also says, “I am the Life.”
  
          7 Therefore, the Father, being unknown, wished to be known to the Aeons, and through his own thought, as if he had known himself, he put forth the Only-Begotten, the spirit of Knowledge which is in Knowledge. So he too who came forth from Know ledge, that is, from the Father's Thought, became Knowledge, that is, the Son, because “through' the Son the Father was known.” But the Spirit of Love has been mingled with the Spirit of Knowledge, as the Father with the Son, and Thought with Truth, having proceeded from Truth as Knowledge from Thought. And he who remained “ Only-Begotten Son in the bosom of the Father” explains Thought to the Aeons through Knowledge, just as if he had also been put forth from his bosom; but him who appeared here, the Apostle no longer calls “ Only Begotten,” but “ as Only-Begotten,” “Glory as of an Only-Begotten.” This is because being one and the same, Jesus is the” First-Born” in creation, but in the Pleroma is “Only- Begotten.” But he is the same, being to each place such as can be contained [in it]. And he who descended is never divided from him who remained. For the Apostle says, “For he who ascended is the same as he who descended.” And they call the Creator, the image of the Only-Begotten. Therefore even the works of the image are the same and therefore the Lord, having made the dead whom he raised an image of the spiritual resurrection, raised them not so that their flesh was incorruptible but as if they were going to die again.
  
          8 But we maintain that the essential Logos is God in God, who is also said to be “in the bosom of the Father,” continuous, undivided, one God.
  
  “All things were made by him”; things both of the spirit, and of the mind, and of the senses, in accordance with the activity proper to the essential Logos. “This one explained the bosom of the Father,” the Saviour and [Isaiah said, “And I will pay back their deeds into their bosom,” that is, into their thought, which is in the soul, from which it is first activated] “First-Born of all creation.” But the essential Only-Begotten, in accordance with whose continuous power the Saviour acts, is the Light of the Church, which previously was in darkness and ignorance.
  
  “And darkness comprehended him not”: the apostates and the rest of men did not know him and death did not detain him.
  
          9 Faith is not single but various. Indeed the Saviour says, “Let it be according to thy faith.” Wherefore it is said that some of those of the Calling will be deceived at the coming of the Antichrist. But this would be impossible for the elect. Therefore he says, “And if it were possible, my elect”; again when he says, “Get ye out from my Father's house,” he is speaking to those who are called. Again he utters the call to the one who came back from a journey and had consumed his goods, for whom he killed the fatted calf; and where the King called those who were on the highways to the wedding feast. All, therefore, have been called equally, “for he sendeth rain upon the just and on the unjust and maketh the sun to shine upon all,” but the elect are those who have superior faith, for he says to them, “No man hath seen my Father except the Son,” and “Ye are the light of the world” and “Holy Father, sanctify them in thy name.”
  
          10 But not even the world of spirit and of intellect, nor the arch angels and the First-Created, no, nor even he himself is shapeless and formless and without figure, and incorporeal; but he also has his own shape and body corresponding to his preeminence over all spiritual beings, as also those who were first created have bodies corresponding to their preeminence over the beings subordinate to them. For, in general, that which has come into being is not unsubstantial, but they have form and body, though unlike the bodies in this world. Those which are here are male and female and differ from each other, but there he who is the Only-Begotten and inherently intellectual has been provided with his own form and with his own nature which is exceedingly pure and sovereign and directly enjoys the power of the Father; and the First-Created even though numerically distinct and susceptible of separate distinction and definition, nevertheless, are shown by the similarity of their state to have unity, equality and similarity. For among the Seven there is neither inferiority nor superiority and no advance is left for them, since they have received perfection from the beginning, at the time of the first creation from God through the Son. And he is said to be “inapproachable Light” as” Only-Begotten,” and “First-Born,” “the things which eye hath not seen, nor ear heard, and which have not entered into the heart of man,” – and such a one shall not be found either among the First-Created or among men, – but they “always behold the face of the Father” and the face of the Father is the Son, through whom the Father is known. Yet that which sees and is seen cannot be formless or incorporeal. But they see not with an eye of sense, but with the eye of mind, such as the Father provided.
  
          11 When, therefore, the Lord said, “Despise not one of these little ones. Verily, I say unto you, their angels do always behold the face of the Father,” [“as is the pattern, such will be the elect,] when they have received the perfect advance.” But “blessed are the pure in heart for they shall see God.” And how could there be a face of a shapeless being? Indeed the Apostle knows heavenly, beautiful and intellectual bodies. How could different names be given to them, if they were not determined by their shapes, form, and body? “There is one glory of the heavenly, another of the earthly, another of angels, another of archangels, because in comparison with bodies here, like the stars, they are incorporeal and formless, as in comparison with the Son, they are dimensional and sensible bodies; so also is the Son, if compared with the Father, and each one of the spiritual beings has its own power and its own sphere of action just as those who were first created both came into being together, and received completion, their common and undivided service.
  
          12 Therefore the First-Created behold both the Son and each other and the inferior orders of being, as also the archangels behold the First-Created. But the Son is the beginning of the vision of the Father, being called the “face” of the Father. And the angels, who are intellectual fire and intellectual spirits, have purified natures, but the greatest advance from intellectual fire, completely purified, is intellectual light, “into which things the angels desire to look,” as Peter says. Now the Son is still purer than this: “light unapproachable” and “a power of God” and, according to the Apostle, “we were redeemed by precious and blameless and spotless blood.” And his “garments gleamed as the light, and his face as the sun,” which it is not easy even to look at.
  
          13 He is “heavenly bread” and “spiritual food” furnishing life by food and knowledge, “the light of men,” that is, of the Church. Therefore those who ate the heavenly bread died, but he who eats the true bread of the Spirit shall not die. The Son is the living bread which was given by the Father to those who wish to eat. “And my flesh is the bread which I will give,” he says, that is, to him whose flesh is nourished by the Eucharist; or better still, the flesh is his body, “which is the Church,” “heavenly bread,” a blessed Assembly. And perhaps just as the elect are essentially derived from the same substance, and as they will also attain the same end. . .
  
          14 The demons are said to be incorporeal, not because they have no bodies (for they have even shape and are, therefore, capable of feeling punishment), but they are said to be incorporeal because, in comparison with the spiritual bodies which are saved, they are a shade. And the angels are bodies; at any rate they are seen. Why even the soul is a body, for the Apostle says, “It is sown a body of soul, it is raised a body of spirit.” And how can the souls which are being punished be sensible of it, if they are not bodies? Certainly he says, “Fear him who, after death, is able to cast soul and body into hell.” Now that which is visible is not purged by fire, but is dissolved into dust. But, from the story of Lazarus and Dives, the soul is directly shown by its possession of bodily limbs to be a body.
  
          15 “And as we have borne the image of the earthly, we shall bear also the image of the heavenly,” that is of the spiritual, as we advance towards perfection. Again he says “image” in the sense of spiritual bodies. And again, “For now we see in a mirror, confusedly, but then face to face”; for immediately we begin to have knowledge. . . there is not even “face” – form and shape and body. Now shape is perceived by shape, and face by face and recognition is made effectual by shapes and substances. 
  
          16 Now the Dove also appeared as a body when it made its descent upon the flesh of the Logos – the Dove, which some call the Holy Spirit, but the followers of Basilides call the Servant, while the followers of Valentinus call it the Spirit of the Father's thought.
  
          17 According to the Valentinians, Jesus and the Church and Wisdom are a powerful and complete mixture of bodies. To be sure, human commingling in marriage produces the birth of one child from two commingled seeds and the body, dissolved into earth, mingles with the earth, and water mingles with wine. And the greater and more excellent bodies are capable of being easily mixed, for example, wind mingles with wind. But to me it seems that this happens by conjunction and not by admixture. Therefore, does not the divine power, immanent in the soul, sanctify it in the final stage of advance? For “God is spirit” and “inspires where he will.” For the immanence of the divine power does not affect substance, but power and force; and spirit is conjoined with spirit, as spirit is conjoined with soul.
  
          18 When the Saviour descended, he was seen by the angels and so they proclaimed him. But he was also seen by Abraham and the other righteous men who are in Paradise on his right hand. For he says, “He rejoiced to see my day,” that is the advent in the flesh. Wherefore, the risen Lord preached the good tidings to the righteous who are in Paradise, and moved them and translated them and they shall all “live under his shadow.” For the advent here is a shadow of the Saviour's glory which is with the Father, and a shadow of light is not darkness but illumination.
  
          19 “And the Logos became flesh” not only by becoming man at his Advent [on earth], but also “at the beginning” the essential Logos became a son by circumscription and not in essence. And again he became flesh when he acted through the prophets. And the Saviour is called an offspring of the essential Logos; therefore, “in the beginning was the Logos and the Logos was with God” and “that which came into existence in him was life” and life is the Lord. And when Paul says, “Put on the new man created according to God” it is as if he said, Believe on him who was “created” by God, “according to God,” that is, the Logos in God. And “created according to God” can refer to the end of advance which man will reach, as does. . . he rejected the end for which he was created. And in other passages he speaks still more plainly and distinctly: “Who is an image of the invisible God”; then he goes on, “First-Born of all creation.” For he calls the Logos of the essential Logos “an image of the invisible God,” but “First-Born of all creation.” Having been begotten without passion he became the creator and progenitor of all creation and substance, for by him the Father made all things. Wherefore it is also said that he “received the form of a servant,” which refers not only to his flesh at the advent, but also to his substance, which he derived from its underlying reality, for substance is a slave, inasmuch as it is passive and subordinate to the active and dominating, cause.
  
          20 For we thus understand “I begot thee before the morning star” with reference to the first-created Logos of God and similarly “thy name is before sun” and moon and before all creation.
  
          21 The Valentinians say that the finest emanation of Wisdom is spoken of in “He created them in the image of God, male and female created he them.” Now the males from this emanation are the “election,” but the females are the “calling” and they call the male beings angelic, and the females themselves, the superior seed. So also, in the case of Adam, the male remained in him but all the female seed was taken from him and became Eve, from whom the females are derived, as the males are from him. Therefore the males are drawn together with the Logos, but the females, becoming men, are united to the angels and pass into the Pleroma. Therefore the woman is said to be changed into a man, and the church hereon earth into angels.
  
          22 And when the Apostle said, “Else what shall they do who are baptised for the dead?” . . . For, he says, the angels of whom we are portions were baptised for us. But we are dead, who are deadened by this existence, but the males are alive who did not participate in this existence.
  
  “If the dead rise not why, then, are we baptised?” Therefore we are raised up “equal to angels,” and restored to unity with the males, member for member. Now they say “those who are baptised for us, the dead,” are the angels who are baptised for us, in order that when we, too, have the Name, we may not be hindered and kept back by the Limit and the Cross from entering the Pleroma. Wherefore, at the laying on of hands they say at the end, “for the angelic redemption” that is, for the one which the angels also have, in order that the person who has received the redemption may, be baptised in the same Name in which his angel had been baptised before him. Now the angels were baptised in the beginning, in the redemption of the Name which descended upon Jesus in the dove and redeemed him. And redemption was necessary even for Jesus, in order that, approaching through Wisdom, he might not be detained by the Notion of the Deficiency in which he was inserted, as Theodotus says.
  
          23 The followers of Valentinus say that Jesus is the Paraclete, because he has come full of the Aeons, having come forth from the whole. For Christ left behind Sophia, who had put him forth, and going into the Pleroma, asked for help for Sophia, who was left outside; and Jesus was put forth by the good will of the Aeons as a Paraclete for the Aeon which had passed. In the type of the Paraclete, Paul became the Apostle of the Resurrection. Immediately after the Lord's Passion he also was sent to preach. Therefore he preached the Saviour from both points of view: as begotten and passible for the sake of those on the left, because, being able to know him, they are afraid of him in this position, and in spiritual wise from the Holy Spirit and a virgin, as the angels on the right know him. For each one knows the Lord after his own fashion, and not all in the same way. “The Angels of the little ones” that is, of the elect who will be in the same inheritance and perfection, “behold the face of the Father.”  And perhaps the Face is now the Son, and now as much of that comprehension of the Father as they perceive who have been instructed by the Son. But the rest of the Father is unknown.
  
          24 The Valentinians say that the Spirit which each one of the prophets had adapted to service was poured out upon all those of the Church. Therefore too the signs of the Spirit, healings and prophecies, are fulfilled through the Church. But they do not know that the Paraclete, who now works continuously in the Church, is of the same substance and power as he who worked continuously according to the Old Testament.
  
          25 The followers of Valentinus defined the Angel as a Logos having a message from Him who is. And, using the same terminology, they call the Aeons Logoi.
  
          He says the Apostles were substituted for the twelve signs of the Zodiac, for, as birth is directed by them, so is rebirth by the Apostles.
  
          26 The visible part of Jesus was Wisdom and the Church of the superior seeds and he put it on through the flesh, as Theodotus says; but the invisible part is the Name, which is the Only- Begotten Son. Thus when he says “I am the door,” he means that you, who are of the superior seed, shall come up to the boundary where I am. And when he enters in, the seed also enters with him into the Pleroma, brought together and brought in through the door.
  
          27 The priest on entering within the second veil removed the plate at the altar of incense, and entered himself in silence with the Name engraved upon his heart, indicating the laying aside of the body which has become pure like the golden plate and bright through purification. . . the putting away as it were of the soul's body on which was stamped the lustre of piety, by which he was recognized by the Principalities and Powers as, having put on the Name. Now he discards this body, the plate which had become light, within the second veil, that is, in the rational sphere the second complete veil of the universe, at the altar of incense, that is, with the angels who are the ministers of prayers carried aloft. Now the soul, stripped by the power of him who has knowledge, as if it had become a body of the power, passes into the spiritual realm and becomes now truly rational and high priestly, so that it might now be animated, so to speak, directly by the Logos, just as the archangels became the high-priests of the angels, and the First-Created the high- priests of the archangels. But where is there a right judgment of Scripture and doctrine for that soul which has become pure, and where is it granted to see God “face to face”? Thus, having transcended the angelic teaching and the Name taught in Scripture, it comes to the knowledge and comprehension of the facts. It is no longer a bride but has become a Logos and rests with the bridegroom together with the First-Called and First- Created, who are friends by love, sons by instruction and obedience, and brothers by community of origin. So that it belonged to the dispensation to wear the plate and to continue the pursuit of knowledge, but the work of power was that man becomes the bearer of God, being controlled directly by the Lord and becoming, as it were, his body.
  
          28 The followers of Basilides refer “God visiting the disobedient unto the third and fourth generation” to reincarnations, but the followers of Valentinus maintain that the three places mean those on the left, while the “fourth generation” is their own seed, and “showing mercy unto thousands,” refers to those on the right.
  
          29 They say that Silence, who is the mother of all who were put forth by Depth, with regard to what she had nothing to say kept silence about the inexpressible and with regard to what she did not understand she called it incomprehensible.
  
          30 Then forgetting the glory of God, they impiously say he suffered. For inasmuch as the Father shared in suffering, though he is, says Theodotus, rigid and unyielding in nature, by showing himself yielding, in order that Silence might understand this, it was suffering. For sympathy is the suffering of one for the sake of another's suffering. Moreover when the Passion took place, the whole shared in the same suffering for the recovery of the sufferer.
  
          31 Moreover, if he also who came down was the “good will” of the whole, “for in him was the whole Pleroma bodily,” and the Passion was his, it is clear that the seed in him shared also in the Passion, and that through them the “whole” and the “all” are found to be suffering. Moreover through the persuasion of the twelfth Aeon the whole was instructed, as they say, and shared in his Passion. For then they knew that they are what they are by the grace of the Father, a nameless name, form and knowledge. But the Aeon which wished to grasp that which is beyond knowledge fell into ignorance and formlessness. Whence it effected an abstraction of knowledge which is a shadow of the Name, that is the Son, the form of the Aeons. Thus the distribution of the Name among the Aeons is the loss of the Name.
  
          32 Therefore though there is unity in the Pleroma, each of the Aeons has its own complement, the syzygia. Therefore, whatever come out of a syzygia are complete in themselves (pleromas) and whatever come out of one are images. So Theodotus called the Christ who came out of the thought of Wisdom, an “image of the Pleroma.” Now he abandoned his mother and ascending into the Pleroma was mixed as if with the whole and thus also with the Paraclete.
  
          33 Indeed Christ became an adopted son as he became “elect” among the completed beings and “First-Born” of things there. 
  
          Now this doctrine is a misunderstanding of ours which holds that the Saviour is the first-born from the “underlying reality” and he is, as it were, our root and head, and the Church is his fruits.
  
          They say that when Christ fled that which was foreign to him and was drawn into the Pleroma, after he had been begotten from his mother's thought, the Mother again produced the ruler of the dispensation as a type of him who had deserted her, according to her desire for him, in that he was better, for he was a type of the Father of the universe. Therefore, he was made less, as if he was created from the passion of desire. Indeed in view of his harshness, she was disgusted, as they say.
  
          34 But also the powers on the left hand, which were the first to be put forth by her from those on the right, received no form by the advent of the Light, but those on the left hand remained behind to be formed by Space. So after the entry of the Mother with the Son and the seeds into the Pleroma, then Space will receive the power of the Mother and the position that the Mother now has.
  
          35 “Jesus our light” “having emptied himself,” as the Apostle says, that is, according to Theodotus; having passed beyond the Boundary, since he was an angel of the Pleroma, led out the angels of the superior seed with him. And he himself had the redemption inasmuch as he had proceeded from the Pleroma, but he led the angels for the correction of the seed. For, in as much as they are bound for the sake of the parts, and plead and, being restrained for our sakes in their zeal to enter, they beg remission for us, that we may enter with them. For, since they may almost be said to need us in order to enter, for without us they are not permitted (therefore not even the Mother has entered with them without us, they say), they are obviously bound for our sake.
  
          36 Now they say that our Angels were put forth in unity, and are one, in that they came out from One. Now since we existed in separation, Jesus was baptised that the undivided should be divided until he should unite us with them in the Pleroma that we “the many” having become “one,” might all be mingled in in the One which was divided for our sakes. 
  
          37 According to the Valentinians, of those who proceeded from Adam, the righteous, making their way through created things, were held hi Space, but the others are held among those who are on the left, in the place created for darkness, and feel the fire.
  
          38 A river goes from under the throne of Space and flows into the void of the creation, which is Gehenna, and it is never filled, though the fire flows from the beginning of creation. And Space itself is fiery. Therefore, he says, it has a veil in order that the things may not be destroyed by the sight of it. And only the archangel enters it, and to typify this the high priest every year enters the holy of holies. From thence Jesus was called and sat down with Space, that the spirits might remain and not rise before him, and that he might subdue Space and provide the seed with a passage into the Pleroma.
  
          39 The Mother who brought forth Christ complete, and was abandoned by him, in future no longer brought forth anything complete, but supplied what was possible by herself, so that even of Space. . .  Therefore having produced the angelic elements of the “called” she keeps them by herself, for the angelic elements of the elect had been put forth still earlier by the Male.
  
          40 Now those on the right were put forth by the Mother before the demand for the Light but the seeds of the Church after the demand for the Light, when the angelic elements of the seed had been put forth by the Male.
  
          41 The superior seeds, he says, came forth neither as passions, the seeds of which would have perished when they perished, nor as a creation, but as offspring; since otherwise, when creation was being put together, the seeds would have been put together with it. Therefore, also it has an affinity with the Light, that is Jesus, whom the Christ, who besought the Aeons, first put forth.
  
          And in him the seeds were refined, as far as possible, as they went with him into the Pleroma. Therefore the Church is properly said to have been chosen before the foundation of the world. Indeed, they say, we were reckoned together and manifested in the beginning. Therefore the Saviour says, “Let your light shine,” referring to the light which appeared and gave form, of which the Apostle says “which lighteth every man that cometh into the world,” that is, every man of the superior seed. For when man was enlightened, then he came into the world, that is, he ordered himself and put off the passions which were darkening him and were mingled with him. And the Creator who had held Adam beforehand in his Notion, put him forth at the end of creation.
  
          42 The Cross is a sign of the Limit in the Pleroma, for it divides the unfaithful from the faithful as that divides the world from the Pleroma. Therefore Jesus by that sign carries the Seed on his shoulders and leads them into the Pleroma. For Jesus is called the shoulders of the seed and Christ is the head. Wherefore it is said, “He who takes not up his cross and follows me is not my brother.”  Therefore he took the body of Jesus, which is of the same substance as the Church.
  
          43 So they say that those on the right knew the names of Jesus and Christ even before the Advent, but they did not know the power of the sign. And when the Spirit gave all power, and the Pleroma united in praise, he is sent forth, “as the angel of the counsel” and becomes the head of the whole after the Father. “For all things were created by him, things visible and invisible, thrones, dominions, kingdoms, divinities, services.” “So God also exalted him and gave him a name which is above every name that every knee should bow and every tongue confess that Jesus Christ, the Saviour, is the Lord of Glory.” “He who ascended also descended. That he ascended, what does it imply but that he descended? He it is who descended into the lower parts of the earth and ascended above the heavens.”
  
          44 When Wisdom beheld him she recognized that he was similar to the Light who had deserted her, and she ran to him and rejoiced and worshipped and, beholding the male angels who were sent out with him, she was abashed and put on a veil. Through this mystery Paul commands the women “to wear power on their heads on account of the angels.”
  
          45 Straightway, therefore, the Saviour bestowed on her a form that was according to knowledge and a healing of passions, exhibiting the contents of the Pleroma and stages of emanation down to her own, from the unbegotten Father. And, having taken away the passions of her who had suffered, he made her impassible, and, having separated the passions, he kept them and they were not distinguished as from those within, but he brought into being both them and the elements of the second rank. Thus through the appearance of the Saviour, Wisdom came into being and the elements without were created. “For all things were made by him and without him was not anything made.”
  
          46 First, therefore, he drew these things from immaterial passion and chance and transformed them into matter still incorporeal, then in a similar manner into compound substance and bodies. For it was not possible for passion to be brought into being by a single process and he endowed the bodies with properties suitable to their nature.
  
          47 Now the Saviour became the first universal creator. “But Wisdom,” the second, “built a house for herself and hewed out seven pillars” and first of all she put forth a god, the image of the Father, and through him she made heaven and earth, that is “heavenly things, and the earthly” – the things on the right hand and on the left. This, as an image of the Father, then became a father and put forth first the psychic Christ, an image of the Son, then the archangels as images of the Aeons, then the angels of the archangels from the psychic and luminous substance to which the prophetic word refers, “And the Spirit of God was superimposed upon the waters,” declaring that in the combination of the two substances, made for him, the simple was superimposed but the heavy and material substance is borne under, the thick and coarse. But it is even suggested that this was incorporeal in the beginning when it is called “invisible.” Yet it was never invisible to any man that ever lived nor to God, for he made it. But he has somehow declared its absence of form, shape and design.
  
          48 Now the Creator divided the refined element from the coarse, since he perceived the nature of each, and made light, that is, he revealed and brought it to light and form, for he made the light of sun and heaven much later. And of the material elements he made one out of grief, which gives substance to the “spiritual things of evil with whom is our contest” (and therefore the Apostle says, “And do not grieve the Holy Spirit of God, by whom ye were sealed”), and another he made from fear, the wild beasts, and another from terror and need, the elements of the world. And in the three elements fire drifts about and is disseminated and lurks, and is kindled by them and dies with them, for it has no appointed place of its own like the other elements from which the compound substances are fashioned.
  
          49 And since he did not know her who acted through him and thought he created by his own power, for he was naturally fond of work, therefore the Apostle said: “He was subject unto the vanity of the world, not willingly, but by reason of him who subjected it, in hope that it also will be set free,” when the seeds of God shall be assembled. And a special proof of his unwillingness is his blessing the Sabbath and the warm welcome he gave to rest from labour.
  
          50 “Taking dust from the earth”: not of the land but a portion of matter but of varied constitution and colour, he fashioned a soul, earthly and material, irrational and consubstantial with that of the beasts. This is the man “according to the image.” But the man who is “according to the likeness” of the Creator himself, is he whom he has breathed into and inseminated into the former, placing in him by angels something consubstantial with himself. Inasmuch as he is invisible and immaterial, he called his substance “the breath of life,” but that which was given form became a “living soul,” and he himself confesses that it is so in the prophetic writings.
  
          51 Therefore man is in man, “psychic” in “earthly,” not consisting as part to part but united as whole to whole by God's unspeakable power. Therefore he was created in Paradise in the fourth heaven. For there earthly flesh does not ascend but it was to the divine soul as material flesh. This is the meaning of “This is now bone of my bones,” – he hints at the divine soul which is hidden in the flesh, firm and hard to suffer and very potent, – and “flesh of my flesh” – the material soul which is the body of the divine soul. Concerning these two also, the Saviour says, “That is to be feared which can destroy this soul and this body, the psychic one, in hell.”
  
          52 This body the Saviour called an “adversary” and Paul said a “ law warring against the law of my mind” and the Saviour advises us “to bind it” and to “seize its possessions” as those of “a strong man” who was warring against the heavenly soul, and he also advises us to be “reconciled with him on the way lest we fall into prison” and punishment, and similarly to “be kind to it” and not to nourish and strengthen it by the power of sin but to put it to death here and now, and manifest it as extinct in the domain of wickedness in order that at its dissolution it may secretly be separated and breathed away, but not gain any existence of its own, and so have power by itself in its passage through the fire.
  
          53 This is called a “tare” which grows up with the soul, the good seed, and is also a seed of the devil, since it is consubstantial with him, and a “snake” and a “biter of the heel” and a “robber” attacking the head of a king. And Adam without his knowledge had the spiritual seed sown in his soul by Wisdom. He says, “Established through angels by the hand of a mediator. And the mediator is not of one but God is one.” Therefore the seeds put forth into “becoming” by Wisdom are ministered to so far as they can come to being by the male angels. For just as the Demiurge, moved by Wisdom without his knowledge, thinks that he is a free agent, so also do men. So Wisdom first put forth a spiritual seed which was in Adam that it might be “the bone,” the reasonable and heavenly soul which is not empty but full of spiritual marrow.
  
          54 From Adam three natures were begotten. The first was the irrational, which was Cain's, the second the rational and just, which was Abel's, the third the spiritual, which was Seth's. Now that which is earthly is “according to the image,” that which is psychical according to the “likeness” of God, and that which is spiritual is according to the real nature; and with reference to these three, without the other children of Adam, it was said, “This is the book of the generation of men.” And because Seth was spiritual he neither tends flocks nor tills the soil but produces a child, as spiritual things do. And him, who “hoped to call upon the name of the Lord” who looked upward and whose “citizenship is in heaven” – him the world does not contain.
  
          55 On Adam, over the three immaterial elements, a fourth, “the earthly,” is put on as “the leathern garments.” Therefore Adam neither sows from the spirit nor, therefore, from that which was breathed into him, for both are divine and both are put forth through him but not by him. But his material nature is active toward seed and generation, as though mixed with seed and unable to stand apart from the same harmony in life.
  
          56 Therefore our father Adam is “the first man of the earth, earthy” and if he had sown from psychic and spiritual as well as from material substance, all would have become equal and righteous and the Teaching would have been in all. Therefore many are material, but not many are psychic, and few are spiritual. Now the spiritual is saved by nature, but the psychic has free-will, and has the capacity for both faith and incorruptibility, as well as for unbelief and corruption according to its own choice; but the material perishes by nature. When, therefore, the psychic “are engrafted on the olive tree” into faith and incorruptibility and share “the fatness of the olive tree” and when “the Gentiles come in,” then “thus shall all Israel.” But Israel is an allegory, the spiritual man who will see God, the unlawful son of the faithful Abraham, he who was born of free woman, not he who was according to the flesh the son of the Egyptian bond woman.
  
          57 Therefore from the three species a formation of the spiritual element happens to one and a change of the psychic from slavery to freedom happens to the other.
  
          58 Then after the Kingdom of Death, which had made a great and fair promise, but had none the less become a ministry of death, Jesus Christ the great Champion, when every principality and divinity had refused, received unto himself by an act of power the Church, that is, the elect and the called, one (the spiritual) from the Mother, the other (the psychic) by the Dispensation; and he saved and bore aloft what he had received and through them what was consubstantial. For “if the first fruits be holy, the lump will be also; if the root be holy, then will also the shoots.”
  
          59 First, then, he put on a seed from the Mother, not being separated but containing it by power, and it is given form little by little through knowledge. And when he came into Space Jesus found Christ, whom it was foretold that he would put on, whom the Prophets and the Law announced as an image of the Saviour. But even this psychic Christ whom he put on, was invisible, and it was necessary for him when he came into the world to be seen here, to be held, to be a citizen, and to hold on to a sensible body. A body, therefore, was spun for him out of invisible psychic substance, and arrived in the world of sense with power from a divine preparation.
  
          60 Therefore, “Holy Spirit shall come upon thee” refers to the formation of the Lord's body, “and a Power of the Most High shall overshadow thee” indicates the formation of God with which he imprinted the body in the Virgin.
  
          61 That he was other than what he received is clear from what he professes, “I am the Life, I am the Truth, I and the Father are one.” But the spiritual nature, which he received, and the psychic he thus indicates, “And the child grew and advanced greatly.” For the spiritual nature needs wisdom but the psychic needs size. But by the flowing out from his side he indicates that the substances having become free from passion have been saved by the flowings out of the passions from those who shared in them. And when he says “The Son of Man must be rejected and insulted and crucified,” he seems to be speaking of someone else, that is, of him who has passion. And he says, “On the third of the days I will go before you into Galilee.” For he goes before all and indicated that he will raise up the soul which is being invisibly saved and will restore it to the place where he is now leading the way. And he died at the departure of the Spirit which had descended upon him in the Jordan, not that it became separate but was withdrawn in order that death might also operate on him, since how did the body die when life was present in him? For in that way death would have prevailed over the Saviour himself, which is absurd. But death was out-generalled by guile. For when the body died and death seized it, the Saviour sent forth the ray of power which had come upon him and destroyed death and raised up the mortal body which had put off passion. In this way, therefore, the psychic elements are raised and are saved, but the spiritual natures which believe receive a salvation superior to theirs, having received their souls as “wedding garments.”
  
          62 Now the psychic Christ sits on the right hand of the Creator, as David says, “Sit thou on my right hand” and so on. And he sits there until the end “that they may see him whom they pierced.” But they pierced the appearance, which is the flesh of the psychic one, “for,” it says, “a bone of him shall not be broken,” just as in the case of Adam the prophecy used bone as an allegory for the soul. For the actual soul of Christ deposited itself in the Father's hands, while the body was suffering. But the spiritual nature referred to as “bone” is not yet deposited but he keeps it.
  
          63 Now the repose of the spiritual elements on the Lord's Day, that is, in the Ogdoad, which is called the Lord's Day, is with the Mother, who keeps their souls, the (wedding) garments, until the end; but the other faithful souls are with the Creator, but at the end they also go up in the Ogdoad. Then comes the marriage feast, common to all who are saved, until all are equal and know each other.
  
          64 Henceforth the spiritual elements having put off their souls, together with the Mother who leads the bridegroom, also lead bridegrooms, their angels, and pass into the bride chamber within the Limit and attain to the vision of the Father, – having become intellectual Aeons, – in the intellectual and eternal marriages of the Syzyge.
  
          65 And the “master” of the feast, who is the “best man” of the marriage, “and friend of the bridegroom, standing before the bride chamber and hearing the voice of the bridegroom, rejoices greatly.” This is “the fullness of his joy” and his repose.
  
          66 The Saviour taught the Apostles at first figuratively and mystically, later in parables and riddles, and thirdly clearly and openly when they were alone. 
  
          67 “When we were in the flesh” the Apostle says, as if he were already speaking without the body. Now he says that he means by flesh that weakness which was an offshoot of the Woman on high. And when the Saviour says to Salome that death will reign as long as women bear, he does not speak in reproach of birth since it is necessary for the salvation of the believers. For this birth must be until the previously reckoned seed be put forth. But he is alluding to the Woman on high whose passions became creation when she put forth those beings that were without form. On her account the Saviour came down to drag us out from passion and to adopt us to himself.
  
          68 For as long as we were children of the female only, as if of a base intercourse, incomplete and infants and senseless and weak and without form, brought forth like abortions, we were children of the woman, but when we have received form from the Saviour, we have become children of a husband and a bride chamber.
  
          69 Fate is a union of many opposing forces and they are invisible and unseen, guiding the course of the stars and governing through them. For as each of them arrived, borne round by the movement of the world, it obtained power over those who were born at that very moment, as though they were its own children.
  
          70 Therefore through the fixed stars and the planets, the invisible powers holding sway over them direct and watch over births. But the stars themselves do nothing but display the activity of the dominant powers, just as the flight of the birds (for omens) indicates something but effects nothing.
  
          71 Now the twelve signs of the Zodiac and the seven stars which follow them rising now in conjunction, now in opposition, . . . these, moved by the powers, show the movement of substance toward the creation of living beings and the turn of circumstances. But both the stars and the powers are of different kinds: some are beneficent, some maleficent, some right, some left, and that which is born shares in both qualities. And each of them comes into being at its own time, the dominant sign fulfilling the course of nature, partly at the beginning, partly at the end.
  
          72 From this situation and battle of the powers the Lord rescues us and supplies peace from the array of powers and angels, in which some are arrayed for us and others against us. For some are like soldiers fighting on our side as servants of God but others are like brigands. For the evil one girded himself, not taking the sword by the side of the king, but in madly plundering for himself.
  
          73 Now because of the opponents who attack the soul through the body and outward things and pledge it to slavery; the ones on the right are not sufficient to follow and rescue and guard us. For their providential power is not perfect like the Good Shepherd's but each one is like a mercenary who sees the wolf coming and flees and is not zealous to give up his life for his own sheep. And besides man, over whom the battle rages, since he is a weak animal, is easily led toward the worse and captured by those who hate him. Whence also he incurs greater evil.
  
          74 Therefore the Lord came down bringing the peace which is from heaven to those on earth, as the Apostle says, “Peace on the earth and glory in the heights.” Therefore a strange and new star arose doing away with the old astral decree, shining with a new unearthly light, which revolved on a new path of salvation, as the Lord himself, men's guide, who came down to earth to transfer from Fate to his providence those who believed in Christ.
  
          75 They say that the results prophecied show that Fate exists for the others and the consideration of calculations is a clear proof. For example, the Magi not only saw the Lord's star but they recognized the truth that a king was born and whose king he was, namely of the pious. At that time only the Jews were noted for piety; therefore the Saviour going down to the pious, came first to these who at that time were carrying fame for piety.
  
          76 As, therefore, the birth of the Saviour released us from “becoming” and from Fate, so also his baptism rescued us from fire, and his Passion rescued us from passion in order that we might in all things follow him. For he who was baptised unto God advanced toward God and has received “power to walk upon scorpions and snakes,” the evil powers. And he commands the disciples “When ye go about, preach and them that believe baptise in the name of the Father, and of the Son and of the Holy Spirit,” in whom we are born again, becoming higher than all the other powers.
  
          77 Therefore baptism is called death and an end of the old life when we take leave of the evil principalities, but it is also called life according to Christ, of which he is sole Lord. But the power of the transformation of him who is baptised does not concern the body but the soul, for he who comes up [out of the water] is unchanged. From the moment when he comes up from baptism he is called a servant of God even by the unclean spirits and they now “tremble” at him whom shortly before they obsessed.
  
          78 Until baptism, they say, Fate is real, but after it the astrologists are no longer right. But it is not only the washing that is liberating, but the knowledge of/who we were, and what we have become, where we were or where we were placed, whither we hasten, from what we are redeemed, what birth is and what rebirth.
  
          79 So long, then, they say, as the seed is yet unformed, it is the offspring of the female, but when it was formed, it was changed to a man and becomes a son of the bridegroom. It is no longer weak and subject to the cosmic forces, both visible and invisible, but having been made masculine, it becomes a male fruit.
  
          80 He whom the Mother generates is led into death and into the world, but he whom Christ regenerates is transferred to life into the Ogdoad. And they: die to the world but live to God, that death may be loosed by death and corruption by resurrection. For he who has been sealed by Father, Son and Holy Spirit is beyond the threats of every other power and by the three Names has been released from the whole triad of corruption. “Having borne the image of the earthly, it then bears the image of the heavenly.”
  
          81 The material element of fire lays hold of all material things, and the pure and immaterial element lays hold of immaterial things such as demons, angels of evil and the devil himself. Thus the heavenly fire is dual in its nature, belonging partly to the mind, partly to the senses. By analogy, therefore, baptism is also dual in its nature, the sensible part works through water which extinguishes the sensible fire, but the intellectual through Spirit, a defense against the intellectual fire. And the material Spirit when it is little becomes food and kindling for the sensible fire, but when it has increased it has become an extinguisher, but the Spirit given us from above, since it is immaterial, rules not only over the Elements, but over the Powers and the evil Principalities.
  
          82 And the bread and the oil are sanctified by the power of the Name, and they are not the same as they appeared to be when they were received, but they have been transformed by power into spiritual power. Thus, the water, also, both in exorcism and baptism, not only keeps off evil, but gives sanctification as well
  
          83 It is fitting to go to baptism with joy, but, since unclean spirits often go down into the water with some and these spirits following and gaining the seal together with the candidate become impossible to cure for the future, fear is joined with joy, in order that only he who is pure may go down to the water.
  
          84 Therefore let there be fastings, supplications, prayers, raising of hands, kneelings because a soul is being saved from the world and from the “mouth of lions.” Wherefore there is immediate temptation for those who long also for the things from which they have been separated, and even if one has fore-knowledge to endure them, yet the outward man is shaken.
  
          85 Even the Lord after baptism was troubled like as we are and was first with beasts in the desert. Then when he had prevailed over them and their ruler as if already a true king, he was already served by angels. For he who ruled over angels in the flesh was fittingly served already by angels. Therefore we must put on the Lord's armour and keep body and soul invulnerable – armour that is “able to quench the darts of the devil,” as the Apostle says.
  
          86 In the case of the coin that was brought to him, the Lord did not say whose property is it, but, “whose image and superscription? Caesar's,” that it might be given to him whose it is. So likewise the faithful; he has the name of God through Christ as a superscription and the Spirit as an image. And dumb animals show by a seal whose property each is, and are claimed from the seal. Thus also the faithful soul receives the seal of truth and bears about the “marks of Christ.” These are the children who are now resting in bed and “the wise virgins,” with whom the others, who are late, did not enter into “the goods which have been prepared, on which the angels desire to gaze.”
        
        These following excerpts have been widely and incorrectly labeled as "Excerpta ex Theodoto". They appear in Ante-Nicene Fathers Vol. 8, edited by A. Roberts and J Donaldson, where this material is given as an appendix to the works of Clement of Alexandria. These collected sayings are attributed to Theodotus; however, in the introduction in the Ante-Nicene Fathers, it is noted: "It is the work of a Montanist, perhaps, who may have had some relations with the Alexandrian school; but it is hard to say precisely who of three or four named Theodotus (all heretics), may have made the compilation..."A   translation and
              commentary on this text is also found in: W. Foerster, Gnosis: A Selection of Gnostic Texts (Oxford: Clarendon Press, 1972), pp. 222-33. This text was previously and erroneous filed here  in the Archive (and thereafter, in many other places on the internet) under the title Excerpta ex Theodoto. Most internet document collections have taken material directly from this site, and we regret having helped propagation this error. (Attributed to Theodotus, as collected by Clement of Alexandria)
            Ante-Nicene Fathers Vol. 8, edited by A. Roberts and J Donaldson
            I. Those around Sedrach, Misak, and Abednago in the furnace of fire say as they praise
            God, "Bless, ye heavens, the Lord; praise and exalt Him for ever;" then,
            "Bless, ye angels, the Lord;" then, "Bless the Lord, all ye waters that are
            above heaven." So the Scriptures assign the heavens and the waters to the class of
            pure powers [3] as is shown in Genesis. Suitably, then, inasmuch as "power" is
            used with a variety of meaning, Daniel adds, "Let every power bless the Lord ;"
            then, further, "Bless the Lord, sun and moon;" and, "Bless the Lord, ye
            stars of heaven. Bless the Lord, all ye that worship Him; praise and confess the God of
            gods, for His mercy is for ever." It is written in Daniel, on the occasion of the
          three children praising in the furnace. II. "Blessed art Thou, who lookest on the abysses as Thou sittest on the
            cherubim," says Daniel, in agreement with Enoch, [4] who said, "And I saw all
            sorts of matter." For the abyss, which is in its essence boundless, is bounded by the
            power of God. These material essences then, from which the separate genera and their
            species are produced, are called abysses; since you would not call the water alone the
          abyss, although matter is allegorically called water, the abyss. III. "In the beginning God made the heaven and the earth," [5] both
            terrestrial and celestial things. And that this is true, the Lord said to Osee, "Go,
            take to thyself a wife of fornication, and children of fornication: because the land
            committing fornication, shall commit fornication, departing from the Lord." [6] For
            it is not the element of earth that he speaks of, but those that dwell in the element,
          those who have an earthly disposition. IV. And that the Son is the beginning [7] or head, Hosea teaches clearly: "And it
            shall be, that in the place in which it was said to them, Ye are not my people, they shall
            be called the children of the living God: and the children of Judah and the children of
            Israel shall be gathered to the same place, and they shall place over them one head, [8]
            and they shall come up out of the land; for great is the day of Jezreel." [9] For
            whom one believes, him He chooses. But one believes the Son, who is the head; wherefore
            also he said in addition: "But I will have mercy on the sons of Judah, and will save
            them by the Lord their God." [10] Now the Saviour who saves is the Son of God. He is
          then the head. [7] V. The Spirit by Osee says, "I am your Instructor;" [11] "Blow ye [12]
            the trumpet upon the hills of the Lord; sound upon the high places." [13] And is not
            baptism itself, which is the sign of regeneration, an escape from matter, by the teaching
            of the Saviour, a great impetuous stream, ever rushing on and bearing us along? The Lord
            accordingly, leading us out of disorder, illumines us by bringing us into the light, which
          is shadow-less and is material no longer. VI. This river and sea of matter two prophets [14] cut asunder and divided by the power
            of the Lord, the matter being bounded, through both divisions of the water. Famous leaders
            both, by whom the signs were believed, they complied with the will of God, so that the
            righteous man may proceed from matter, having journeyed through it first. On the one of
          these commanders also was imposed the name of our Saviour. [15] VII. Now, regeneration is by water and spirit, as was all creation: "For the
            Spirit of God moved on the abyss." [1] And for this reason the Saviour was baptized,
            though not Himself needing [2] to be so, in order that He might consecrate the whole water
            for those who were being regenerated. Thus it is not the body only, but the soul, that we
            cleanse. It is accordingly a sign of the sanctifying of our invisible part, and of the
            straining off from the new and spiritual creation of the unclean spirits that have got
          mixed up with the soul. VIII. "The water above the heaven." Since baptism is performed by water and
            the Spirit as a protection against the twofold fire,--that which lays hold of what is
            visible, and that which lays hold of what is invisible; and of necessity, there being an
            immaterial element of water and a material, is it a protection against the twofold [3]
            fire. And the earthly water cleanses the body; but the heavenly water, by reason of its
            being immaterial and invisible, is an emblem of the Holy Spirit, who is the purifier of
          what is invisible, as the water of the Spirit, as the other of the body. IX. God, out of goodness, hath mingled fear with goodness. For what is beneficial for
            each one, that He also supplies, as a physician to a sick man, as a father to his
            insubordinate child: "For he that spareth his rod hateth his son." [4] And the
            Lord and His apostles walked in the midst of fear and labours. When, then, the affliction
            is sent in the person of a righteous man, [5] it is either from the Lord rebuking him for
            a sin committed before, or guarding him on account of the future, or not preventing by the
            exercise of His power an assault from without, [6]-- for some good end to him and to those
          near, for the sake of example. X. Now those that dwell in a corrupt body, like those who sail in an old ship, do not
          lie on their back, but are ever praying, stretching their hands to God. XI. The ancients were exceedingly distressed, unless they had always some suffering in
            the body. For they were afraid, that if they received not in this world the punishment of
            the sins which, in numbers through ignorance, accompany those that are in the flesh, they
            would in the other world suffer the penalty all at once. So that they preferred curative
            treatment here. What is to be dreaded is, then, not external disease, but sins, for which
            disease comes, and disease of the soul, not of the body: "For all flesh is
            grass," [7] and corporeal and external good things are temporary; "but the
          things which are unseen are eternal." [8] XII. As to knowledge, some elements of it we already possess; others, by what we do
            possess, we firmly hope to attain. For neither have we attained all, nor do we lack all.
            But we have received, as it were, an earnest of the eternal blessings, and of the
            ancestral riches. The provisions for the Lord's way are the Lord's beatitudes. For He
            said: "Seek," and anxiously seek, "the kingdom of God, and all these things
            shall be added to you: for the Father knoweth what things ye have need of." [9] Thus
            He limits not only our occupations, but our cares. For He says: "Ye cannot, by taking
            thought, add aught to your stature." [10] For God knows well what it is good for us
            to have and what to want. He wishes, therefore, that we, emptying ourselves of worldly
            cares, should be filled with that which is directed towards God. "For we groan,
            desiring to be clothed upon with that which is incorruptible, before putting off
            corruption." For when faith is shed abroad, unbelief is nonplussed. Similarly also
            with knowledge and righteousness. We must therefore not only empty the soul, but fill it
            with God. For no longer is there evil in it, since that has been made to cease; nor yet is
            there good, since it has not yet received good. But what is neither good nor evil is
            nothing. "For to the swept and empty house return," [11] if none of the
            blessings of salvation has been put in, the unclean spirit that dwelt there before, taking
            with him seven other unclean spirits. Wherefore, after emptying the soul of what is evil,
            we must fill with the good God that which is His chosen dwelling-place. For when the empty
          rooms are filled, then follows the seal, that the sanctuary may be guarded for God. XIII. "By two and three witnesses every word is established." [12] By Father,
            and Son, and Holy Spirit, by whose witness and help the prescribed commandments ought to
          be kept. [13] XIV. Fasting, according to the signification of the word, is abstinence from food. Now
            food makes us neither more righteous nor less. But mystically it shows that, as life is
            maintained in individuals by sustenance, and want of sustenance is the token of death; so
            also ought we to fast from worldly things, that we may die to the world, and after that,
            by partaking of divine sustenance, live to God. Especially does fasting empty the soul of
            matter, and make it, along with the body, pure and light for the divine words. Worldly
            food is, then, the former life and sins; but the divine food is faith, hope, love,
            patience, knowledge, peace, temperance. For "blessed are they that hunger and thirst
            after" God's "righteousness ; for they shall be filled." [1] The soul, but
          not the body, it is which is susceptible of this craving. XV. The Saviour showed to the believing apostles prayer to be stronger than faith in
            the case of a demoniac, whom they could not cleanse, when He said, Such things are
            accomplished by prayer. He who has believed has obtained forgiveness of sins from the
            Lord; but he who has attained knowledge, inasmuch as he no longer sins, obtains from
          himself the forgiveness of the rest. XVI. For as cures, and prophecies, and signs are performed by the agency of men, God
            working in them, so also is Gnostic teaching. For God shows His power through men. And the
            prophecy rightly says, "I will send to them a man who will save them." [2]
            Accordingly He sends forth at one thee prophets, at another apostles, to be saviours of
            men. Thus God does good by the agency of men. For it is not that God can do some things,
            and cannot do others: He is never powerless in anything. No more are some things done
            with, and some things against His will; and some things by Him, and some things by
            another. But He even brought us into being by means of men, and trained us by means of
          men. XVII. God made us, having previously no existence. For if we had a previous existence,
            we must have known where we were, and how and why we came hither. But if we had no
            pre-existence, then God is the sole author of our creation. As, then, He made us who had
            no existence; so also, now that we are made, He saves us by His own grace, if we show
            ourselves worthy and susceptible; if not, He [3] will let us pass to our proper end. For
          He is Lord both of the living and the dead. XVIII. But see the power of God, not only in the case of men, in bringing to existence
            out of non-existence, and making them when brought into being grow up according to the
            progress of the thee of life, but also in saving those who believe, in a way suitable to
            each individual. And now He changes both hours, and times, and fruits, and elements. For
            this is the one God, who has measured both the beginning and the end of events suitably to
          each one. XIX. Advancing from faith and fear to knowledge, man knows how to say Lord, Lord; but
            not as His slave, he has learned to say, Our Father. [4] Having set free the spirit of
            bondage, which produces fear, and advanced by love to adoption, he now reverences from
            love Him whom he feared before. For he no longer abstains from what he ought to abstain
            from out of fear, but out of love clings to the commandments. "The Spirit
          itself," it is said, "beareth witness when we cry, Abba, [4] Father." [5] XX. Now the Lord with His precious blood redeems us, freeing us from our old bitter
            masters, that is, our sins, on account of which the spiritual powers of wickedness ruled
            over us. Accordingly He leads us into the liberty of the Father, -- sons that are co-heirs
            and friends. "For," says the Lord, "they that do the will of my Father are
            my brethren and fellow-heirs." [6] "Call no man, therefore, father to yourselves
            on earth." [7] For it is masters that are on earth. But in heaven is the Father, of
            whom is the whole family, both in heaven and on earth. [8] For love rules willing hearts,
            but fear the unwilling. One kind of fear is base; but the other, leading us as a pedagogue
          to good, brings us to Christ, and is saving. XXI. Now if one has a conception of God, it by no means corresponds with His
            worthiness. For what can the worthiness of God be? But let him, as far as is possible,
            conceive of a great and incomprehensible and most beautiful light; inaccessible,
            comprehending all good power, all comely virtue; caring for all, compassionate,
            passionless, good; knowing all things, foreknowing all things, pure, sweet, shining,
          stainless. XXII. Since the movement of the soul is self-originated, the grace of God demands from
            it what the soul possesses, willingness as its contribution to salvation. For the soul
            wishes to be its own good; which the Lord, however, gives it. For it is not devoid of
            sensation so as to be carried along like a body. Having is the result of taking, and
            taking of willing and desiring; and keeping hold of what one has received, of the exercise
            of care and of ability. Wherefore God has endowed the soul with free choice, that He may
          show it its duty, and that it choosing, may receive and retain. XXIII. As through the body the Lord spake and healed, so also formerly by the prophets,
            and now by the apostles and teachers. For the Church is the minister of the Lord's power.
            Thence He then assumed humanity, [9] that by it He might minister to the Father's will.
            And at all times, the God who loves humanity [1] invests Himself with man for the
            salvation of men, -- in former tithes with the prophets, and now with the Church. For it
          is fitting that like should minister to like, in order to a like salvation. XXIV. For we are of the earth. . . . Caesar is the prince, for the thee being, whose
            earthly image is the old man, to which he has returned. To him, then, we are to render the
            earthly things, which we bore in the image of the earthly, and the things of God to God.
            For each one of the passions is on us as a letter, and stamp, and sign. Now the Lord marks
            us with another stamp, and with other names and letters, faith instead of unbelief, and so
            forth. Thus we are translated from what is material to what is spiritual, "having
          borne the image of the heavenly." [2] XXV. John says: "I indeed baptize you with water, but there cometh after me He
            that baptizeth with the Spirit and fire." [3] But He baptized no one with fire. But
            some, as Heraclius says, marked with fire the ears of those who were sealed; understanding
            so the apostolic saying, "For His fan is in His hand, to purge His floor: and He will
            gather the wheat into the garner; but the chaff He will burn with fire
            un-quenchable." [4] There is joined, then, the expression "by fire" to
            that" by the Spirit;" since He separates the wheat from the chaff, that is, from
            the material husk, by the Spirit; and the chaff is separated, being fanned by the wind :
            [5] so also the Spirit possesses a power of separating material forces. Since, then, some
            things are produced from what is unproduced and indestructible, -that is, the germs of
            life,--the wheat also is stored, and the material part, as long as it is conjoined with
            the superior part, remains; when separated from it, it is destroyed; for it had its
            existence in another thing. This separating element, then, is the Spirit, and the
            destroying element is the fire: and material fire is to be understood. But since that
            which is saved is like wheat, and that which grows in the soul like chaff, and the one is
            incorporeal, and that which is separated is material; to the incorporeal He opposes
            spirit, which is rarefied and pure -almost more so than mind; and to the material He
            opposes fire, not as being evil or bad, but as strong and capable of cleansing away evil.
            For fire is conceived as a good force and powerful, destructive of what is baser, and
          conservative of what is better. Wherefore this fire is by the prophets called wise. XXVI. Thus also, then, when God is called "a consuming fire," it is because a
            name and sign, not of wickedness, but of power, is to be selected. For as fire is the most
            potent of the elements, and masters all things; so also God is all-powerful and almighty,
            who is able to hold, to create, to make, to nourish, to make grow, to save, having power
            of body and soul. As, then, fire is superior to the elements, so is the Almighty Ruler to
            gods, and powers, and principalities. The power of fire is twofold: one power con-duces to
            the production and maturing of fruits and of animals, of which the sun is the image; and
            the other to consumption and destruction, as terrestrial fire. When, then, God is called a
            consuming fire, He is called a mighty and resist-less power, to which nothing is
            impossible, but which is able to destroy. Respecting such a power, also, the Saviour says,
            "I came to send fire upon the earth," [6] indicating a power to purify what is
            holy, but destructive, as they say, of what is material; and, as we should say,
          disciplinary. Now fear pertains to fire, and diffusion to light. XXVII. Now the more ancient men [7] did not write, as they neither wished to encroach
            on the thee devoted to attention bestowed on what they handed down, in the way of
            teaching, by the additional attention bestowed on writing, nor spent the thee for
            considering what was to be said on writing. And, perhaps convinced that the function of
            composition and the department of teaching did not belong to the same cast of mind, they
            gave way to those who had a natural turn for it. For in the case of a speaker, the stream
            of speech flows unchecked and impetuous, and you may catch it up hastily. But that which
            is always tested by readers, meeting with strict [8] examination, is thought worthy of the
            utmost pains, and is, so to speak, the written confirmation of oral instruction, and of
            the voice so wafted along to posterity by written composition. For that which was
            committed in trust to the elders, speaking in writing, uses the writer's help to hand
            itself down to those who are to read it. As, then, the magnet, repelling other matter,
            attracts iron alone by reason of affinity; so also books, though many read them, attract
            those alone who are capable of comprehending them. For the word of truth is to some
            "foolishness," [9] and to others a "stumbling-block;" [9] but to a few
            "wisdom." [9] So also is the power of God found to be. But far from the Gnostic
            be envy. For it is for this reason also that he asks whether it be worse to give to the
            unworthy, or not commit to the worthy; and runs the risk, from his abundant love of
            communicating, not only to every one who is qualified, but sometimes also to one unworthy,
            who asks importunately; not on account of his entreaty (for he loves not glory), but on
            account of the persistency of the petitioner who bends his mind towards faith with copious
          entreaty. XXVIII. There are those calling themselves Gnostics who are envious of those in their
            own house more than strangers. And, as the sea is open to all, but one swims, another
            sails, and a third catches fish; and as the land is common, but one walks, another
            ploughs, another hunts, --somebody else searches the mines, and another builds a house: so
            also, when the Scripture is read, one is helped to faith, another to morality, and a third
            is freed from superstition by the knowledge of things. The athlete, who knows the Olympic
            stadium, strips for training, contends, and becomes victor, tripping up his antagonists
            who contend against his scientific method, and fighting out the contest. For scientific
            knowledge [1] is necessary both for the training of the soul and for gravity of conduct;
            making the faithful more active and keen observers of things. For as there is no believing
          without elementary instruction, so neither is there comprehension without science. [1] XXIX. For what is useful and necessary to salvation, such as the knowledge of the
            Father, and Son, and Holy Spirit, and also of our own soul, are wholly requisite; and it
            is at once beneficial and necessary to attain to the scientific account of them. And to
            those who have assumed the lead in doing good, lunch experience is advantageous; so that
            none of the things which appear to be known necessarily and eruditely by others may escape
            their notice. The exposition, too, of heterodox teaching affords another exercise of the
            inquiring soul, and keeps the disciple froth being seduced from the truth, by his having
          already had practice beforehand in sounding all round on warlike instruments of music. [2] XXX. The life of the Gnostic rule, (as they say that Crete was barren of deadly
            animals,) is pure from every evil deed, and thought, and word; not only hating no one, but
          beyond envy and hatred, and all evil-speaking and slander. XXXI. In length of days, it is not on account of his having lived long that the man is
            to be regarded happy, to whose lot it has also fallen, through his having lived, to be
            worthy of living for ever. He has pained no one, except in instructing by the word the
            wounded in heart, as it were by a salutary honey, which is at once sweet and pungent. So
            that, above all, the Gnostic preserves the decorous along with that which is in accordance
            with reason. For passion being cut away and stript off from the whole soul, he henceforth
            consorts and lives with what is noblest, which has now become pure, and emancipated to
          adoption. XXXII. Pythagoras thought that he who gave things their names, ought to be regarded not
            only the most intelligent, but the oldest of the wise men. We must, then, search the
            Scriptures accurately, since they are admitted to be expressed in parables, and from the
            names hunt out the thoughts which the Holy Spirit, pro-pounding respecting things, teaches
            by imprinting His mind, so to speak, on the expressions; that the names used with various
            meanings, being made the subject of accurate investigation, may be explained, and that
            that which is hidden trader many integuments may, being handled and learned, come to light
            and gleam forth. For so also lead turns white as you rub it; white lead being produced
            from black. So also scientific knowledge (gnosis), shedding its light and brightness on
            things, shows itself to be in truth the divine wisdom, the pure light, which illumines the
          men whose eyeball is clear, unto the sure vision and comprehension of truth. XXXIII. Lighting, then, our torch [3] at the source of that light, by the passionate
            desire which has it for its object, and striving as much as possible to be assimilated to
            it, we become men [4] full of light, [5] Israelites indeed. For He called those friends
          and brethren who by desire and pursuit aimed after likeness to the Divinity. XXXIV. Pure places and meadows have received voices and visions of holy phantasms. [6]
            But every man who has been perfectly purified, shall be thought worthy of divine teaching
          and of power. XXXV. Now I know that the mysteries of science (gnosis) are a laughing-stock to many,
            especially when not patched up with sophistical figurative language. And the few are at
            first startled at them; as when light is suddenly brought into a convivial party in the
            dark. Subsequently, on getting used and accustomed, and trained to reasoning, as if
            gladdened and exulting for delight, they praise the Lord. . . . For as pleasure has for
            its essence release from pain; so also has knowledge the removal of ignorance. For as
            those that are most asleep think they are most awake, being under the power of
            dream-visions very vivid and fixed; so those that are most ignorant think that they know
            most. But blessed are they who rouse themselves from this sleep and derangement, and raise
          their eyes to the light and the truth. XXXVI. It is, therefore, equally requisite for him who wishes to have a pupil who is
            docile, and has blended faith with aspiration, to exercise himself and constantly to study
            by himself, investigating the truth of his speculations; and when he thinks himself right,
            to descend to questions regarding things contiguous. For the young birds make attempts to
          fly in the nest, exercising their wings. XXXVII. For Gnostic virtue everywhere makes man good, and meek, and harmless, [1] and
            painless, and blessed, and ready to associate in the best way with all that is divine, in
            the best way with men, at once a contemplative and active divine image, and turns him into
            a lover of what is good by love. For what is good, [2] as there it is contemplated and
            comprehended by wisdom, is here by self-control and righteousness carried into effect
            through faith: practising in the flesh an angelic ministry; hallowing the soul in the
          body, as in a place clear and stainless. XXXVIII. Against Tatian, [3] who says that the words, "Let there be light,"
            [4] are supplicatory. If, then, He is supplicating the supreme God, how does He say,
            "I am God, and beside me there is none else?" [5] We have said that there are
            punishments for blasphemies, for nonsense. for outrageous expressions; which are punished
          and chastised by reason. XXXIX. And he said, too, that on account of their hair and finery, women are punished
            by the Power that is set over these matters; which also gave to Samson strength in his
            hair; which punishes the women who allure to fornication through the adornment of their
          hair. XL. As by the effluence of good, people are made good; in like manner are they made
            bad. Good is the judgment of God, and the discrimination of the believing from the
            unbelieving, and the judgment beforehand, so as not to fall into greater judgment -- this
          judgment being correction. XLI. Scripture says that infants which are exposed are delivered to a guardian angel,
            and that by him they are trained and reared. "And they shall be," it says,
            "as the faithtful in this world of a hundred years of age." Wherefore also
            Peter, in the Revelation, [6] says: "And a flash of fire, leaping from those infants,
            and striking the eyes of the women." For the just shines: forth as a spark in a reed,
          and will judge the nations. [7] XLII. "With the holy Thou wilt be holy." [8] "According to thy praise is
            thy name glorified;" God being glorified through our knowledge, and through the
            inheritance. Thus also it is said, "The Lord liveth," and "The Lord hath
            risen." [9] XLIII. "A people whom I knew not hath served me;" [10] --by
            covenant I knew them not, alien sons, who desired what pertained to another. XLIV.
            "Magnifying the salvations of His king." [11] All the faithful are called kings,
          brought to royalty through inheritance. XLV. Long-suffering is sweetness above honey; not because it is long-suffering, but in
            consequence of the fruit of long-suffering. Since, then, the man of self-control is devoid
            of passion, inasmuch as he restrains the passions, not without toil; but when habit is
            formed, he is no longer a man of self-control, the man having come trader the influence of
          one habit and of the Holy Spirit. XLVI. The passions that are in the soul are called spirits,--not spirits of power,
            since in that case the man under the influence of passion would be a legion of demons; but
            they are so called in consequence of the impulse they communicate. For the soul itself,
            through modifications, taking on this and that other sort of qualities of wickedness, is
          said to receive spirits. XLVII. The Word does not bid us renounce property; [12] but to manage property without
            inordinate affection; and on anything happening, not to be vexed or grieved; and not to
            desire to acquire. Divine Providence bids keep away from possession accompanied with
            passion, and from all inordinate affection, and from this turns back those still remaining
          [13] in the flesh. XLVIII. For instance, Peter says in the Apocalypse, [14] that abortive infants shall
            share the better fate; [15] that these are committed to a guardian angel, so that, on
            receiving knowledge, they may obtain the better abode, having had the same experiences
            which they would have had had they been in the body. But the others shall obtain salvation
          merely, as being injured and pitied, and remain without punishment, receiving this reward. XLIX. The milk of women, flowing from the breasts and thickening, says Peter in the
            Apocalypse, [16] will produce minute beasts, that prey on flesh, and running back into
            them will consume them: teaching that punishments arise for sins. He says that they are
            produced from sins; as it was for their sins that the people were sold. And for their want
          of faith in Christ, as the apostle says, they were bitten by serpents. L. An ancient said that the embryo is a living thing; for that the soul entering into
            the womb after it has been by cleansing prepared for conception, and introduced by one of
            the angels who preside over generation, and who knows the time for conception, moves the
            woman to intercourse; and that, on the seed being deposited, the spirit, which is in the
            seed, is, so to speak, appropriated, and is thus assumed into conjunction in the process
            of formation. He cited as a proof to all, how, when the angels give glad tidings to the
            barren, they introduce souls before conception. And in the Gospel "the babe
            leapt"(1) as a living thing. And the barren are barren for this reason, that the
            soul, which unites for the deposit of the seed, is not introduced so as to secure
          conception and generation. LI. "The heavens declare the glory of God."(2) The heavens are taken in
            various meanings, both those defined by space and revolution, and those by covenant,--the
            immediate operation of the first-created angels. For the covenants caused a more especial
            appearance of angels,--that(3) in the case of Adam, that in the case of Noah, that in the
            case of Abraham, that in the case of Moses. For, moved by the Lord, the first-created
            angels exercised their influence on the angels attached to the prophets, considering the
            covenants the glory of God. Furthermore, the things done on earth by angels were done by
          the first-created angels to the glory of God. LII. It is the Lord that is principally denominated the Heavens, and then the
            First-created; and after these also the holy men before the Law, as the patriarchs, and
            Moses, and the prophets; then also the apostles. "And the firmament showeth His
            handiwork." He applies the term "firmament"(4) to God, the passionless and
            immoveable, as also elsewhere the same David says, "I will love Thee, O Lord, my
            strength(4) and my refuge."(5) Accordingly, the firmament itself shows forth the work
            of His hands,--that is, shows and manifests the work of His angels. For He shows forth and
          manifests those whom He hath made. LIII. "Day unto day uttereth speech." As the heavens have various meanings,
            so also has day. Now speech is the Lord; and He is also frequently called day. "And
            night unto night showeth forth knowledge." The devil knew that the Lord was to come.
            But he did not believe that He was God; wherefore also he tempted Him, in order to know if
            He were powerful. It is said, "he left(6) Him, and departed from Him for a
            season;" that is, he postponed the discovery till the resurrection. For he knew that
            He who was to rise was the Lord. Likewise also the demons; since also they suspected that
            Solomon was the Lord, and they knew that he was not so, on his sinning. "Night to
            night." All the demons knew that He who rose after the passion was the Lord. And
            already Enoch(7) had said, that the angels who transgressed taught men astronomy and
          divination, and the rest of the arts. LIV. "There are no speeches or words whose voices are not heard," neither of
            days nor nights. "Their sound is gone forth unto all the earth." He has
          transferred the discourse to the saints alone, whom he calls both heavens and days. LV. The stars, spiritual bodies, that have communications with the angels set over
            them, and are governed by them, are not the cause of the production of things, but are
            signs of what is taking place, and will take place, and have taken place in the case of
            atmospheric changes, of fruitfulness and barrenness, of pestilence and fevers, and in the
            case of men. The stars do not in the least degree exert influences, but indicate what is,
          and will be, and has been. LVI. "And in the sun hath He set His tabernacle." There is a transposition
            here. For it is of the second coming that the discourse is. So, then, we must read what is
            transposed in its due sequence: "And he, as a bridegroom issuing from his chamber,
            will rejoice as a giant to run his way. From heaven's end is his going forth; and there is
            no one who shall hide himself from his heat;" and then, "He hath set His
            tabernacle in the sun." Some say that He deposited the Lord's body in the sun, as
            Hermogenes. And "His tabernacle," some say, is His body, others the Church of
          the faithful. Our Pantaenus(8) used to say, that prophecy utters its expressions indefinitely for the
            most part, and uses the present for the future, and again the present for the past. Which
            is also seen here.(9) For "He hath set" is put both for the past and the future.
            For the future, because, on the completion of this period, which is to run according to
            its present(10) constitution, the Lord will come to restore the righteous, the faithful,
            in whom He rests, as in a tent, to one and the same unity; for all are one body, of the
            same race, and have chosen the same faith and righteousness. But sortie as head, some as
            eyes, some as ears, some as hands, some as breasts, some as feet, shall be set,
            resplendent, in the sun. "Shine forth as the sun,"(11) or in the sun; since an
            angel high in command is in the sun. For he is appointed for rule over days; as the moon
            is for ruling over night.(1) Now angels are called days. Along with the angels in(2) the
            sun, it is said, they shall have assigned to them one abode, to be for some time and in
            some respects the sun, as it were the head of the body which is one. And, besides, they
            also are the rulers of the days, as that angel in the sun, for the greater purpose for
            which he before them(3) migrated to the same place. And again destined to ascend
            progressively, they reach the first abode, in accordance with the past "He hath
            set:" so that the first-created angels shall no longer, according to providence,
            exercise a definite ministry, but may be in repose, and devoted to the contemplation of
            God alone; while those next to them shall be promoted to the post which they have left;
          and so those beneath them similarly. LVII. There are then, according to the apostle, those on the summit,(4) the
            first-created. And they are thrones, although Powers, being the first-created, inasmuch as
            God rests in them, as also in those who believe. For each one, according to his own stage
            of advancement possesses the knowledge of God in a way special to himself; and in this
            knowledge God reposes, those who possess knowledge being made immortal by knowledge. And
            is not "He set His tabernacle in the sun" to be understood thus? God "set
            in the sun," that is, in the God who is beside Him, as in the Gospel, Eli, Eli,(5)
            instead of my God, my God. And what is above all rule, and authority, and power, and every
            name that is named," are those from among men that are made perfect as angels and
            archangels, so as to rise to the nature of the angels first-created. For those who are
            changed from men to angels are instructed for a thousand years by the angels after they
            are brought to perfection. Then those who have taught are translated to archangelic
            authority; and those who have learned instruct those again who from men are changed to
            angels. Thus afterwards, in the prescribed periods, they are brought to the proper angelic
          state of the body. LVIII. "The law of God is perfect, converting souls."(6) The Saviour Himself
            is called Law and Word, as Peter in "the Preaching," and the prophet: "Out
          of Zion shall go forth the Law, and the Word of the Lord from Jerusalem."(7) LIX. "The testimony of the Lord is sure, making children wise." The covenant
            of the Lord is true, making wise children; those free from evil, both the apostles, and
            then also us. Besides, the testimony of the Lord, according to which He rose again after
          His passion, having been verified by fact, led the Church to confirmation in faith. LX. "The fear of the Lord is pure, enduring for ever." He says that those who
          have been turned from fear to faith and righteousness endure for ever. "The judgments of the Lord are true,"--sure, and incapable of being
            overturned; and giving rewards according to what is right, bringing the righteous to the
            unity of the faith. For this is shown in the words, "justified for the same."(8)
          "Such desires(9) are above gold and precious stone." LXI. "For also Thy servant keeps them." Not that David alone is called
            servant; but the whole people saved is called the servant of God, in virtue of obedience
          to the command. LXII. "Cleanse me from my secret faults;"--thoughts contrary to right
          reason--defects. For He calls this foreign to the righteous man. LXIII. "If they have not dominion over me, then shall I be innocent." If
            those who persecute me as they did the Lord, do not have dominion over me, I shall not be
            innocent. For no one becomes a martyr unless he is persecuted; nor appears righteous,
          unless, being wronged, he takes no revenge; nor forbearing ...  